  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1F   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
   1               1                 08070561   SMD陶瓷电容-10V-100nF-+/-                               56  PCS                                    C1  C16  C105 C107 C207 C208 C212
                                                10%-X5R-0402                                                                                       C213 C133 C136 C137 C138 C197
                                                                                                                                                   C198 C124 C126 C127 C128 C129
                                                                                                                                                   C130 C102 C104 C228 C230 C222
                                                                                                                                                   C223 C214 C219 C199 C203 C121
                                                                                                                                                   C123 C70  C73  C75  C81  C98
                                                                                                                                                   C101 C48  C49  C245 C235 C239
                                                                                                                                                   C52  C62  C64  C66  C28  C34
                                                                                                                                                   C38  C42  C94  C99  C125 C131
                                                                                                                                                   C233
   2               1                 08071629   SMD陶瓷电容-25V-10000nF-+/-                              5  PCS                                    C2  C4  C25  C111 C114
                                                20%-X5R-0805                                                                                       
   3               1                 08070962   SMD陶瓷电容-25V-1000nF-+/-                               6  PCS                                    C3  C7  C9  C13  C10  C11
                                                10%-X7R-0603                                                                                       
   4               1                 08070584   SMD陶瓷电容-6.3V-220nF-+/-                               3  PCS                                    C5  C8  C30
                                                10%-X5R-0402-BT                                                                                    
   5               1                 08070856   SMD陶瓷电容-10V-220nF-+/-                                1  PCS                                    C6
                                                10%-X7R-0603-所有-供电专用                                                                         
   6               1                 08070612   SMD陶瓷电容-10V-1000nF-+/-                              13  PCS                                    C12  C14  C96  C132 C77  C92
                                                10%-X5R-0402-BT,TS16949                                                                            C308 C310 C271 C289 C189 C193
                                                                                                                                                   C334
   7               1                 08070649   SMD陶瓷电容-6.3V-10000nF-+/-                            15  PCS                                    C15  C35  C37  C39  C110 C116
                                                20%-X5R-0603-BT,TS16949                                                                            C90  C91  C40  C47  C363 C282
                                                                                                                                                   C320 C257 C281
   8               1                 08070637   SMD陶瓷电容-50V-0.18nF-+/-                               2  PCS                                    C17  C79
                                                5%-NPO-0402                                                                                        
   9               1                 08070625   SMD陶瓷电容-6.3V-470nF-+/-                               5  PCS                                    C19  C97  C243 C109 C117
                                                10%-X5R-0402                                                                                       
  10               1                 08010269   非固体SMD铝电容-16V-100uF-                               3  PCS                                    C21  C58  C60
                                                +/-20%-6.3*5.4mm-极性-                                                                             
                                                105degC-1000h-                                                                                     
                                                片式,温度敏感器件-                                                                                 
                                                工艺耐温250degC,5s                                                                                 
  11               1                 08070439   SMD陶瓷电容-2000V-1nF-+/-                                1  PCS                                    C23
                                                20%-X7R-1206                                                                                       
  12               1                 08070667   SMD陶瓷电容-6.3V-2200nF-+/-                              6  PCS                                    C31  C120 C242 C248 C250 C255
                                                20%-X5R-0402-TS16949                                                                               
  13               1                 08070953   SMD陶瓷电容-6.3V-330nF-+/-                               2  PCS                                    C32  C33
                                                10%-X5R-0402-终端专用                                                                              
  14               1                 08070614   SMD陶瓷电容-16V-100nF-+/-                               15  PCS                                    C41  C44  C153 C154 C69  C112
                                                10%-X7R-0402-BT                                                                                    C149 C150 C158 C67  C68  C53
                                                                                                                                                   C59  C46  C51
  15               1                 08070549   SMD陶瓷电容-50V-0.047nF-+/-                              2  PCS                                    C54  C55
                                                5%-NP0-0402                                                                                        
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1F   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  16               1                 08070627   SMD陶瓷电容-50V-100nF-+/-                                2  PCS                                    C61  C377
                                                10%-X7R-0603                                                                                       
  17               1                 08070449   SMD陶瓷电容-16V-10nF-+/-10%-                             7  PCS                                    C65  C164 C185 C186 C330 C270
                                                X7R-0402-BT,TS16949                                                                                C328
  18               1                 08070573   SMD陶瓷电容-10V-2200nF-+/-                               6  PCS                                    C71  C72  C100 C283 C350 C351
                                                10%-X5R-0603                                                                                       
  19               1                 08070545   SMD陶瓷电容-50V-0.022nF-+/-                              3  PCS                                    C76  C82  C84
                                                5%-NP0-0402-BT                                                                                     
  20               1                 08070450   SMD陶瓷电容-50V-0.1nF-+/-5%-                             1  PCS                                    C80
                                                NPO-0402-BT                                                                                        
  21               1                 08070621   SMD陶瓷电容-50V-3.3nF-+/-                                1  PCS                                    C83
                                                10%-X7R-0402-BT                                                                                    
  22               1                 08070531   SMD陶瓷电容-50V-1nF-+/-10%-                              4  PCS                                    C140 C313 C314 C339
                                                X7R-0402-BT                                                                                        
  23               1                 08070853   SMD陶瓷电容-50V-0.68nF-+/-                               2  PCS                                    C316 C317
                                                5%-NP0-0402-所有                                                                                   
  24               1                 08070604   SMD陶瓷电容-50V-0.03nF-+/-                               2  PCS                                    C364 C365
                                                5%-NPO-0402                                                                                        
  25               1                 15020097   红外遥控接收头-2.7~5.5V-                                 1  PCS                                    D3
                                                0.001A-0.015km-38kHz-940nm-                                                                        
                                                6.95*6.0*5.6mm-终端专用                                                                            
  26               1                 15010042   开关二极管-70V-200mA-1.25V-                              1  PCS                                    D9
                                                6ns-串联-SOT-23-2 FIT                                                                              
  27               1                 15010252   肖特基二极管-10V-3A-0.24V-                               2  PCS                                    D19  D20
                                                SOD323-BT-5A                                                                                       
  28               1                 14240410   IO连接器-DC JACK-3PIN-母座-                              1  PCS                                    J1
                                                3.9/1.3mm弯式-5V2A-终端专用                                                                        
  29               1                 HSTB6026   RTL8188                                                  1  PCS                                    J2
  30               1                 14240065   IO连接器-4+4Pin-                                         2  PCS                                    J7  J12
                                                插座/侧面插入型-屏蔽-                                                                              
                                                A型USB插座                                                                                         
  31               1                 14100167   普通插座-4PIN-单排-直式-                                 1  PCS                                    J18
                                                1.25mm-2mm-THT-1A                                                                                  
  32               1                 14080137   网口连接器-单排-单端口-8PIN-                             1  PCS                                    J25
                                                8bit-非屏蔽-                                                                                       
                                                模型插座/侧面插入型-                                                                               
                                                引脚长2.54mm-带固定脚/带灯                                                                         
  33               1                 14240146   IO连接器-HDMI 母座-19pin-                                1  PCS                                    J26
                                                弯式-SMT带DIP脚-                                                                                   
                                                原终端编码重新认证后牵引至通                                                                       
  34               1                 HSTB5003   RCA 98m专用                                              1  PCS                                    J34
  35               1                 HSTB0010   swpa4020s3r3mt                                           3  PCS                                    L2  L3  L4
  36               1                 HSTB0018   swpa5040s6r8mt                                           1  PCS                                    L5
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1F   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  37               1                 10031264   贴片电感器-0.22uH-+/-5%-                                 1  PCS                                    L6
                                                3.77ohm-0.3A-0402                                                                                  
  38               1                 07090800   片式厚膜电阻器-0.0625W-0ohm-                             9  PCS                                    LB1  LB31 R95  R37  R43  R14
                                                < 50mohm-0402-1A-BT                                                                                R18  R35  R36
  39               1                 10070013   EMI磁珠-+/-25%-600ohm-                                   3  PCS                                    LB3  LB5  LB6
                                                0.65ohm-0.2A-402                                                                                   
  40               1                 10070012   EMI磁珠-+/-25%-220ohm-                                   1  PCS                                    LB4
                                                0.05ohm-2A-0805                                                                                    
  41               1                 10070016   EMI磁珠-25%-600ohm-1ohm-                                 3  PCS                                    LB7  LB21 LB22
                                                0.2A-0603-700ohm typ@1GHz                                                                          
  42               1                 07090522   片式厚膜电阻器-0.1W-0ohm-                                4  PCS                                    LB8  LB14 LB17 LB20
                                                <50mohm-0603-1A-BT,TS16949                                                                         
  43               1                 10070019   EMI磁珠-+/-25%-1000ohm-                                  1  PCS                                    LB12
                                                1.25ohm-0.25A-0402-                                                                                
                                                1400ohm@1GHZ                                                                                       
  44               1                 15020190   发光二极管-0.25cd-                                       1  PCS                                    LED1
                                                红绿625nm/570nm-25mA-插装-                                                                         
                                                共阴-终端专用                                                                                      
  45               1                 15050206   三极管-NPN-45V-100mA-225mW-                              3  PCS                                    Q1  Q2  Q4
                                                200mV@100mA-SOT-23-180@2mA                                                                         
  46               1                 15060134   MOSFET-P沟道--8V--3A-50mohm-                             2  PCS                                    Q13  Q14
                                                -8V-SOT23                                                                                          
  47               1                 07090263   片式厚膜电阻器-0.1W-                                     1  PCS                                    R1
                                                1000000ohm-+/-5%-0603                                                                              
  48               1                 07091333   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R2  R34  R67  R79
                                                330ohm-+/-1%-0402-BT                                                                               
  49               1                 07090809   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R3  R42  R88
                                                1000ohm-+/-5%-0402-BT                                                                              
  50               1                 07090831   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R4  R52  R118
                                                100000ohm-+/-5%-0402-BT                                                                            
  51               1                 07091374   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R5  R73  R193 R194
                                                20000ohm-+/-1%-0402-TS16949                                                                        
  52               1                 07090819   片式厚膜电阻器-0.0625W-                                 11  PCS                                    R6  R8  R12  R176 R177 R29  R58
                                                47000ohm-+/-5%-0402-ELOM                                                                           R202 R203 R188 R189
  53               1                 07091384   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R7
                                                51000ohm-+/-1%-0402                                                                                
  54               1                 07091321   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R9  R178
                                                75ohm-+/-1%-0402                                                                                   
  55               1                 07090833   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R10
                                                150000ohm-+/-1%-0402                                                                               
  56               1                 07090807   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R11  R15  R16  R17
                                                100ohm-+/-5%-0402-BT                                                                               
  57               1                 07091435   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R13
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1F   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                13700ohm-+/-1%-0402-                                                                               
                                                供电专用-供电专用                                                                                  
  58               1                 07091238   片式厚膜电阻器-0.1W-                                     2  PCS                                    R19  R20
                                                75000ohm-+/-1%-0603                                                                                
  59               1                 07092250   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R21  R23
                                                1000ohm-+/-1%-                                                                                     
                                                0402(1.0*0.5*0.4mm)-汽车级-                                                                        
                                                终端专用                                                                                           
  60               1                 07090815   片式厚膜电阻器-0.0625W-                                 13  PCS                                    R22  R25  R220 R140 R212 R135
                                                10000ohm-+/-5%-0402-BT                                                                             R136 R76  R98  R56  R60  R39
                                                                                                                                                   R41
  61               1                 07090609   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R24  R82  R85  R87
                                                270ohm-+/-5%-0402                                                                                  
  62               1                 07090793   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R26  R30  R77  R144
                                                4700ohm-+/-5%-0402-BT                                                                              
  63               1                 07091295   片式厚膜电阻器-0.1W-5100ohm-                             2  PCS                                    R27  R28
                                                +/-1%-0603                                                                                         
  64               1                 07090817   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R32
                                                12000ohm-+/-1%-0402                                                                                
  65               1                 07091537   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R44
                                                2200ohm-+/-1%-0402--                                                                               
                                                供电专用-07090810-供电专用                                                                         
  66               1                 07091782   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R45  R46  R71
                                                240ohm-+/-1%-0402-BT                                                                               
  67               1                 07091275   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R48  R104
                                                5600ohm-+/-1%-0402-BT                                                                              
  68               1                 07090855   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R50  R66  R183
                                                470000ohm-±1％-0402                                                                               
  69               1                 07091282   片式厚膜电阻器-0.0625W-                                  8  PCS                                    R51  R54  R55  R75  R78  R84
                                                1000ohm-+/-1%-0402-BT                                                                              R103 R107
  70               1                 07091372   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R53
                                                15000ohm-+/-1%-0402-BT                                                                             
  71               1                 07090836   片式厚膜电阻器-0.0625W-                                 11  PCS                                    R59  R61  R68  R69  R92  R80
                                                33ohm-+/-1%-0402                                                                                   R90  R62  R63  R64  R65
  72               1                 07090828   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R70
                                                33000ohm-+/-5%-0402                                                                                
  73               1                 07091285   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R72  R74
                                                560ohm-+/-5%-0402-终端专用-                                                                        
                                                终端专用                                                                                           
  74               1                 07090002   片式厚膜电阻器-0ohm-<50mΩ-                              1  PCS                                    R81
                                                1206-2A                                                                                            
  75               1                 07090730   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R93  R94  R96  R97
                                                10ohm-+/-5%-0402                                                                                   
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1F   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  76               1                 07090816   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R99
                                                11300ohm-+/-1%-0402                                                                                
  77               1                 07090867   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R100 R173
                                                10000ohm-+/-1%-0402-BT                                                                             
  78               1                 HSTB2016   14.7k 0402 1%                                            2  PCS                                    R101 R110
  79               1                 07090875   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R102
                                                100000ohm-+/-1%-0402                                                                               
  80               1                 HSTB2015   26.1K 0402 1%                                            1  PCS                                    R105
  81               1                 07090798   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R106
                                                22000ohm-+/-1%-0402                                                                                
  82               1                 07090264   片式厚膜电阻器-0.1W-10ohm-                               1  PCS                                    R179
                                                +/-5%-0603-TS16949                                                                                 
  83               1                 07091354   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R186 R187
                                                2000ohm-+/-1%-0402-BT                                                                              
  84               1                 07090852   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R268
                                                27000ohm-+/-5%-0402                                                                                
  85               1                 07090362   片式厚膜电阻器-0.125W-75ohm-                             4  PCS                                    R269 R270 R271 R272
                                                +/-1%-0805                                                                                         
  86               1                 07080118   电阻网络-0.0625W-33ohm-4个-                             14  PCS                                    RN1  RN2  RN3  RN4  RN5  RN6
                                                8PIN-+/-5%-SMT-小型-独立式-                                                                        RN7  RN8  RN9  RN10 RN11 RN12
                                                2.0*1.0*0.45-0.5mm                                                                                 RN13 RN14
  87               1                 16100071   微动开关-SPST-12VDC-0.05A-                               1  PCS                                    S1
                                                SMT-0.4mm-3.5*2.9*1.55mm-                                                                          
                                                200,000-终端专用-终端专用                                                                          
  88               1                 16100022   微动开关-SPST-12VDC-0.05A-                               1  PCS                                    S2
                                                贴片-0.5mm-5.2*5.2*1.5mm-                                                                          
                                                1,000,000                                                                                          
  89               1                 09050085   LAN变压器-1CT:1CT-0.35mH-                                1  PCS                                    T2
                                                0uH-1路-2-100BASE-T接口模块-                                                                       
                                                SMT                                                                                                
  90               1                 HSTB7005   hi3798mv100 QFP封装                                      1  PCS                                    U1
  91               1                 40020173   DDR3 DRAM-4Gbit-800MHz-                                  2  PCS                                    U3  U6
                                                16bit-1.5V-FBGA96(无铅)                                                                            
  92               1                 HSTB3007   CS0806U                                                  1  PCS                                    U4
  93               1                 HSTB3003   SGM8903                                                  1  PCS                                    U5
  94               1                 HSTB4010   SY8032                                                   2  PCS                                    U11  U13
  95               1                 39110571   Switching Regulators-buck-                               1  PCS                                    U14
                                                single output-4.5V-18V-                                                                            
                                                0.925V-3A-SOIC8-终端专用                                                                           
  96               1                 HSTB4005   SY8089A                                                  1  PCS                                    U15
  97               1                 40060446   NAND FLASH-4GB EMMC-52MHz-                               1  PCS                                    U22
                                                1024KB-3.3V/1.8V-                                                                                  
                                                FBGA153(无铅)-终端专用                                                                             
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1F   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  98               1                 HSTB3008   CS0806S                                                  2  PCS                                    U23  U24
  99               1                 HSTB4013   ETA6010                                                  1  PCS                                    U26
 100               1                 12020151   晶体谐振器-24MHz-12pF-                                   1  PCS                                    X2
                                                ±30ppm-50ohm-HCX-3SB-                                                                             
                                                终端专用-终端专用 
 101               1                 08070630   SMD陶瓷电容-22UF-+/-                                     2  PCS                                    C22  C87
                                                10%-X5R-1206 
 102               1                 08070565   SMD陶瓷电容-10UF-+/-                                     3  PCS                                    C20  C315  C319
                                                10%-X5R-0603                                                                                       
 103               1                 无         HI3798MDMO1F VER.C PCB板                                 1  PCS                                                                                  
