<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jul 18 15:09:02 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hisilicon.multiscreen.protocol.server
</TITLE>

<META NAME="date" CONTENT="2013-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/hisilicon/multiscreen/protocol/server/package-summary.html" target="classFrame">com.hisilicon.multiscreen.protocol.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMultiScreenManagerVIme.html" title="com.hisilicon.multiscreen.protocol.server 中的接口" target="classFrame"><I>IMultiScreenManagerVIme</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VImeServerTransfer.html" title="com.hisilicon.multiscreen.protocol.server 中的类" target="classFrame">VImeServerTransfer</A>
<BR>
<A HREF="VImeStatusObserver.html" title="com.hisilicon.multiscreen.protocol.server 中的类" target="classFrame">VImeStatusObserver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
