<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jul 18 15:09:02 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VImeServerTransfer
</TITLE>

<META NAME="date" CONTENT="2013-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VImeServerTransfer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VImeServerTransfer.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hisilicon/multiscreen/protocol/server/IMultiScreenManagerVIme.html" title="com.hisilicon.multiscreen.protocol.server 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hisilicon/multiscreen/protocol/server/VImeStatusObserver.html" title="com.hisilicon.multiscreen.protocol.server 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hisilicon/multiscreen/protocol/server/VImeServerTransfer.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="VImeServerTransfer.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hisilicon.multiscreen.protocol.server</FONT>
<BR>
类 VImeServerTransfer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.hisilicon.multiscreen.protocol.server.VImeServerTransfer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VImeServerTransfer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Virtual IME service transfer message construct class.<br>
 CN:虚拟输入法传输消息构造类。
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>MultiScreen V2.0.1.1</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/server/VImeServerTransfer.html#VImeServerTransfer()">VImeServerTransfer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VImeServerTransfer's construct method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/server/VImeServerTransfer.html#callInputModule(int, int, int, int)">callInputModule</A></B>(int&nbsp;inputType,
                int&nbsp;imeOptions,
                int&nbsp;text,
                int&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct call input UI message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/server/VImeServerTransfer.html#callInputModule(com.hisilicon.multiscreen.protocol.message.VImeTextInfo)">callInputModule</A></B>(<A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">VImeTextInfo</A>&nbsp;textInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct call input UI message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/server/VImeServerTransfer.html#endInputFromSTB(int)">endInputFromSTB</A></B>(int&nbsp;imeOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct end input from STB message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/server/VImeServerTransfer.html#retDefaultMsgResponse()">retDefaultMsgResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the received wrong message's response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/server/VImeServerTransfer.html#retEndInputFromPhone(int)">retEndInputFromPhone</A></B>(int&nbsp;imeOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct end input from phone 's response message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/server/VImeServerTransfer.html#retSendText(java.lang.String, int, java.lang.String, int)">retSendText</A></B>(java.lang.String&nbsp;srcText,
            int&nbsp;srcCursor,
            java.lang.String&nbsp;realText,
            int&nbsp;realCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct send Text's response message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/server/VImeServerTransfer.html#retSendText(com.hisilicon.multiscreen.protocol.message.VImeTextInfo)">retSendText</A></B>(<A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">VImeTextInfo</A>&nbsp;textInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct send Text's response message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VImeServerTransfer()"><!-- --></A><H3>
VImeServerTransfer</H3>
<PRE>
public <B>VImeServerTransfer</B>()</PRE>
<DL>
<DD>VImeServerTransfer's construct method. <br>
 CN:VImeServerTransfer的构造方法。
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="callInputModule(int, int, int, int)"><!-- --></A><H3>
callInputModule</H3>
<PRE>
public java.lang.String <B>callInputModule</B>(int&nbsp;inputType,
                                        int&nbsp;imeOptions,
                                        int&nbsp;text,
                                        int&nbsp;cursor)</PRE>
<DL>
<DD>Construct call input UI message. <br>
 CN：构造调出输入界面消息。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>inputType</CODE> - the content type of editor field. <br>
        CN:编辑区域的内容类型。<DD><CODE>imeOptions</CODE> - the action attribute of editor field. <br>
        CN:编辑区域的动作属性。<DD><CODE>text</CODE> - the text in the editor field. <br>
        CN:编辑区域的文字。<DD><CODE>cursor</CODE> - the cursor position in the editor field. <br>
        CN:编辑区域的光标位置。
<DT><B>返回：</B><DD>null construct fail, other construct success and return the
         string message. <br>
         CN: null 构造失败, other 构造成功，返回字符串消息。</DL>
</DD>
</DL>
<HR>

<A NAME="callInputModule(com.hisilicon.multiscreen.protocol.message.VImeTextInfo)"><!-- --></A><H3>
callInputModule</H3>
<PRE>
public java.lang.String <B>callInputModule</B>(<A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">VImeTextInfo</A>&nbsp;textInfo)</PRE>
<DL>
<DD>Construct call input UI message.<br>
 CN：构造调出输入界面消息。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>textInfo</CODE> - text Information of editor field. <br>
        CN: 编辑区域的文本信息。
<DT><B>返回：</B><DD>null construct fail, other construct success and return the
         string message. <br>
         CN: null 构造失败, other 构造成功，返回字符串消息。</DL>
</DD>
</DL>
<HR>

<A NAME="retSendText(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
retSendText</H3>
<PRE>
public java.lang.String <B>retSendText</B>(java.lang.String&nbsp;srcText,
                                    int&nbsp;srcCursor,
                                    java.lang.String&nbsp;realText,
                                    int&nbsp;realCursor)</PRE>
<DL>
<DD>Construct send Text's response message. <br>
 CN:构造文本发送响应消息。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>srcText</CODE> - the received text. <br>
        CN:接收到的文本。<DD><CODE>srcCursor</CODE> - the received cursor position. <br>
        CN:接收到的光标位置。<DD><CODE>realText</CODE> - the text after committed. <br>
        CN:提交后文本框的文本。<DD><CODE>realCursor</CODE> - the cursor position after committed .<br>
        CN:提交后的光标位置。
<DT><B>返回：</B><DD>null construct fail, other construct success and return the
         string message .<br>
         CN:null 标示构造失败，其他标示构造成功并返回字符串消息。</DL>
</DD>
</DL>
<HR>

<A NAME="retSendText(com.hisilicon.multiscreen.protocol.message.VImeTextInfo)"><!-- --></A><H3>
retSendText</H3>
<PRE>
public java.lang.String <B>retSendText</B>(<A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">VImeTextInfo</A>&nbsp;textInfo)</PRE>
<DL>
<DD>Construct send Text's response message. <br>
 CN:构造sendText消息的回应消息。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>textInfo</CODE> - text Information of editor field. <br>
        CN:编辑区域的文本信息。
<DT><B>返回：</B><DD>null construct fail, other construct success and return the
         string message. <br>
         CN:null 标示构造失败，其他标示构造成功并返回字符串消息。</DL>
</DD>
</DL>
<HR>

<A NAME="retEndInputFromPhone(int)"><!-- --></A><H3>
retEndInputFromPhone</H3>
<PRE>
public java.lang.String <B>retEndInputFromPhone</B>(int&nbsp;imeOptions)</PRE>
<DL>
<DD>Construct end input from phone 's response message. <br>
 CN:构造EndInputFromPhone消息的回应消息。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>imeOptions</CODE> - the action attribute of editor field. <br>
        CN:编辑区域附加的动作属性。
<DT><B>返回：</B><DD>null construct fail, other construct success and return the
         string message. <br>
         CN:null 标示构造失败，其他标示构造成功并返回字符串消息。</DL>
</DD>
</DL>
<HR>

<A NAME="endInputFromSTB(int)"><!-- --></A><H3>
endInputFromSTB</H3>
<PRE>
public java.lang.String <B>endInputFromSTB</B>(int&nbsp;imeOptions)</PRE>
<DL>
<DD>Construct end input from STB message. <br>
 CN:构造来自STB结束输入的消息。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>imeOptions</CODE> - the action attribute of editor field. <br>
        CN:编辑区域附加的动作属性。
<DT><B>返回：</B><DD>null construct fail, other construct success and return the
         string message .<br>
         CN：null标示构造失败，other 标示构造成功，返回构造的字符串消息。</DL>
</DD>
</DL>
<HR>

<A NAME="retDefaultMsgResponse()"><!-- --></A><H3>
retDefaultMsgResponse</H3>
<PRE>
public java.lang.String <B>retDefaultMsgResponse</B>()</PRE>
<DL>
<DD>Construct the received wrong message's response. <br>
 CN:构造收到错误消息的回应。
<P>
<DD><DL>

<DT><B>返回：</B><DD>null construct fail, other construct success and return the
         string message. <br>
         CN: null 构造失败, other 构造成功，返回字符串消息。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VImeServerTransfer.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hisilicon/multiscreen/protocol/server/IMultiScreenManagerVIme.html" title="com.hisilicon.multiscreen.protocol.server 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hisilicon/multiscreen/protocol/server/VImeStatusObserver.html" title="com.hisilicon.multiscreen.protocol.server 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hisilicon/multiscreen/protocol/server/VImeServerTransfer.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="VImeServerTransfer.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
