  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   HI3796MDMO1A   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
   1               1                 08070690   SMD陶瓷电容-50V-4700nF-+/-                               1  PCS                                    C1
                                                20%-X7R-1210                                                                                       
   2               1                 08071629   SMD陶瓷电容-25V-10000nF-+/-                             12  PCS                                    C2  C4  C25  C29  C44  C59  C63
                                                20%-X5R-0805                                                                                       C65  C114 C347 C348 C353
   3               1                 08070612   SMD陶瓷电容-10V-1000nF-+/-                              20  PCS                                    C3  C7  C10  C11  C12  C13  C14
                                                10%-X5R-0402-BT,TS16949                                                                            C16  C18  C77  C94  C96  C132
                                                                                                                                                   C152 C157 C178 C188 C189 C193
                                                                                                                                                   C334
   4               1                 08070584   SMD陶瓷电容-6.3V-220nF-+/-                               4  PCS                                    C5  C8  C24  C30
                                                10%-X5R-0402-BT                                                                                    
   5               1                 08070856   SMD陶瓷电容-10V-220nF-+/-                                1  PCS                                    C6
                                                10%-X7R-0603-所有                                                                                  
   6               1                 08070667   SMD陶瓷电容-6.3V-2200nF-+/-                             12  PCS                                    C9  C15  C22  C28  C31  C118 C120
                                                20%-X5R-0402-TS16949                                                                               C242 C248 C250 C251 C255
   7               1                 08070637   SMD陶瓷电容-50V-0.18nF-+/-                               2  PCS                                    C17  C79
                                                5%-NPO-0402                                                                                        
   8               1                 08070625   SMD陶瓷电容-6.3V-470nF-+/-                               4  PCS                                    C19  C97  C100 C243
                                                10%-X5R-0402                                                                                       
   9               1                 08070693   SMD陶瓷电容-6.3V-10000nF-+/-                             3  PCS                                    C20  C315 C319
                                                10%-X7R-0805                                                                                       
  10               1                 08070627   SMD陶瓷电容-50V-100nF-+/-                                3  PCS                                    C21  C91  C111
                                                10%-X7R-0603                                                                                       
  11               1                 08070439   SMD陶瓷电容-2000V-1nF-+/-                                1  PCS                                    C23
                                                20%-X7R-1206                                                                                       
  12               1                 08070953   SMD陶瓷电容-6.3V-330nF-+/-                               2  PCS                                    C32  C33
                                                10%-X5R-0402-终端专用                                                                              
  13               1                 08070561   SMD陶瓷电容-10V-100nF-+/-                               93  PCS                                    C34  C42  C47  C48  C49  C50
                                                10%-X5R-0402                                                                                       C52  C56  C60  C222 C223 C227
                                                                                                                                                   C228 C229 C230 C232 C126 C127
                                                                                                                                                   C128 C129 C131 C135 C137 C233
                                                                                                                                                   C237 C238 C239 C240 C245 C258
                                                                                                                                                   C138 C146 C186 C194 C195 C197
                                                                                                                                                   C198 C213 C214 C215 C216 C218
                                                                                                                                                   C219 C220 C323 C324 C354 C271
                                                                                                                                                   C289 C303 C306 C307 C308 C310
                                                                                                                                                   C199 C203 C206 C207 C208 C211
                                                                                                                                                   C212 C88  C89  C92  C93  C95
                                                                                                                                                   C98  C99  C101 C102 C103 C106
                                                                                                                                                   C107 C108 C109 C110 C113 C117
                                                                                                                                                   C119 C121 C122 C123 C124 C125
                                                                                                                                                   C61  C62  C70  C73  C74  C75
                                                                                                                                                   C81  C85  C86
  14               1                 08070649   SMD陶瓷电容-6.3V-10000nF-+/-                            21  PCS                                    C35  C90  C116 C173 C179 C180
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   HI3796MDMO1A   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                20%-X5R-0603-BT,TS16949                                                                            C181 C187 C205 C209 C210 C257
                                                                                                                                                   C281 C320 C191 C192 C196 C200
                                                                                                                                                   C201 C202 C204
  15               1                 08070614   SMD陶瓷电容-16V-100nF-+/-                               26  PCS                                    C37  C38  C39  C40  C41  C46
                                                10%-X7R-0402-BT                                                                                    C51  C53  C67  C149 C150 C151
                                                                                                                                                   C153 C154 C155 C158 C68  C69
                                                                                                                                                   C83  C87  C136 C139 C144 C145
                                                                                                                                                   C159 C177
  16               1                 08070549   SMD陶瓷电容-50V-0.047nF-+/-                              4  PCS                                    C54  C55  C282 C283
                                                5%-NP0-0402                                                                                        
  17               1                 08070970   SMD陶瓷电容-50V-10nF-10%-                                1  PCS                                    C57
                                                X7R-0402-终端专用                                                                                  
  18               1                 08070605   SMD陶瓷电容-50V-0.039nF-+/-                              2  PCS                                    C78  C64
                                                5%-NPO-0402                                                                                        
  19               1                 08010269   非固体SMD铝电容-16V-100uF-                               5  PCS                                    C66  C160 C161 C165 C184
                                                +/-20%-6.3*5.4mm-极性-                                                                             
                                                105degC-1000h-                                                                                     
                                                片式,温度敏感器件-                                                                                 
                                                工艺耐温250degC,5s                                                                                 
  20               1                 08070573   SMD陶瓷电容-10V-2200nF-+/-                               4  PCS                                    C71  C72  C350 C351
                                                10%-X5R-0603                                                                                       
  21               1                 08070545   SMD陶瓷电容-50V-0.022nF-+/-                              5  PCS                                    C76  C82  C84  C112 C148
                                                5%-NP0-0402-BT                                                                                     
  22               1                 08070450   SMD陶瓷电容-50V-0.1nF-+/-5%-                             5  PCS                                    C80  C489 C490 C491 C545
                                                NPO-0402-BT                                                                                        
  23               1                 08070729   SMD陶瓷电容-10V-10000nF-+/-                              1  PCS                                    C105
                                                10%-X7R-1206                                                                                       
  24               1                 08070962   SMD陶瓷电容-25V-1000nF-+/-                               1  PCS                                    C133
                                                10%-X7R-0603                                                                                       
  25               1                 08120005   非固体SMD铝电容-50V-47uF-+/-                             1  PCS                                    C134
                                                20%-6.3*7.7-6.6*6.6mm-极性-                                                                        
                                                105degC-1000h-圆柱体-                                                                              
                                                温度敏感器件-                                                                                      
                                                工艺耐温250degC,5s                                                                                 
  26               1                 08070531   SMD陶瓷电容-50V-1nF-+/-10%-                              7  PCS                                    C140 C166 C170 C288 C313 C314
                                                X7R-0402-BT                                                                                        C339
  27               1                 08070449   SMD陶瓷电容-16V-10nF-+/-10%-                             8  PCS                                    C141 C164 C182 C185 C264 C270
                                                X7R-0402-BT,TS16949                                                                                C336 C414
  28               1                 08070582   SMD陶瓷电容-50V-0.47nF-+/-                               1  PCS                                    C163
                                                5%-NPO-0402                                                                                        
  29               1                 08070249   SMD陶瓷电容-50V-1nF-+/-10%-                              1  PCS                                    C168
                                                X7R-0603                                                                                           
  30               1                 08070567   SMD陶瓷电容-25V-220nF-+/-                                1  PCS                                    C171
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   HI3796MDMO1A   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                10%-X7R-0805                                                                                       
  31               1                 08070604   SMD陶瓷电容-50V-0.03nF-+/-                               4  PCS                                    C172 C174 C364 C365
                                                5%-NPO-0402                                                                                        
  32               1                 08070855   SMD陶瓷电容-25V-47nF-+/-10%-                             1  PCS                                    C175
                                                X7R-0402-所有                                                                                      
  33               1                 08070865   SMD陶瓷电容-25V-10000nF-+/-                              1  PCS                                    C183
                                                20%-X7R-1206-所有                                                                                  
  34               1                 08070530   SMD陶瓷电容-50V-0.01nF-+/-                               7  PCS                                    C226 C241 C534 C535 C536 C537
                                                5%-NP0-0402-BT                                                                                     C538
  35               1                 08070246   SMD陶瓷电容-25V-22nF-+/-10%-                             1  PCS                                    C246
                                                X7R-0603                                                                                           
  36               1                 08070557   SMD陶瓷电容-50V-2.2nF-+/-                                1  PCS                                    C287
                                                10%-X7R-0402                                                                                       
  37               1                 08070853   SMD陶瓷电容-50V-0.68nF-+/-                               2  PCS                                    C316 C317
                                                5%-NP0-0402-所有                                                                                   
  38               1                 08070636   SMD陶瓷电容-50V-0.003nF-+/-                              4  PCS                                    C341 C342 C343 C344
                                                0.25pF-NPO-0402                                                                                    
  39               1                 08070562   SMD陶瓷电容-6.3V-1000nF-+/-                              1  PCS                                    C487
                                                10%-X5R-0603                                                                                       
  40               1                 08070546   SMD陶瓷电容-50V-0.027nF-+/-                              2  PCS                                    C531 C532
                                                5%-NP0-0402-BT                                                                                     
  41               1                 15020097   红外遥控接收头-2.7~5.5V-                                 1  PCS                                    D3
                                                0.001A-0.015km-38kHz-940nm-                                                                        
                                                6.95*6.0*5.6mm-终端专用                                                                            
  42               1                 15040135   瞬态抑制二极管-14.2V-15.8V-                              1  PCS                                    D6
                                                300W-0A-SOT-23                                                                                     
  43               1                 15010198   肖特基二极管-40V-2A-0.5V-                                4  PCS                                    D7  D8  D11  D17
                                                SMB-40A                                                                                            
  44               1                 15010042   开关二极管-70V-200mA-1.25V-                              1  PCS                                    D9
                                                6ns-串联-SOT-23-2 FIT                                                                              
  45               1                 15010252   肖特基二极管-10V-3A-0.24V-                               3  PCS                                    D12  D13  D27
                                                SOD323-BT                                                                                          
  46               1                 14100078   普通插座-6PIN-单排-直式-                                 1  PCS                                    J1
                                                2.5mm-2mm-THT-3A                                                                                   
  47               1                 14080105   网口连接器-单排-单端口-4PIN-                             2  PCS                                    J6  J9
                                                4bit-屏蔽-                                                                                         
                                                USB A型插座/侧面插入型-                                                                            
                                                引脚长3.2mm-THT                                                                                    
  48               1                 14190002   电源连接器-1PIN-50V-2A-弯式-                             1  PCS                                    J10
                                                公座-DC头,焊接                                                                                     
  49               1                 14240249   板卡座类连接器-Micro-SD卡座-                             1  PCS                                    J13
                                                8Pin-PUSH-PUSH-1.1mm-无锁扣-                                                                       
                                                无-1mm-厚度1.45mm-终端专用                                                                         
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   HI3796MDMO1A   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  50               1                 14100167   普通插座-4PIN-单排-直式-                                 1  PCS                                    J18
                                                1.25mm-2mm-THT-1A                                                                                  
  51               1                 14080137   网口连接器-单排-单端口-8PIN-                             1  PCS                                    J25
                                                8bit-非屏蔽-                                                                                       
                                                模型插座/侧面插入型-                                                                               
                                                引脚长2.54mm-带固定脚/带灯                                                                         
  52               1                 14240146   IO连接器-HDMI 母座-19pin-                                1  PCS                                    J26
                                                弯式-SMT带DIP脚-                                                                                   
                                                原终端编码重新认证后牵引至通                                                                       
  53               1                 14240414   耳机连接器-3.5mm-5pin-弯式-                              1  PCS                                    J34
                                                THT                                                                                                
  54               1                 10031117   贴片电感器-0.0033uH-0.3nH-                               1  PCS                                    L1
                                                0.19ohm-0402                                                                                       
  55               1                 10031264   贴片电感器-0.22uH-+/-5%-                                 1  PCS                                    L6
                                                3.77ohm-0.3A-0402                                                                                  
  56               1                 10070013   EMI磁珠-+/-25%-600ohm-                                   2  PCS                                    LB1  LB12
                                                0.65ohm-0.2A-402                                                                                   
  57               1                 10070012   EMI磁珠-+/-25%-220ohm-                                   8  PCS                                    LB3  LB4  LB5  LB10 LB13 LB15
                                                0.05ohm-2A-0805                                                                                    LB47 LB49
  58               1                 10070007   EMI磁珠-±30%-600ohm-                                    2  PCS                                    LB6  LB9
                                                0.042ohm-3A-1210                                                                                   
  59               1                 10070030   EMI磁珠-25%-220ohm-1ohm-                                10  PCS                                    LB7  LB8  LB11 LB17 LB18 LB20
                                                0.25A-0402-900ohm typ@1GHz                                                                         LB21 LB22 LB31 LB35
  60               1                 10070003   EMI磁珠-+/-25%-30ohm-                                    2  PCS                                    LB14 LB33
                                                0.05ohm-0.4A-0603                                                                                  
  61               1                 15020190   发光二极管-0.25cd-                                       1  PCS                                    LED1
                                                红绿625nm/570nm-25mA-插装-                                                                         
                                                共阴-终端专用                                                                                      
  62               1                 15050078   三极管-PNP-65V-100mA-350mW-                              1  PCS                                    Q1
                                                650mV@100mA-SOT-23-220@2mA                                                                         
  63               1                 15050206   三极管-NPN-45V-100mA-225mW-                              5  PCS                                    Q2  Q4  Q5  Q7  Q9
                                                200mV@100mA-SOT-23-180@2mA                                                                         
  64               1                 15060138   MOSFET-P沟道--30V--3A-                                   1  PCS                                    Q3
                                                98mohm--20V-SOT23                                                                                  
  65               1                 15050155   三极管-NPN-40V-200mA-300mW-                              1  PCS                                    Q6
                                                0.2V-SOT-23-70-BT                                                                                  
  66               1                 15060134   MOSFET-P沟道--8V--3A-50mohm-                             3  PCS                                    Q8  Q13  Q15
                                                -8V-SOT23                                                                                          
  67               1                 15060143   MOSFET-N沟道-60V-0.115A-                                 1  PCS                                    Q14
                                                7500mohm-20V-SOT23                                                                                 
  68               1                 07090857   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R1  R24
                                                1000000ohm-+/-1%-0402                                                                              
  69               1                 07090640   片式厚膜电阻器-0.1W-249ohm-                              1  PCS                                    R2
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   HI3796MDMO1A   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                +/-1%-0603                                                                                         
  70               1                 07091354   片式厚膜电阻器-0.0625W-                                  9  PCS                                    R3  R4  R65  R66  R103 R104 R108
                                                2000ohm-+/-1%-0402-BT                                                                              R186 R187
  71               1                 07090836   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R5  R10  R13  R226
                                                33ohm-+/-1%-0402                                                                                   
  72               1                 07090819   片式厚膜电阻器-0.0625W-                                 18  PCS                                    R6  R8  R12  R29  R48  R58  R151
                                                47000ohm-+/-5%-0402-ELOM                                                                           R152 R153 R202 R203 R154 R155
                                                                                                                                                   R156 R176 R177 R188 R189
  73               1                 07091384   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R7
                                                51000ohm-+/-1%-0402                                                                                
  74               1                 07091321   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R9  R168 R178
                                                75ohm-+/-1%-0402                                                                                   
  75               1                 07090863   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R11  R15
                                                200ohm-+/-5%-0402-BT                                                                               
  76               1                 07090800   片式厚膜电阻器-0.0625W-0ohm-                             7  PCS                                    R14  R36  R37  R61  R62  R64
                                                < 50mohm-0402-1A-BT                                                                                R93
  77               1                 07090803   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R16
                                                22ohm-+/-5%-0402-BT                                                                                
  78               1                 07090730   片式厚膜电阻器-0.0625W-                                  5  PCS                                    R18  R50  R79  R80  R302
                                                10ohm-+/-5%-0402                                                                                   
  79               1                 07091238   片式厚膜电阻器-0.1W-                                     2  PCS                                    R19  R97
                                                75000ohm-+/-1%-0603                                                                                
  80               1                 07090829   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R20  R30  R33
                                                47000ohm-+/-1%-0402                                                                                
  81               1                 07092250   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R21  R23
                                                1000ohm-+/-1%-                                                                                     
                                                0402(1.0*0.5*0.4mm)-汽车级-                                                                        
                                                终端专用                                                                                           
  82               1                 07090809   片式厚膜电阻器-0.0625W-                                  9  PCS                                    R22  R31  R34  R40  R69  R88
                                                1000ohm-+/-5%-0402-BT                                                                              R90  R91  R129
  83               1                 07090815   片式厚膜电阻器-0.0625W-                                 13  PCS                                    R26  R41  R56  R82  R83  R113
                                                10000ohm-+/-5%-0402-BT                                                                             R124 R125 R135 R136 R140 R212
                                                                                                                                                   R220
  84               1                 07091295   片式厚膜电阻器-0.1W-5100ohm-                             2  PCS                                    R27  R28
                                                +/-1%-0603                                                                                         
  85               1                 07090817   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R32
                                                12000ohm-+/-1%-0402                                                                                
  86               1                 07091239   片式厚膜电阻器-0.1W-                                     1  PCS                                    R35
                                                150000ohm-+/-1%-0603                                                                               
  87               1                 07090861   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R38  R39
                                                33ohm-+/-5%-0402-ELOM                                                                              
  88               1                 07090609   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R43  R44  R85  R87
                                                270ohm-+/-5%-0402                                                                                  
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   HI3796MDMO1A   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  89               1                 07091782   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R45  R46  R71
                                                240ohm-+/-1%-0402-BT                                                                               
  90               1                 07091435   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R47
                                                13700ohm-+/-1%-0402-                                                                               
                                                供电专用-供电专用                                                                                  
  91               1                 07090875   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R49
                                                100000ohm-+/-1%-0402                                                                               
  92               1                 07090707   片式厚膜电阻器-0.1W-                                     1  PCS                                    R51
                                                19600ohm-+/-1%-0603                                                                                
  93               1                 07090831   片式厚膜电阻器-0.0625W-                                  5  PCS                                    R52  R75  R95  R100 R118
                                                100000ohm-+/-5%-0402-BT                                                                            
  94               1                 07091372   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R53
                                                15000ohm-+/-1%-0402-BT                                                                             
  95               1                 07091282   片式厚膜电阻器-0.0625W-                                  8  PCS                                    R54  R78  R84  R107 R158 R159
                                                1000ohm-+/-1%-0402-BT                                                                              R160 R161
  96               1                 07110054   片式薄膜电阻器-0.0625W-                                  1  PCS                                    R55
                                                200ohm-+/-0.1%-0402-+/-                                                                            
                                                50ppm/degC                                                                                         
  97               1                 07090808   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R60
                                                220ohm-+/-5%-0402-BT                                                                               
  98               1                 07091333   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R67  R185
                                                330ohm-+/-1%-0402-BT                                                                               
  99               1                 07090828   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R70
                                                33000ohm-+/-5%-0402                                                                                
 100               1                 07091374   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R73  R142 R193 R194
                                                20000ohm-+/-1%-0402-TS16949                                                                        
 101               1                 07091285   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R74  R119
                                                560ohm-+/-5%-0402-终端专用-                                                                        
                                                终端专用                                                                                           
 102               1                 07090889   片式厚膜电阻器-0.1W-                                     2  PCS                                    R76  R77
                                                10000ohm-+/-1%-0603                                                                                
 103               1                 07090867   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R92  R173
                                                10000ohm-+/-1%-0402-BT                                                                             
 104               1                 07091537   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R94
                                                2200ohm-+/-1%-0402--                                                                               
                                                供电专用-07090810-供电专用                                                                         
 105               1                 07090793   片式厚膜电阻器-0.0625W-                                 11  PCS                                    R98  R102 R127 R144 R147 R148
                                                4700ohm-+/-5%-0402-BT                                                                              R218 R219 R229 R242 R243
 106               1                 07090816   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R99
                                                11300ohm-+/-1%-0402                                                                                
 107               1                 07090826   片式厚膜电阻器-0.1W-7680ohm-                             1  PCS                                    R105
                                                +/-1%-0603                                                                                         
 108               1                 07090798   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R106 R115 R131
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   HI3796MDMO1A   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                22000ohm-+/-1%-0402                                                                                
 109               1                 07090002   片式厚膜电阻器-0ohm-<50mΩ-                              1  PCS                                    R109
                                                1206-2A                                                                                            
 110               1                 07090643   片式厚膜电阻器-0.1W-2000ohm-                             3  PCS                                    R110 R114 R116
                                                +/-5%-0603                                                                                         
 111               1                 07091730   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R112
                                                150ohm-+/-1%-0402--                                                                                
                                                供电专用 07091327-供电专用                                                                         
 112               1                 07091008   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R117 R121 R123
                                                75000ohm-+/-1%-0402                                                                                
 113               1                 07090833   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R120
                                                150000ohm-+/-1%-0402                                                                               
 114               1                 07090855   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R138 R183
                                                470000ohm-±1％-0402                                                                               
 115               1                 07090522   片式厚膜电阻器-0.1W-0ohm-                                1  PCS                                    R141
                                                <50mohm-0603-1A-BT,TS16949                                                                         
 116               1                 07090246   片式厚膜电阻器-0.1W-4700ohm-                             1  PCS                                    R149
                                                +/-5%-0603-TS16949                                                                                 
 117               1                 07091377   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R172
                                                24900ohm-+/-1%-0402                                                                                
 118               1                 07091275   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R174
                                                5600ohm-+/-1%-0402-BT                                                                              
 119               1                 07090269   片式厚膜电阻器-0.1W-100ohm-                              1  PCS                                    R175
                                                +/-5%-0603                                                                                         
 120               1                 07090264   片式厚膜电阻器-0.1W-10ohm-                               1  PCS                                    R179
                                                +/-5%-0603-TS16949                                                                                 
 121               1                 07090362   片式厚膜电阻器-0.125W-75ohm-                             4  PCS                                    R180 R181 R182 R272
                                                +/-1%-0805                                                                                         
 122               1                 07090852   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R184
                                                27000ohm-+/-5%-0402                                                                                
 123               1                 07091308   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R190
                                                20ohm-+/-1%-0402                                                                                   
 124               1                 07090935   片式厚膜电阻器-0.1W-                                     1  PCS                                    R191
                                                40200ohm-+/-1%-0603                                                                                
 125               1                 07090810   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R267 R268 R269 R271
                                                2200ohm-+/-1%-0402-ELOM                                                                            
 126               1                 16100051   微动开关-SPST-12VDC-0.05A-                               1  PCS                                    S9
                                                THT-3mm-7.35*7.1*10.5mm-                                                                           
                                                100,000-侧按键                                                                                     
 127               1                 16100022   微动开关-SPST-12VDC-0.05A-                               1  PCS                                    S10
                                                贴片-0.5mm-5.2*5.2*1.5mm-                                                                          
                                                1,000,000                                                                                          
 128               1                 09050085   LAN变压器-1CT:1CT-0.35mH-                                1  PCS                                    T2
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   HI3796MDMO1A   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                0uH-1路-2-100BASE-T接口模块-                                                                       
                                                SMT                                                                                                
 129               1                 40020173   DDR3 DRAM-4Gbit-800MHz-                                  2  PCS                                    U3  U6
                                                16bit-1.5V-FBGA96(无铅)                                                                            
 130               1                 40060446   NAND FLASH-4GB EMMC-52MHz-                               1  PCS                                    U22
                                                1024KB-3.3V/1.8V-                                                                                  
                                                FBGA153(无铅)-终端专用                                                                             
 131               1                 36020157   CMOS-四三态输出驱动器-                                   1  PCS                                    U24
                                                SOP14(Tape)-25ns-6mA-CMOS-                                                                         
                                                CMOS-0ns-0ns-0ns                                                                                   
 132               1                 12020090   晶体谐振器-24MHz-20pF-+/-                                1  PCS                                    X1
                                                30ppm-40ohm-HC-49S                                                                                 
 133               1                 12020151   晶体谐振器-24MHz-12pF-                                   1  PCS                                    X2
                                                ±30ppm-50ohm-HCX-3SB-                                                                             
                                                终端专用-终端专用                                                                                  
 134               1                 DMAAC296   220uF                                                    1  PCS                                    C296
 135               1                 DDMA0AU1   SY8089                                                   2  PCS                                    U15  U1
 136               1                 DDMA0AU2   HI3136V100                                               1  PCS                                    U2
 137               1                 DDMA0AU4   CS0806U                                                  1  PCS                                    U4
 138               1                 DDMA0AU8   CS0806S                                                  2  PCS                                    U23  U8
 139               1                 DDMA0AU5   SGM8903/DIO2103                                          1  PCS                                    U5
 140               1                 DDMA0AU7   RTL8188EUS wifi module                                   1  PCS                                    U7
 141               1                 DDMA0AU9   SPIDF connector                                          1  PCS                                    U9
 142               1                 DDMAAU10   HI3796M-D CPU                                            1  PCS                                    U10
 143               1                 DDMAAU11   SY8032                                                   2  PCS                                    U13  U11
 144               1                 DDMAAU12   AZ1117-ADJ/TO-252                                        1  PCS                                    U12
 145               1                 DDMAAU14   LM1117-ADG/SOT223A                                       1  PCS                                    U14
 146               1                 DDMAAU16   ETA6010/SGM2551                                          2  PCS                                    U26  U16
 147               1                 DDMAAU17   MP8126                                                   1  PCS                                    U17
 148               1                 DDMAAU18   MP1471A                                                  1  PCS                                    U18
 149               1                 DDMAAU34   AV2012                                                   1  PCS                                    U34
 150               1                 DDMA0AX4   crystal_27MHz                                            1  PCS                                    X4
 151               1                 DDMAAR17   14.7kohm/0402                                            2  PCS                                    R101 R17
 152               1                 DDMA0AL7   22uH/2A/6x6x4                                            1  PCS                                    L7
 153               1                 DDMAAJ16   tuner can                                                1  PCS                                    J16
 154               1                 DDMAAJ12   USB3.0 CONNECTOR                                         1  PCS                                    J12
 155               1                 DDMA0AL8   4.7UH/SWPA5040S                                          1  PCS                                    L8
 156               1                 DDMA0AL9   1UH/SWPA4020S                                            1  PCS                                    L9
 157               1                 DDMA0AL2   3.3uH/SWPA4030S                                          4  PCS                                    L5  L2  L3  L4
 158               1                 无         HI3796MDMO1A VER.A PCB                                   1  PCS                                    
