  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1B   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
   1               1                 08070561   SMD陶瓷电容-10V-100nF-+/-                               30  PCS                                    C1   C34  C38  C42  C62  C101
                                                10%-X5R-0402                                                                                       C70  C74  C199 C105 C107 C121
                                                                                                                                                   C207 C208 C216 C218 C220 C222 
                                                                                                                                                   C223 C227 C229 C231 C123 C197 
                                                                                                                                                   C240 C258 C127 C135 C138 C124
   2               1                 08071629   SMD陶瓷电容-25V-10000nF-+/-                              5  PCS                                    C2  C4  C25  C111 C114
                                                20%-X5R-0805                                                                                       
   3               1                 08070962   SMD陶瓷电容-25V-1000nF-+/-                               9  PCS                                    C3  C7  C9  C10  C11  C13  C16
                                                10%-X7R-0603                                                                                       C18  C188
   4               1                 08070584   SMD陶瓷电容-6.3V-220nF-+/-                               3  PCS                                    C5  C8  C30
                                                10%-X5R-0402-BT                                                                                    
   5               1                 08070856   SMD陶瓷电容-10V-220nF-+/-                                1  PCS                                    C6
                                                10%-X7R-0603-所有                                                                                  
   6               1                 08070612   SMD陶瓷电容-10V-1000nF-+/-                              12  PCS                                    C12  C14  C77  C94  C96  C103
                                                10%-X5R-0402-BT,TS16949                                                                            C132 C334 C271 C289 C308 C310
   7               1                 08070649   SMD陶瓷电容-6.3V-10000nF-+/-                            14  PCS                                    C15  C35  C37  C39  C40  C47
                                                20%-X5R-0603-BT,TS16949                                                                            C90  C91  C110 C116 C257 C281
                                                                                                                                                   C282 C320
   8               1                 08070637   SMD陶瓷电容-50V-0.18nF-+/-                               2  PCS                                    C17  C79
                                                5%-NPO-0402                                                                                        
   9               1                 08070625   SMD陶瓷电容-6.3V-470nF-+/-                               7  PCS                                    C19  C100 C243 C237 C214 C212
                                                10%-X5R-0402                                                                                       C238                                                         
  10               1                 MO1BCU16   ETA6010                                                  2  PCS                                    U16  U26                                                     
  11               1                 08070627   SMD陶瓷电容-50V-100nF-+/-                                5  PCS                                    C22  C49  C61  C263
                                                10%-X7R-0603                                                                                       C377
  12               1                 08070439   SMD陶瓷电容-2000V-1nF-+/-                                1  PCS                                    C23
                                                20%-X7R-1206                                                                                       
  13               1                 08010269   非固体SMD铝电容-16V-100uF-                               4  PCS                                    C28  C58  C64  C66
                                                +/-20%-6.3*5.4mm-极性-                                                                             
                                                105degC-1000h-                                                                                     
                                                片式,温度敏感器件-                                                                                 
                                                工艺耐温250degC,5s                                                                                 
  14               1                 08070667   SMD陶瓷电容-6.3V-2200nF-+/-                              5  PCS                                    C118 C248 C250 C242
                                                20%-X5R-0402-TS16949                                                                               C255
  15               1                 08070953   SMD陶瓷电容-6.3V-330nF-+/-                               2  PCS                                    C32  C33
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1B   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                10%-X5R-0402-终端专用                                                                              
  16               1                 08070614   SMD陶瓷电容-16V-100nF-+/-                               17  PCS                                    C41  C44  C46  C51  C53  C59
                                                10%-X7R-0402-BT                                                                                    C60  C67  C68  C69  C112 C149
                                                                                                                                                   C150 C153 C154 C158 C159
                                                                                                                                                   
  17               1                 08070549   SMD陶瓷电容-50V-0.047nF-+/-                              2  PCS                                    C54  C55
                                                5%-NP0-0402                                                                                        
  18               1                 08070449   SMD陶瓷电容-16V-10nF-+/-10%-                             7  PCS                                    C65  C164 C185 C186
                                                X7R-0402-BT,TS16949                                                                                C270 C328 C330
  19               1                 08070573   SMD陶瓷电容-10V-2200nF-+/-                               5  PCS                                    C71  C72  C350 C351 C391
                                                10%-X5R-0603                                                                                       
  20               1                 08070545   SMD陶瓷电容-50V-0.022nF-+/-                              3  PCS                                    C76  C82  C84
                                                5%-NP0-0402-BT                                                                                     
  21               1                 08070450   SMD陶瓷电容-50V-0.1nF-+/-5%-                             1  PCS                                    C80
                                                NPO-0402-BT                                                                                        
  22               1                 08070621   SMD陶瓷电容-50V-3.3nF-+/-                                1  PCS                                    C83
                                                10%-X7R-0402-BT                                                                                    
  23               1                 08070531   SMD陶瓷电容-50V-1nF-+/-10%-                              4  PCS                                    C140 C313 C314 C339
                                                X7R-0402-BT                                                                                        
  24               1                 08070563   SMD陶瓷电容-6.3V-2200nF-+/-                              2  PCS                                    C275 C283
                                                10%-X5R-0603-BT                                                                                    
  25               1                 07090522   片式厚膜电阻器-0.0625W-0ohm-                             5  PCS                                    LB17 LB14 LB7  LB21 LB22
                                                < 50mohm-0603-1A-BT                                                                               
  26               1                 08070853   SMD陶瓷电容-50V-0.68nF-+/-                               2  PCS                                    C316 C317
                                                5%-NP0-0402-所有                                                                                   
  27               1                 08070604   SMD陶瓷电容-50V-0.03nF-+/-                               2  PCS                                    C364 C365
                                                5%-NPO-0402                                                                                        
  28               1                 15020097   红外遥控接收头-2.7~5.5V-                                 1  PCS                                    D3
                                                0.001A-0.015km-38kHz-940nm-                                                                        
                                                6.95*6.0*5.6mm-终端专用                                                                            
  29               1                 15020005   发光二极管-0.006cd-                                      1  PCS                                    D7
                                                绿色/565nm-30mA-D3-                                                                                
                                                PCB预热的top面温度<100degC,?                                                                      
  30               1                 15010042   开关二极管-70V-200mA-1.25V-                              1  PCS                                    D9
                                                6ns-串联-SOT-23-2 FIT                                                                              
  31               1                 15010252   肖特基二极管-10V-3A-0.24V-                               2  PCS                                    D19  D20
                                                SOD323-BT                                                                                          
  32               1                 14240410   IO连接器-DC JACK-3PIN-母座-                              1  PCS                                    J1
                                                3.9/1.3mm弯式-5V2A-终端专用                                                                        
  33               1                 14080105   网口连接器-单排-单端口-4PIN-                             2  PCS                                    J2  J12
                                                4bit-屏蔽-                                                                                         
                                                USB A型插座/侧面插入型-                                                                            
                                                引脚长3.2mm-THT                                                                                    
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1B   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  34               1                 O1CCR105   26.1K电阻，1%，0402                                      1  PCS                                    R105                                                         
  35               1                 14050028   插针-普通方脚插针-2PIN-单排-                             1  PCS                                    J7
                                                直式-5.84mm-2.92mm-2.54mm-                                                                         
                                                THT                                                                                                
  36               1                 14160120   音视频连接器-RCA莲花插座-                                1  PCS                                    J8
                                                2PIN-弯母-THT-红色-                                                                                
                                                华技终端专用                                                                                       
  37               1                 MO1B0CJ9   WIFI ARS1201X                                            1  PCS                                    J9
  38               1                 14100167   普通插座-4PIN-单排-直式-                                 1  PCS                                    J18
                                                1.25mm-2mm-THT-1A                                                                                  
  39               1                 MO1BCJ21   SD卡座，大座                                             1  PCS                                    J21
  40               1                 14080137   网口连接器-单排-单端口-8PIN-                             1  PCS                                    J25
                                                8bit-非屏蔽-                                                                                       
                                                模型插座/侧面插入型-                                                                               
                                                引脚长2.54mm-带固定脚/带灯                                                                         
  41               1                 14240146   IO连接器-HDMI 母座-19pin-                                1  PCS                                    J26
                                                弯式-SMT带DIP脚-                                                                                   
                                                原终端编码重新认证后牵引至通                                                                       
  42               1                 MO1BCJ28   USB3.0 卧式座                                            1  PCS                                    J28
  43               1                 MO1BCJ34   莲花座，订做                                             1  PCS                                    J34
  44               1                 12020151   晶体谐振器-24MHz-12pF-                                   1  PCS                                    X2
                                                ±30ppm-50ohm-HCX-3SB-                                                                             
                                                终端专用-终端专用                                                                      
  45               1                 MO1B0CL2   SWPA4020S3R3MT                                           3  PCS                                    L2  L3  L4
  46               1                 MO1B0CL5   SWPA5040S6R8MT                                           1  PCS                                    L5
  47               1                 10031264   贴片电感器-0.22uH-+/-5%-                                 1  PCS                                    L6
                                                3.77ohm-0.3A-0402                                                                                  
  48               1                 10070019   EMI磁珠-+/-25%-1000ohm-                                  1  PCS                                    LB12
                                                0.65ohm-0.2A-402                                                                                   
  49               1                 10070012   EMI磁珠-+/-25%-220ohm-                                   2  PCS                                    LB4  LB49
                                                0.05ohm-2A-0805                                                                                    
  50               1                 40060446   NAND FLASH-4GB EMMC-52MHz-                               1  PCS                                    U22
                                                1024KB-3.3V/1.8V-                                                                                  
                                                FBGA153(无铅)-终端专用                                                                                 
  51               1                 07090836   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R82
                                                33ohm-+/-1%-0402                                                                           
  52               1                 15020190   发光二极管-0.25cd-                                       1  PCS                                    LED1
                                                红绿625nm/570nm-25mA-插装-                                                                         
                                                共阴-终端专用                                                                                      
  53               1                 15050155   三极管-NPN-45V-100mA-225mW-                              3  PCS                                    Q1  Q2  Q4
                                                200mV@100mA-SOT-23-180@2mA                                                                         
  54               1                 15060134   MOSFET-P沟道--8V--3A-50mohm-                             2  PCS                                    Q13  Q14
                                                -8V-SOT23                                                                                          
  55               1                 07090263   片式厚膜电阻器-0.1W-                                     1  PCS                                    R1
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1B   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                1000000ohm-+/-5%-0603                                                                              
  56               1                 07090809   片式厚膜电阻器-0.0625W-                                  6  PCS                                    R22  R31  R40  R88  R90
                                                1000ohm-+/-5%-0402-BT                                                                              R91
  57               1                 07090793   片式厚膜电阻器-0.0625W-                                  6  PCS                                    R3  R26  R30  R39  R144 R229
                                                4700ohm-+/-5%-0402-BT                                                                              
  58               1                 07090831   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R4  R52  R118
                                                100000ohm-+/-5%-0402-BT                                                                            
  59               1                 07091321   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R5  R9   R178
                                                75ohm-+/-1%-0402                                                                                   
  60               1                 07090819   片式厚膜电阻器-0.0625W-                                 18  PCS                                    R6  R8  R12  R24  R29  R58  R151
                                                47000ohm-+/-5%-0402-ELOM                                                                           R152 R153 R202 R203 R154 R155
                                                                                                                                                   R156 R176 R177 R188 R189
  61               1                 07091384   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R7
                                                51000ohm-+/-1%-0402                                                                                
  62               1                 07090833   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R10
                                                150000ohm-+/-1%-0402                                                                               
  63               1                 07090807   片式厚膜电阻器-0.0625W-                                  5  PCS                                    R11  R15  R16  R17  R60
                                                100ohm-+/-5%-0402-BT                                                                               
  64               1                 07091435   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R13
                                                13700ohm-+/-1%-                                                                                    
                                                1.0mm*0.5mm*0.35mm-终端专用                                                                        
  65               1                 07090800   片式厚膜电阻器-0.0625W-0ohm-                             15  PCS                                   R14  R18  R35  R36  R37  R93
                                                < 50mohm-0402-1A-BT                                                                                R95  R112 LB18 LB20 LB31 LB8
                                                                                                                                                   LB35 LB1  LB11
  66               1                 07091238   片式厚膜电阻器-0.1W-                                     2  PCS                                    R19  R20
                                                75000ohm-+/-1%-0603                                                                                
  67               1                 07092250   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R21  R23
                                                1000ohm-+/-1%-                                                                                     
                                                0402(1.0*0.5*0.4mm)-汽车级-                                                                        
                                                终端专用                                                                                           
  68               1                 07091295   片式厚膜电阻器-0.1W-5100ohm-                             2  PCS                                    R27  R28
                                                +/-1%-0603                                                                                         
  69               1                 07090817   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R32
                                                12000ohm-+/-1%-0402                                                                                
  70               1                 07090815   片式厚膜电阻器-0.0625W-                                 11  PCS                                    R41  R42  R56  R96  R98  R113
                                                10000ohm-+/-5%-0402-BT                                                                             R135 R136 R140 R212 R220
  71               1                 07090609   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R43  R44  R85  R87
                                                270ohm-+/-5%-0402                                                                                  
  72               1                 07091782   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R45  R46  R71
                                                240ohm-+/-1%-0402-BT                                                                               
  73               1                 07091374   片式厚膜电阻器-0.0625W-                                  6  PCS                                    R47  R49  R68  R73  R193 R194
                                                20000ohm-+/-1%-0402-TS16949                                                                        
  74               1                 07090855   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R50  R183
                                                470000ohm-±1％-0402                                                                               
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1B   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  75               1                 07091282   片式厚膜电阻器-0.0625W-                                  8  PCS                                    R51  R54  R55  R75  R78  R84
                                                1000ohm-+/-1%-0402-BT                                                                              R103 R107
  76               1                 07091372   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R53
                                                15000ohm-+/-1%-0402-BT                                                                             
  77               1                 07090730   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R59  R62  R63  R64
                                                10ohm-+/-5%-0402                                                                                   
  78               1                 07110054   片式薄膜电阻器-0.0625W-                                  1  PCS                                    R61
                                                200ohm-+/-0.1%-0402-+/-                                                                            
                                                50ppm/degC                                                                                         
  79               1                 07091333   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R2  R34  R67  R79
                                                330ohm-+/-1%-0402-BT                                                                               
  80               1                 07090828   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R70
                                                33000ohm-+/-5%-0402                                                                                
  81               1                 07091285   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R72  R74
                                                560ohm-+/-5%-0402-终端专用-                                                                        
                                                终端专用                                                                                           
  82               1                 07090522   片式厚膜电阻器-0.1W-0ohm-                                1  PCS                                    R92
                                                <50mohm-0603-1A-BT,TS16949                                                                         
  83               1                 07091537   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R94
                                                2200ohm-+/-1%-0402--                                                                               
                                                供电专用-07090810-供电专用                                                                         
  84               1                 07090816   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R99
                                                11300ohm-+/-1%-0402                                                                                
  85               1                 07090867   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R100 R173
                                                10000ohm-+/-1%-0402-BT                                                                             
  86               1                 O1BCR101   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R101 R110
                                                14700ohm-+/-1%-0402                                                                                
  87               1                 07090875   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R102
                                                100000ohm-+/-1%-0402                                                                               
  88               1                 07091275   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R104 R108
                                                5600ohm-+/-1%-0402-BT                                                                              
  89               1                 07090852   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R268
                                                27000ohm-+/-5%-0402                                                                                
  90               1                 07090798   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R106 R115
                                                22000ohm-+/-1%-0402                                                                                
  91               1                 07090002   片式厚膜电阻器-0ohm-<50mΩ-                              1  PCS                                    R109
                                                1206-2A                                                                                            
  92               1                 MO1BCU23   HDMI ESD IC CS0806S/ESD5304D                             2  PCS                                    U23  U24
  93               1                 07090264   片式厚膜电阻器-0.1W-10ohm-                               1  PCS                                    R179
                                                +/-5%-0603-TS16949                                                                                 
  94               1                 07091354   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R186 R187
                                                2000ohm-+/-1%-0402-BT                                                                              
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1B   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  95               1                 07090362   片式厚膜电阻器-0.125W-75ohm-                             4  PCS                                    R269 R270 R271 R272
                                                +/-1%-0805                                                                                         
  96               1                 07080118   电阻网络-0.0625W-33ohm-4个-                             14  PCS                                    RN1  RN2  RN3  RN4  RN5  RN6
                                                8PIN-+/-5%-SMT-小型-独立式-                                                                        RN7  RN8  RN9  RN10 RN11 RN12
                                                2.0*1.0*0.45-0.5mm                                                                                 RN13 RN14
  97               1                 16100051   微动开关-SPST-12VDC-0.05A-                               2  PCS                                    S1  S2
                                                THT-3mm-7.35*7.1*10.5mm-                                                                           
                                                100,000-侧按键                                                                                     
  98               1                 16100022   微动开关-SPST-12VDC-0.05A-                               1  PCS                                    S4
                                                贴片-0.5mm-5.2*5.2*1.5mm-                                                                          
                                                1,000,000                                                                                          
  99               1                 09050085   LAN变压器-1CT:1CT-0.35mH-                                1  PCS                                    T2
                                                0uH-1路-2-100BASE-T接口模块-                                                                       
                                                SMT                                                                                                
 100               1                 MO1B0CU1   Hi3798MV100                                              1  PCS                                    U1
 101               1                 40020173   DDR3 DRAM-4Gbit-800MHz-                                  2  PCS                                    U3  U6
                                                16bit-1.5V-FBGA96(无铅)                                                                            
 102               1                 MO1B0CU4   HDMI ESD IC CS0806U/ESD5305F                             1  PCS                                    U4
 103               1                 MO1B0CU5   DIO2103/SGM2551A                                         1  PCS                                    U5
 104               1                 MO1B0CU9   SPDIF 矮座                                               1  PCS                                    U9
 105               1                 MO1BCU11   DC-DC SY8032                                             2  PCS                                    U11  U13
 106               1                 39110571   DC-DC MP1484                                             1  PCS                                    U14
 107               1                 MO1BCU15   DC-DC SY8089                                             1  PCS                                    U15
 108               1                 无         HI3798MDMO1B VER.E PCB板                                 1  PCS                                                                                                                 
