<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jul 18 15:05:03 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HiHttpServer
</TITLE>

<META NAME="date" CONTENT="2013-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HiHttpServer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HiHttpServer.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpResponse.html" title="com.hisilicon.multiscreen.http 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpStatusCode.html" title="com.hisilicon.multiscreen.http 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hisilicon/multiscreen/http/HiHttpServer.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HiHttpServer.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hisilicon.multiscreen.http</FONT>
<BR>
类 HiHttpServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.hisilicon.multiscreen.http.HiHttpServer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HiHttpServer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
HiHTTPServer class is used to transfer message between STB and Phone. when
 use the class ,the caller should implement HTTPRequestListener class and
 define the HTTP server port.<br>
 CN:MultiScreenHTTPServer类，用于消息传输。
 使用该类时，调用者实现注册监听类HTTPRequestListener，并自定义HTTP端口。
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>HiMultiScreen_V2.0.1.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpServer.html#HTTP_SERVER_DEFAULT_PORT">HTTP_SERVER_DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP server default port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpServer.html#HTTP_SERVER_DEFAULT_TIME_OUT">HTTP_SERVER_DEFAULT_TIME_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP server default time out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpServer.html#MAX_USER_PORT">MAX_USER_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximal socket port which the user can use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpServer.html#MIN_USER_PORT">MIN_USER_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimal socket which the user can use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpServer.html#HiHttpServer()">HiHttpServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is a empty constructor method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpServer.html#HiHttpServer(int, com.hisilicon.multiscreen.http.HiHttpRecvMsgListener)">HiHttpServer</A></B>(int&nbsp;port,
             <A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpRecvMsgListener.html" title="com.hisilicon.multiscreen.http 中的接口">HiHttpRecvMsgListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is a constructor method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpServer.html#debugOff()">debugOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop debug module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpServer.html#debugOn()">debugOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start debug module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpRecvMsgListener.html" title="com.hisilicon.multiscreen.http 中的接口">HiHttpRecvMsgListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpServer.html#getHttpRecvMsgListener()">getHttpRecvMsgListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get HttpRecvMsgListener object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpServer.html#getServerPort()">getServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get server port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpServer.html#getSocketTimeOut()">getSocketTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the socket maximal time out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpServer.html#httpRequestReceived(HTTPRequest)">httpRequestReceived</A></B>(HTTPRequest&nbsp;httpReq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It implements HTTPRequestListener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpServer.html#setHttpRecvMsgListener(com.hisilicon.multiscreen.http.HiHttpRecvMsgListener)">setHttpRecvMsgListener</A></B>(<A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpRecvMsgListener.html" title="com.hisilicon.multiscreen.http 中的接口">HiHttpRecvMsgListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpServer.html#setServerPort(int)">setServerPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set HiHttpServer's port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpServer.html#setSocketTimeOut(int)">setSocketTimeOut</A></B>(int&nbsp;timeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the socket maximal time out,in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpServer.html#startServer()">startServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the specified port and the HTTPRequestListener listener,to start HTTP
 Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpServer.html#stopServer()">stopServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use it to stop HTTP server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIN_USER_PORT"><!-- --></A><H3>
MIN_USER_PORT</H3>
<PRE>
public static final int <B>MIN_USER_PORT</B></PRE>
<DL>
<DD>The minimal socket which the user can use.<br>
 CN:用户可以使用的最小socket端口。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.hisilicon.multiscreen.http.HiHttpServer.MIN_USER_PORT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MAX_USER_PORT"><!-- --></A><H3>
MAX_USER_PORT</H3>
<PRE>
public static final int <B>MAX_USER_PORT</B></PRE>
<DL>
<DD>The maximal socket port which the user can use.<br>
 CN:用户可以使用的最大socket端口。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.hisilicon.multiscreen.http.HiHttpServer.MAX_USER_PORT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="HTTP_SERVER_DEFAULT_PORT"><!-- --></A><H3>
HTTP_SERVER_DEFAULT_PORT</H3>
<PRE>
public static final int <B>HTTP_SERVER_DEFAULT_PORT</B></PRE>
<DL>
<DD>HTTP server default port.<br>
 CN:HTTP服务器缺省端口。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.hisilicon.multiscreen.http.HiHttpServer.HTTP_SERVER_DEFAULT_PORT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="HTTP_SERVER_DEFAULT_TIME_OUT"><!-- --></A><H3>
HTTP_SERVER_DEFAULT_TIME_OUT</H3>
<PRE>
public static final int <B>HTTP_SERVER_DEFAULT_TIME_OUT</B></PRE>
<DL>
<DD>HTTP server default time out.<br>
 CN:HTTP服务器的缺省超时时间。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.hisilicon.multiscreen.http.HiHttpServer.HTTP_SERVER_DEFAULT_TIME_OUT">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HiHttpServer(int, com.hisilicon.multiscreen.http.HiHttpRecvMsgListener)"><!-- --></A><H3>
HiHttpServer</H3>
<PRE>
public <B>HiHttpServer</B>(int&nbsp;port,
                    <A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpRecvMsgListener.html" title="com.hisilicon.multiscreen.http 中的接口">HiHttpRecvMsgListener</A>&nbsp;listener)
             throws <A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpException.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpException</A></PRE>
<DL>
<DD>It is a constructor method.<br>
 CN:构造方法。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>port</CODE> - user defines a HTTP server's port.<br>
        CN:用户自定义HTTP Server的端口。<DD><CODE>listener</CODE> - user should implements a HttpRecvMsgListener object.<br>
        CN:用户需要实现HttpRecvMsgListener对象。
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpException.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpException</A></CODE></DL>
</DL>
<HR>

<A NAME="HiHttpServer()"><!-- --></A><H3>
HiHttpServer</H3>
<PRE>
public <B>HiHttpServer</B>()</PRE>
<DL>
<DD>It is a empty constructor method.<br>
 CN:空构造方法。
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setServerPort(int)"><!-- --></A><H3>
setServerPort</H3>
<PRE>
public void <B>setServerPort</B>(int&nbsp;port)
                   throws <A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpException.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpException</A></PRE>
<DL>
<DD>Set HiHttpServer's port.<br>
 CN:设置HiHttpServer端口。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>port</CODE> - User defines the HTTP Server's port.<br>
        the range of the port is 1024 to 49151.<br>
        CN:用户自定义HTTP Server端口。
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpException.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServerPort()"><!-- --></A><H3>
getServerPort</H3>
<PRE>
public int <B>getServerPort</B>()</PRE>
<DL>
<DD>To get server port.
<P>
<DD><DL>

<DT><B>返回：</B><DD>it will return the HTTP Server's port.<br>
         CN:返回用户定义的HTTP Server的端口。</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpRecvMsgListener(com.hisilicon.multiscreen.http.HiHttpRecvMsgListener)"><!-- --></A><H3>
setHttpRecvMsgListener</H3>
<PRE>
public void <B>setHttpRecvMsgListener</B>(<A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpRecvMsgListener.html" title="com.hisilicon.multiscreen.http 中的接口">HiHttpRecvMsgListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set listener.<br>
 CN:设置消息监听对象。<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - user implements a HTTPRequestListener object and pass to
        HTTP Server.<br>
        CN: 用户实现HttpRecvMsgListener对象，并传递给HTTP Server。</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpRecvMsgListener()"><!-- --></A><H3>
getHttpRecvMsgListener</H3>
<PRE>
public <A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpRecvMsgListener.html" title="com.hisilicon.multiscreen.http 中的接口">HiHttpRecvMsgListener</A> <B>getHttpRecvMsgListener</B>()</PRE>
<DL>
<DD>Get HttpRecvMsgListener object.<br>
 CN:获得用户定义的HttpRecvMsgListener对象。
<P>
<DD><DL>

<DT><B>返回：</B><DD>it will return HttpRecvMsgListener object.<br>
         CN:返回用户定义的HttpRecvMsgListener对象。</DL>
</DD>
</DL>
<HR>

<A NAME="startServer()"><!-- --></A><H3>
startServer</H3>
<PRE>
public void <B>startServer</B>()</PRE>
<DL>
<DD>Use the specified port and the HTTPRequestListener listener,to start HTTP
 Server.<br>
 CN:使用用户设置的端口和HTTPRequestListener监听器，开启HTTP Server。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopServer()"><!-- --></A><H3>
stopServer</H3>
<PRE>
public void <B>stopServer</B>()</PRE>
<DL>
<DD>Use it to stop HTTP server.<br>
 CN:停止HTTP Server。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="httpRequestReceived(HTTPRequest)"><!-- --></A><H3>
httpRequestReceived</H3>
<PRE>
public void <B>httpRequestReceived</B>(HTTPRequest&nbsp;httpReq)</PRE>
<DL>
<DD>It implements HTTPRequestListener interface.<br>
 CN:实现了HTTPRequestListener接口。<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>httpReq</CODE> - - the remote request message.<br>
        CN:远程HTTP 请求消息。</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketTimeOut(int)"><!-- --></A><H3>
setSocketTimeOut</H3>
<PRE>
public void <B>setSocketTimeOut</B>(int&nbsp;timeOut)</PRE>
<DL>
<DD>Set the socket maximal time out,in milliseconds.<br>
 CN:设置socket最大超时时间,以毫秒为单位。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>timeOut</CODE> - - time in milliseconds.<br>
        CN:超时时间，以毫秒为单位。</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketTimeOut()"><!-- --></A><H3>
getSocketTimeOut</H3>
<PRE>
public int <B>getSocketTimeOut</B>()</PRE>
<DL>
<DD>Get the socket maximal time out.<br>
 CN:获得最大超时时间。
<P>
<DD><DL>

<DT><B>返回：</B><DD>Returns the time, in milliseconds.<br>
         CN:返回超时时间，以毫秒为单位。</DL>
</DD>
</DL>
<HR>

<A NAME="debugOn()"><!-- --></A><H3>
debugOn</H3>
<PRE>
public void <B>debugOn</B>()</PRE>
<DL>
<DD>Start debug module.<br>
 CN:启动调试模块。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugOff()"><!-- --></A><H3>
debugOff</H3>
<PRE>
public void <B>debugOff</B>()</PRE>
<DL>
<DD>Stop debug module.<br>
 CN:停止调试模块。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HiHttpServer.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpResponse.html" title="com.hisilicon.multiscreen.http 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hisilicon/multiscreen/http/HiHttpStatusCode.html" title="com.hisilicon.multiscreen.http 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hisilicon/multiscreen/http/HiHttpServer.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HiHttpServer.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
