<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jul 18 15:05:03 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hisilicon.multiscreen.http
</TITLE>

<META NAME="date" CONTENT="2013-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/hisilicon/multiscreen/http/package-summary.html" target="classFrame">com.hisilicon.multiscreen.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HiHttpRecvMsgListener.html" title="com.hisilicon.multiscreen.http 中的接口" target="classFrame"><I>HiHttpRecvMsgListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HiHttpClient.html" title="com.hisilicon.multiscreen.http 中的类" target="classFrame">HiHttpClient</A>
<BR>
<A HREF="HiHttpResponse.html" title="com.hisilicon.multiscreen.http 中的类" target="classFrame">HiHttpResponse</A>
<BR>
<A HREF="HiHttpServer.html" title="com.hisilicon.multiscreen.http 中的类" target="classFrame">HiHttpServer</A>
<BR>
<A HREF="HiHttpStatusCode.html" title="com.hisilicon.multiscreen.http 中的类" target="classFrame">HiHttpStatusCode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HiHttpException.html" title="com.hisilicon.multiscreen.http 中的类" target="classFrame">HiHttpException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
