  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   HI313XSUB   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
   1               1                 08070690   SMD陶瓷电容-50V-4700nF-+/-                               1  PCS                                    C1
                                                20%-X7R-1210                                                                                       
   2               1                 08010158   非固体插装铝电容-10V-100uF-                              2  PCS                                    C4  C156
                                                +/-20%-5*11-2-0.5mm-极性-                                                                          
                                                105degC-1000h                                                                                      
   3               1                 08070970   SMD陶瓷电容-50V-10nF-10%-                                2  PCS                                    C5  C57
                                                X7R-0402-终端专用                                                                                  
   4               1                 08070649   SMD陶瓷电容-6.3V-10000nF-+/-                            12  PCS                                    C7  C67  C68  C87  C88  C200 C201
                                                20%-X5R-0603-BT,TS16949                                                                            C202 C204 C205 C209 C210
   5               1                 08071629   SMD陶瓷电容-25V-10000nF-+/-                              6  PCS                                    C8  C9  C10  C11  C349 C352
                                                20%-X5R-0805                                                                                       
   6               1                 08070583   SMD陶瓷电容-10V-47nF-+/-10%-                             3  PCS                                    C12  C13  C14
                                                X7R-0402                                                                                           
   7               1                 08070614   SMD陶瓷电容-16V-100nF-+/-                               44  PCS                                    C15  C16  C17  C18  C19  C20
                                                10%-X7R-0402-BT                                                                                    C21  C22  C23  C24  C25  C26
                                                                                                                                                   C30  C31  C32  C33  C34  C35
                                                                                                                                                   C262 C265 C266 C267 C268 C269
                                                                                                                                                   C272 C151 C155 C254 C256 C259
                                                                                                                                                   C260 C261 C37  C38  C39  C41
                                                                                                                                                   C136 C139 C144 C145 C273 C274
                                                                                                                                                   C275 C276
   8               1                 08070637   SMD陶瓷电容-50V-0.18nF-+/-                               1  PCS                                    C27
                                                5%-NPO-0402                                                                                        
   9               1                 08071001   SMD陶瓷电容-50V-0.12nF-+/-                               1  PCS                                    C28
                                                5%-NPO-0402-终端专用                                                                               
  10               1                 08070549   SMD陶瓷电容-50V-0.047nF-+/-                              5  PCS                                    C29  C252 C253 C282 C283
                                                5%-NP0-0402                                                                                        
  11               1                 08070627   SMD陶瓷电容-50V-100nF-+/-                                1  PCS                                    C36
                                                10%-X7R-0603                                                                                       
  12               1                 08070600   SMD陶瓷电容-10V-1000nF-+/-                               2  PCS                                    C42  C43
                                                10%-X5R-0603                                                                                       
  13               1                 08070786   SMD陶瓷电容-16V-220nF-+/-                                1  PCS                                    C44
                                                10%-X7R-0402                                                                                       
  14               1                 08070573   SMD陶瓷电容-10V-2200nF-+/-                               3  PCS                                    C46  C47  C292
                                                10%-X5R-0603                                                                                       
  15               1                 08070545   SMD陶瓷电容-50V-0.022nF-+/-                              4  PCS                                    C49  C148 C295 C298
                                                5%-NP0-0402-BT                                                                                     
  16               1                 08070580   SMD陶瓷电容-50V-0.018nF-+/-                              1  PCS                                    C52
                                                5%-NPO-0402                                                                                        
  17               1                 08070531   SMD陶瓷电容-50V-1nF-+/-10%-                              6  PCS                                    C53  C56  C166 C170 C288 C309
                                                X7R-0402-BT                                                                                        
  18               1                 08070565   SMD陶瓷电容-6.3V-10000nF-+/-                             2  PCS                                    C54  C55
                                                10%-X5R-0805-TS16949                                                                               
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   HI313XSUB   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  19               1                 08070532   SMD陶瓷电容-50V-0.0068nF-+/-                             2  PCS                                    C59  C61
                                                0.25pF-NP0-0402                                                                                    
  20               1                 08010290   非固体插装铝电容-16V-220uF-                              3  PCS                                    C60  C296 C328
                                                +/-20%-6.3*11-2.5-0.5mm-                                                                           
                                                极性-105degC-1000h                                                                                 
  21               1                 08070604   SMD陶瓷电容-50V-0.03nF-+/-                               8  PCS                                    C62  C63  C69  C70  C172 C174
                                                5%-NPO-0402                                                                                        C322 C325
  22               1                 08070605   SMD陶瓷电容-50V-0.039nF-+/-                              2  PCS                                    C64  C78
                                                5%-NPO-0402                                                                                        
  23               1                 08070559   SMD陶瓷电容-50V-4.7nF-+/-                               10  PCS                                    C65  C66  C79  C329 C330 C331
                                                10%-X7R-0402                                                                                       C332 C333 C335 C337
  24               1                 08070450   SMD陶瓷电容-50V-0.1nF-+/-5%-                             3  PCS                                    C72  C84  C545
                                                NPO-0402-BT                                                                                        
  25               1                 08070561   SMD陶瓷电容-10V-100nF-+/-                               27  PCS                                    C73  C74  C75  C81  C86  C92
                                                10%-X5R-0402                                                                                       C103 C109 C290 C291 C303 C306
                                                                                                                                                   C307 C194 C195 C279 C280 C284
                                                                                                                                                   C285 C286 C110 C113 C117 C125
                                                                                                                                                   C126 C131 C186
  26               1                 08070558   SMD陶瓷电容-50V-2.7nF-+/-                                1  PCS                                    C76
                                                10%-X7R-0402                                                                                       
  27               1                 08070670   SMD陶瓷电容-25V-6.8nF-+/-                                1  PCS                                    C77
                                                10%-X7R-0402-终端专用-BT-                                                                          
                                                终端专用                                                                                           
  28               1                 08070547   SMD陶瓷电容-50V-0.033nF-+/-                              1  PCS                                    C80
                                                5%-NP0-0402-BT                                                                                     
  29               1                 08070530   SMD陶瓷电容-50V-0.01nF-+/-                              6  PCS                                    C82  C83  C226  C345 C534
                                                5%-NP0-0402-BT                                                                                    C538
  
  29               1                 08070547   SMD陶瓷电容-50V-0.033nF-+/-                              6  PCS                                   C535 C536 C537 C241
                                                5%-NP0-0402-BT                                                                                 

		    												

  30               1                 08070729   SMD陶瓷电容-10V-10000nF-+/-                              1  PCS                                    C105
                                                10%-X7R-1206                                                                                       
  31               1                 08010229   非固体插装铝电容-50V-22uF-                               1  PCS                                    C134
                                                +/-20%-5*11-2-0.5mm-极性-                                                                          
                                                105degC-1000h                                                                                      
  32               1                 08070582   SMD陶瓷电容-50V-0.47nF-+/-                               1  PCS                                    C163
                                                5%-NPO-0402                                                                                        
  33               1                 08070249   SMD陶瓷电容-50V-1nF-+/-10%-                              3  PCS                                    C168 C318 C321
                                                X7R-0603                                                                                           
  34               1                 08070567   SMD陶瓷电容-25V-220nF-+/-                                1  PCS                                    C171
                                                10%-X7R-0805                                                                                       
  35               1                 08070855   SMD陶瓷电容-25V-47nF-+/-10%-                             1  PCS                                    C175
                                                X7R-0402-所有                                                                                      
  36               1                 08070865   SMD陶瓷电容-25V-10000nF-+/-                              1  PCS                                    C183
                                                20%-X7R-1206-所有                                                                                  
  37               1                 08070693   SMD陶瓷电容-6.3V-10000nF-+/-                             3  PCS                                    C224 C247 C249
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   HI313XSUB   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                10%-X7R-0805                                                                                       
  38               1                 08070246   SMD陶瓷电容-25V-22nF-+/-10%-                             1  PCS                                    C246
                                                X7R-0603                                                                                           
  39               1                 08070557   SMD陶瓷电容-50V-2.2nF-+/-                                1  PCS                                    C287
                                                10%-X7R-0402                                                                                       
  40               1                 08070449   SMD陶瓷电容-16V-10nF-+/-10%-                             2  PCS                                    C293 C414
                                                X7R-0402-BT,TS16949                                                                                
  41               1                 08070414   SMD陶瓷电容-50V-0.56nF-+/-                               1  PCS                                    C294
                                                5%-NPO-0603                                                                                        
  42               1                 08070562   SMD陶瓷电容-6.3V-1000nF-+/-                              3  PCS                                    C301 C302 C487
                                                10%-X5R-0603                                                                                       
  43               1                 08070418   SMD陶瓷电容-10V-2200nF-+/-                               2  PCS                                    C311 C312
                                                10%-X5R-0805                                                                                       
  44               1                 08070564   SMD陶瓷电容-6.3V-4700nF-+/-                              1  PCS                                    C340
                                                20%-X5R-0603-BT,TS16949                                                                            
  45               1                 08070590   SMD陶瓷电容-50V-0.0027nF-+/-                             1  PCS                                    C346
                                                0.25pF-NPO-0402                                                                                    
  46               1                 08070546   SMD陶瓷电容-50V-0.027nF-+/-                              2  PCS                                    C531 C532
                                                5%-NP0-0402-BT                                                                                     
  47               1                 15010042   开关二极管-70V-200mA-1.25V-                              4  PCS                                    D1  D2  D3  D4
                                                6ns-串联-SOT-23-2 FIT                                                                              
  48               1                 15010198   肖特基二极管-40V-2A-0.5V-                                4  PCS                                    D7  D8  D11  D17
                                                SMB-40A                                                                                            
  49               1                 15010252   肖特基二极管-10V-3A-0.24V-                               1  PCS                                    D27
                                                SOD323-BT                                                                                          
  50               1                 14050061   插针-普通方脚插针-4PIN-双排-                             3  PCS                                    J5  J6  J15
                                                弯脚-5.84mm-3.18mm-2.54mm-                                                                         
                                                THT                                                                                                
  51               1                 10031117   贴片电感器-0.0033uH-0.3nH-                               2  PCS                                    L1  L14
                                                0.19ohm-0402                                                                                       
  52               1                 10100044   终端片式电感-0.082uH-+/-5%-                              1  PCS                                    L4
                                                0.15A-2.4ohm-0402-                                                                                 
                                                750000000Hz-叠层电感-                                                                              
                                                终端专用                                                                                           
  53               1                 10100279   终端片式电感-0.15uH-+/-5%-                               1  PCS                                    L5
                                                0.1A-3.2ohm-1.0*0.5*0.5mm-                                                                         
                                                终端专用-终端专用                                                                                  
  54               1                 10031131   贴片电感器-0.27uH-2%-2.3ohm-                             1  PCS                                    L13
                                                15-0603                                                                                            
  55               1                 10100004   终端片式电感-0.1uH-+/-5%-                                2  PCS                                    L15  L17
                                                0.15A-2.6ohm-0402-0402-                                                                            
                                                600000000Hz-终端专用                                                                               
  56               1                 10070012   EMI磁珠-+/-25%-220ohm-                                   9  PCS                                    LB1  LB6  LB10 LB13 LB15 LB16
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   HI313XSUB   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                0.05ohm-2A-0805                                                                                    LB19 LB23 LB47
  57               1                 10070003   EMI磁珠-+/-25%-30ohm-                                    3  PCS                                    LB2  LB4  LB5
                                                0.05ohm-0.4A-0603                                                                                  
  58               1                 10070012   EMI磁珠-+/-25%-220ohm-                                   1  PCS                                    LB3
                                                0.05ohm-2A-0805                                                                                    
  59               1                 15050155   三极管-NPN-40V-200mA-300mW-                              2  PCS                                    Q6  Q10
                                                0.2V-SOT-23-70-BT                                                                                  
  60               1                 12020090   晶体谐振器-24MHz-20pF-+/-                                3  PCS                                    X3  X5  X6
                                                30ppm-40ohm-HC-49S                                                                                 
  61               1                 15050072   三极管-PNP-40V-600mA-350mW-                              2  PCS                                    Q11  Q12
                                                750mV@500mA,400mV@150mA-SOT-                                                                       
                                                23-100@150mA                                                                                       
  62               1                 07090640   片式厚膜电阻器-0.1W-249ohm-                              3  PCS                                    R1  R2  R50
                                                +/-1%-0603                                                                                         
  63               1                 07091354   片式厚膜电阻器-0.0625W-                                 16  PCS                                    R4  R22  R23  R41  R65  R66  R103
                                                2000ohm-+/-1%-0402-BT                                                                              R104 R108 R205 R206 R207 R208
                                                                                                                                                   R209 R211 R213
  64               1                 07090836   片式厚膜电阻器-0.0625W-                                 29  PCS                                    R5  R8  R9  R10  R12  R13  R14
                                                33ohm-+/-1%-0402                                                                                   R16  R19  R20  R230 R231 R232
                                                                                                                                                   R233 R134 R137 R143 R165 R226
                                                                                                                                                   R227 R228 R21  R25  R30  R80
                                                                                                                                                   R81  R128 R132 R133
  65               1                 07090807   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R6  R7  R11
                                                100ohm-+/-5%-0402-BT                                                                               
  66               1                 07090800   片式厚膜电阻器-0.0625W-0ohm-                            13  PCS                                    R15  R32  R33  R34  R36  R61
                                                < 50mohm-0402-1A-BT                                                                                R62  R64  R167 R169 R170 R171
                                                                                                                                                   R192
  67               1                 07090632   片式厚膜电阻器-0.1W-110ohm-                              1  PCS                                    R18
                                                +/-5%-0603                                                                                         
  68               1                 07090857   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R24  R31  R164
                                                1000000ohm-+/-1%-0402                                                                              
  69               1                 07090522   片式厚膜电阻器-0.1W-0ohm-                                8  PCS                                    R26  R27  R28  R29  R141 R221
                                                <50mohm-0603-1A-BT,TS16949                                                                         R222 R223
  70               1                 07091239   片式厚膜电阻器-0.1W-                                     1  PCS                                    R35
                                                150000ohm-+/-1%-0603                                                                               
  71               1                 07090815   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R37  R83
                                                10000ohm-+/-5%-0402-BT                                                                             
  72               1                 07090842   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R38
                                                430ohm-+/-5%-0402                                                                                  
  73               1                 07090805   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R39  R40
                                                47ohm-+/-5%-0402                                                                                   
  74               1                 07091730   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R42  R112
                                                150ohm-+/-1%-0402--                                                                                
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   HI313XSUB   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                供电专用 07091327-供电专用                                                                         
  75               1                 07090793   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R43  R102 R127
                                                4700ohm-+/-5%-0402-BT                                                                              
  76               1                 07091529   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R45  R46
                                                2000ohm-+/-1%-0402--                                                                               
                                                供电专用-07091354-供电专用                                                                         
  77               1                 07090707   片式厚膜电阻器-0.1W-                                     1  PCS                                    R51
                                                19600ohm-+/-1%-0603                                                                                
  78               1                 07090808   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R60
                                                220ohm-+/-5%-0402-BT                                                                               
  79               1                 07090809   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R69  R196
                                                1000ohm-+/-5%-0402-BT                                                                              
  80               1                 07090737   片式厚膜电阻器-0.1W-                                     1  PCS                                    R79
                                                82500ohm-+/-1%-0603                                                                                
  81               1                 07090867   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R92
                                                10000ohm-+/-1%-0402-BT                                                                             
  82               1                 07090643   片式厚膜电阻器-0.1W-2000ohm-                             2  PCS                                    R114 R116
                                                +/-5%-0603                                                                                         
  83               1                 07091008   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R117 R121 R123
                                                75000ohm-+/-1%-0402                                                                                
  84               1                 07090247   片式厚膜电阻器-0.1W-                                     2  PCS                                    R150 R162
                                                10000ohm-+/-5%-0603-TS16949                                                                        
  85               1                 07091009   片式厚膜电阻器-0.1W-                                     1  PCS                                    R197
                                                220000ohm-+/-1%-0603                                                                               
  86               1                 07090246   片式厚膜电阻器-0.1W-4700ohm-                             2  PCS                                    R198 R199
                                                +/-5%-0603-TS16949                                                                                 
  87               1                 07090724   片式厚膜电阻器-0.25W-2.7ohm-                             1  PCS                                    R200
                                                +/-1%-1206-BT                                                                                      
  88               1                 07090803   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R201 R204
                                                22ohm-+/-5%-0402-BT                                                                                
  89               1                 07091272   片式厚膜电阻器-0.1W-1500ohm-                             1  PCS                                    R214
                                                +/-1%-0603                                                                                         
  90               1                 07090277   片式厚膜电阻器-0.1W-1000ohm-                             2  PCS                                    R216 R217
                                                +/-5%-0603-TS16949                                                                                 
  91               1                 07090275   片式厚膜电阻器-0.1W-470ohm-                              1  PCS                                    R224
                                                +/-5%-0603                                                                                         
  92               1                 07090648   片式厚膜电阻器-0.1W-                                     1  PCS                                    R225
                                                510000ohm-+/-5%-0603                                                                               
  93               1                 07080136   电阻网络-0.0625W-75ohm-4-                                3  PCS                                    RN1  RN2  RN3
                                                8 PIN-+/-5%-SMT-独立式-                                                                            
                                                2.0*1.0*0.45-0.5mm                                                                                 
  94               1                 39110641   Switching Regulators-3V~12V-                             2  PCS                                    U3  U21
                                                0.2%-1A-SOT223-SMT-                                                                                
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   HI313XSUB   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                6.5mm*7mm-终端专用-终端专用                                                                        
  95               1                 35020322   消费类芯片-Hi3130RNCV200-                                1  PCS                                    U5
                                                QFN40-1.2V/3.3V-QAM                                                                                
  96               1                 12020097   晶体谐振器-16MHz-20pF-+/-                                1  PCS                                    X2
                                                30ppm-40ohm-49SMD                                                                                  
  
  98               1                 99051KYL   HI3136V100                                               1  PCS                                    U2 
  99               1                 XSUB0AL7   22UH_6x6x4_5                                             1  PCS                                    L7
 100               1                 XSUB0AL9   1uH_SWPA4020S                                            1  PCS                                    L9
 101               1                 XSUB0AU4   TDA18250B                                                1  PCS                                    U4
 102               1                 39110429   AZ1117_ADJ_TO252                                         1  PCS                                    U12
 103               1                 XSUBAU17   MP8126                                                   1  PCS                                    U17
 104               1                 XSUBAU18   ETA5050S2F-SOT23-5                                       1  PCS                                    U18
 105               1                 XSUBAU20   MXL608                                                   1  PCS                                    U20
 106               1                 XSUBAU25   HI3137V100                                               1  PCS                                    U25
 107               1                 XSUBAU34   AV2012                                                   1  PCS                                    U34
 108               1                 XSUB0AX1   28.8MHZ-DIP                                              1  PCS                                    X1
 109               1                 XSUB0AX4   27MHZ-SMD                                                1  PCS                                    X4
 110               1                 XSUB0AZ1   ATB2012E                                                 1  PCS                                    Z1
 111               1                 XSUBAU14   AZ1117-SOT223A                                           2  PCS                                    U1  U14
 112               1                 XSUB0AJ1   双螺纹RF tuner座子                                       3  PCS                                    J1  J16  J2
 113               1                 XSUB0AJ3   2x12插针                                                 3  PCS                                    J3  J7  J4
 114               1                 无         HI313XSUB_VER.A_PCB                                      1  PCS                                    
