<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 26 14:03:42 HKT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/hisilicon/android/networkutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#addRoute(java.lang.String, java.lang.String, int, java.lang.String)"><B>addRoute(String, String, int, String)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Set net route for interface
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#checkInterfaceStatus(java.lang.String)"><B>checkInterfaceStatus(String)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Get the Interface status: 1 for link up, 0 link down, -1 for no interface.
<DT><A HREF="./com/hisilicon/android/networkutils/package-summary.html"><B>com.hisilicon.android.networkutils</B></A> - package com.hisilicon.android.networkutils<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#disableInterface(java.lang.String)"><B>disableInterface(String)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Bring the named network interface down.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#enableInterface(java.lang.String)"><B>enableInterface(String)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Bring the named network interface up.
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#EVENT_DHCP_CONNECT_FAILED"><B>EVENT_DHCP_CONNECT_FAILED</B></A> - 
Static variable in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#EVENT_DHCP_CONNECT_SUCCESSED"><B>EVENT_DHCP_CONNECT_SUCCESSED</B></A> - 
Static variable in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#EVENT_DHCP_DISCONNECT_FAILED"><B>EVENT_DHCP_DISCONNECT_FAILED</B></A> - 
Static variable in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#EVENT_DHCP_DISCONNECT_SUCCESSED"><B>EVENT_DHCP_DISCONNECT_SUCCESSED</B></A> - 
Static variable in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#EXTRA_NETWORK_STATE"><B>EXTRA_NETWORK_STATE</B></A> - 
Static variable in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#getDefaultRoute(java.lang.String)"><B>getDefaultRoute(String)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Get default route for interface
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#getDnses(java.lang.String)"><B>getDnses(String)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Get the dns address for the named interface.
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#getGateway(java.lang.String)"><B>getGateway(String)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Get the gateway address for the named interface.
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#getIpaddr(java.lang.String)"><B>getIpaddr(String)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Get the ip addresss of the interface.
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#getNetmask(java.lang.String)"><B>getNetmask(String)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Get the netmask addresss of the interface.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils"><B>HiNetworkUtils</B></A> - Class in <A HREF="./com/hisilicon/android/networkutils/package-summary.html">com.hisilicon.android.networkutils</A><DD>hisislicon NDK methods for managing network interfaces.<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#HiNetworkUtils(Context)"><B>HiNetworkUtils(Context)</B></A> - 
Constructor for class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#HINETWORKUTILS_NETWORK_STATE_CHANGED_ACTION"><B>HINETWORKUTILS_NETWORK_STATE_CHANGED_ACTION</B></A> - 
Static variable in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#INTERFACE_STATUS_LINK_DOWN"><B>INTERFACE_STATUS_LINK_DOWN</B></A> - 
Static variable in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#INTERFACE_STATUS_LINK_UP"><B>INTERFACE_STATUS_LINK_UP</B></A> - 
Static variable in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#INTERFACE_STATUS_NO_INTERFACE"><B>INTERFACE_STATUS_NO_INTERFACE</B></A> - 
Static variable in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#releaseDhcp(java.lang.String)"><B>releaseDhcp(String)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Shut down the DHCP client daemon.
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#removeDefaultRoute(java.lang.String)"><B>removeDefaultRoute(String)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Remove the default route for the named interface.
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#removeDnses(java.lang.String)"><B>removeDnses(String)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Remove dns for caller pid.
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#removeDnsesForPid(java.lang.String, int)"><B>removeDnsesForPid(String, int)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Remove dns for special pid.
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#removeNetRoute(java.lang.String)"><B>removeNetRoute(String)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Remove net route for the named interface.
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#removeRoute(java.lang.String, java.lang.String, int, java.lang.String)"><B>removeRoute(String, String, int, String)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Set net route for interface
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#runDhcp(java.lang.String)"><B>runDhcp(String)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Start the DHCP client daemon, in order to have it request addresses
 for the named interface, and then configure the interface with those
 addresses.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#setDefaultRoute(java.lang.String, java.lang.String)"><B>setDefaultRoute(String, String)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Set default route for interface
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#setDnses(java.lang.String)"><B>setDnses(String)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Set dns for caller pid
<DT><A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html#setDnsesForPid(java.lang.String, int)"><B>setDnsesForPid(String, int)</B></A> - 
Method in class com.hisilicon.android.networkutils.<A HREF="./com/hisilicon/android/networkutils/HiNetworkUtils.html" title="class in com.hisilicon.android.networkutils">HiNetworkUtils</A>
<DD>Set dns for special pid.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/hisilicon/android/networkutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
