<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jul 18 15:09:02 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Action
</TITLE>

<META NAME="date" CONTENT="2013-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Action.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hisilicon/multiscreen/protocol/message/Action.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hisilicon.multiscreen.protocol.message</FONT>
<BR>
类 Action</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.hisilicon.multiscreen.protocol.message.Action</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Action</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class is used to describe the interaction of the VIME messages.and it
 describes the accessing control message.<br>
 CN:该类描述虚拟输入法的交互消息。<br>
 同时描述了接入控制的消息，允许后来者抢占。<br>
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>HiMultiScreen_V2.0.1.0<br>
        2013/1/14, add description of the access control message,mainly
        message type and add final to message type.<br>
        CN:2013/1/14，增加接入控制的消息描述，主要是增加消息类型，同时将以前的消息类型前面增加final修饰符。<br>
        2013/1/30,add new define of the VIME messages.<br>
        CN:2013/1/14，增加虚拟输入法新消息定义。<br>
        2013/2/6, add new define of the remote application messages.<br>
        CN:2013/2/6，增加远程应用新消息定义。<br></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_ACCESS_NOTIFY">ACTION_ID_ACCESS_CONTROLLER_ACCESS_NOTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile connecting notify message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_BYE_FOR_REAVE">ACTION_ID_ACCESS_CONTROLLER_BYE_FOR_REAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"byeForReave" message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_PHONE">ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_PHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"leaveNotifyByPhone" message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_STB">ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_STB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"leaveNotifyBySTB" message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_RET_ACCESS_NOTIFY">ACTION_ID_ACCESS_CONTROLLER_RET_ACCESS_NOTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"retAccessNotify" message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_RET_BYE_FOR_REAVE">ACTION_ID_ACCESS_CONTROLLER_RET_BYE_FOR_REAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"retByeForReave" message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_PHONE">ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_PHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"retLeaveNotifyByPhone" message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_STB">ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_STB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"retLeaveNotifyBySTB" message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_NO_RESPONSE">ACTION_ID_NO_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_REMOTE_APP_LAUNCH">ACTION_ID_REMOTE_APP_LAUNCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of launch remote application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_REMOTE_APP_RET_LAUNCH">ACTION_ID_REMOTE_APP_RET_LAUNCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of response of launch remote application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_REMOTE_APP_RET_UPDATE_LIST">ACTION_ID_REMOTE_APP_RET_UPDATE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id response of remote application update list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_REMOTE_APP_UPDATE_LIST">ACTION_ID_REMOTE_APP_UPDATE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of remote application update list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_CALL_INPUT">ACTION_ID_VIME_CALL_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call input module message id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_CHECK">ACTION_ID_VIME_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check status message id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_DISABLE">ACTION_ID_VIME_DISABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable virtual IME message id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_ENALBE">ACTION_ID_VIME_ENALBE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable virtual IME message id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_ENDINPUT_FROM_PHONE">ACTION_ID_VIME_ENDINPUT_FROM_PHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End input message from phone id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_ENDINPUT_FROM_STB">ACTION_ID_VIME_ENDINPUT_FROM_STB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End input message from STB id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_FAIL_FLAG">ACTION_ID_VIME_FAIL_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag of return fail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_CALL_INPUT">ACTION_ID_VIME_RET_CALL_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call input module response message id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_CHECK">ACTION_ID_VIME_RET_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check status response message id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_DISABLE">ACTION_ID_VIME_RET_DISABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable virtual IME response message id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_ENABLE">ACTION_ID_VIME_RET_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable virtual IME response message id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_ENDINPUT_FROM_PHONE">ACTION_ID_VIME_RET_ENDINPUT_FROM_PHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End input response message from phone id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_ENDINPUT_FROM_STB">ACTION_ID_VIME_RET_ENDINPUT_FROM_STB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End input response message from STB id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_SEND_TEXT">ACTION_ID_VIME_RET_SEND_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send text response message id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_SEND_TEXT">ACTION_ID_VIME_SEND_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send text message id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_SUCCESS_FLAG">ACTION_ID_VIME_SUCCESS_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag of return success message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_XML_PARSE_ERROR_RESPONSE">ACTION_ID_XML_PARSE_ERROR_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#Action()">Action</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#Action(int, java.lang.String)">Action</A></B>(int&nbsp;id,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造方法</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#addArgument(com.hisilicon.multiscreen.protocol.message.Argument)">addArgument</A></B>(<A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Argument</A>&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加消息参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Argument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#getArgument(int)">getArgument</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get argument of index in list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Argument</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#getArgumentList()">getArgumentList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取本条消息的参数列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ID of action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得虚拟输入法的消息名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#getResponseFlag()">getResponseFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取回应消息的flag值（通常是yes 或者,代表有回应或者无回应）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#getResponseId()">getResponseId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取本消息的回复消息ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置虚拟输入法的消息ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置虚拟输入法的消息名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#setResponseFlag(java.lang.String)">setResponseFlag</A></B>(java.lang.String&nbsp;responseFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置回复消息的flag值，yes 或者no</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Action.html#setResponseId(int)">setResponseId</A></B>(int&nbsp;responseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置回应消息ID</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_ID_NO_RESPONSE"><!-- --></A><H3>
ACTION_ID_NO_RESPONSE</H3>
<PRE>
public static final int <B>ACTION_ID_NO_RESPONSE</B></PRE>
<DL>
<DD>No response.<br>
 CN:无回应消息。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_NO_RESPONSE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_XML_PARSE_ERROR_RESPONSE"><!-- --></A><H3>
ACTION_ID_XML_PARSE_ERROR_RESPONSE</H3>
<PRE>
public static final int <B>ACTION_ID_XML_PARSE_ERROR_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_XML_PARSE_ERROR_RESPONSE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_ACCESS_CONTROLLER_ACCESS_NOTIFY"><!-- --></A><H3>
ACTION_ID_ACCESS_CONTROLLER_ACCESS_NOTIFY</H3>
<PRE>
public static final int <B>ACTION_ID_ACCESS_CONTROLLER_ACCESS_NOTIFY</B></PRE>
<DL>
<DD>Mobile connecting notify message ID.<br>
 CN:手持设备接入通知消息。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_ACCESS_CONTROLLER_ACCESS_NOTIFY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_ACCESS_CONTROLLER_RET_ACCESS_NOTIFY"><!-- --></A><H3>
ACTION_ID_ACCESS_CONTROLLER_RET_ACCESS_NOTIFY</H3>
<PRE>
public static final int <B>ACTION_ID_ACCESS_CONTROLLER_RET_ACCESS_NOTIFY</B></PRE>
<DL>
<DD>"retAccessNotify" message ID.<br>
 CN:手持设备接入通知消息的返回消息类型。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_ACCESS_CONTROLLER_RET_ACCESS_NOTIFY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_ACCESS_CONTROLLER_BYE_FOR_REAVE"><!-- --></A><H3>
ACTION_ID_ACCESS_CONTROLLER_BYE_FOR_REAVE</H3>
<PRE>
public static final int <B>ACTION_ID_ACCESS_CONTROLLER_BYE_FOR_REAVE</B></PRE>
<DL>
<DD>"byeForReave" message ID.<br>
 CN:通知前一个接入设备连接被抢占。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_ACCESS_CONTROLLER_BYE_FOR_REAVE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_ACCESS_CONTROLLER_RET_BYE_FOR_REAVE"><!-- --></A><H3>
ACTION_ID_ACCESS_CONTROLLER_RET_BYE_FOR_REAVE</H3>
<PRE>
public static final int <B>ACTION_ID_ACCESS_CONTROLLER_RET_BYE_FOR_REAVE</B></PRE>
<DL>
<DD>"retByeForReave" message ID.<br>
 CN:通知前一个接入设备连接被抢占的返回消息。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_ACCESS_CONTROLLER_RET_BYE_FOR_REAVE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_PHONE"><!-- --></A><H3>
ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_PHONE</H3>
<PRE>
public static final int <B>ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_PHONE</B></PRE>
<DL>
<DD>"leaveNotifyByPhone" message ID.<br>
 CN:手持设备离开时发出的离开消息。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_PHONE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_PHONE"><!-- --></A><H3>
ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_PHONE</H3>
<PRE>
public static final int <B>ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_PHONE</B></PRE>
<DL>
<DD>"retLeaveNotifyByPhone" message ID.<br>
 CN:手持设备离开时发出的离开消息。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_PHONE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_STB"><!-- --></A><H3>
ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_STB</H3>
<PRE>
public static final int <B>ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_STB</B></PRE>
<DL>
<DD>"leaveNotifyBySTB" message ID.<br>
 CN:机顶盒的多屏服务关闭时发送leaveNotifyBySTB消息。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_STB">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_STB"><!-- --></A><H3>
ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_STB</H3>
<PRE>
public static final int <B>ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_STB</B></PRE>
<DL>
<DD>"retLeaveNotifyBySTB" message ID.<br>
 CN:机顶盒的多屏服务关闭时发送leaveNotifyBySTB消息的返回消息。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_STB">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_VIME_SUCCESS_FLAG"><!-- --></A><H3>
ACTION_ID_VIME_SUCCESS_FLAG</H3>
<PRE>
public static final int <B>ACTION_ID_VIME_SUCCESS_FLAG</B></PRE>
<DL>
<DD>Flag of return success message.<br>
 CN:返回成功消息的标示。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_SUCCESS_FLAG">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_VIME_FAIL_FLAG"><!-- --></A><H3>
ACTION_ID_VIME_FAIL_FLAG</H3>
<PRE>
public static final int <B>ACTION_ID_VIME_FAIL_FLAG</B></PRE>
<DL>
<DD>Flag of return fail message.<br>
 CN:返回失败消息的标示。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_FAIL_FLAG">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_VIME_ENALBE"><!-- --></A><H3>
ACTION_ID_VIME_ENALBE</H3>
<PRE>
public static final int <B>ACTION_ID_VIME_ENALBE</B></PRE>
<DL>
<DD>Enable virtual IME message id.<br>
 CN:虚拟输入法使能消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_ENALBE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_VIME_RET_ENABLE"><!-- --></A><H3>
ACTION_ID_VIME_RET_ENABLE</H3>
<PRE>
public static final int <B>ACTION_ID_VIME_RET_ENABLE</B></PRE>
<DL>
<DD>Enable virtual IME response message id.<br>
 CN:虚拟输入法使能回应消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_RET_ENABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_VIME_DISABLE"><!-- --></A><H3>
ACTION_ID_VIME_DISABLE</H3>
<PRE>
public static final int <B>ACTION_ID_VIME_DISABLE</B></PRE>
<DL>
<DD>Disable virtual IME message id.<br>
 CN:虚拟输入法去使能消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_DISABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_VIME_RET_DISABLE"><!-- --></A><H3>
ACTION_ID_VIME_RET_DISABLE</H3>
<PRE>
public static final int <B>ACTION_ID_VIME_RET_DISABLE</B></PRE>
<DL>
<DD>Disable virtual IME response message id.<br>
 CN:虚拟输入法去使能回应消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_RET_DISABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_VIME_CHECK"><!-- --></A><H3>
ACTION_ID_VIME_CHECK</H3>
<PRE>
public static final int <B>ACTION_ID_VIME_CHECK</B></PRE>
<DL>
<DD>Check status message id.<br>
 CN:虚拟输入法去检查消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_CHECK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_VIME_RET_CHECK"><!-- --></A><H3>
ACTION_ID_VIME_RET_CHECK</H3>
<PRE>
public static final int <B>ACTION_ID_VIME_RET_CHECK</B></PRE>
<DL>
<DD>Check status response message id.<br>
 CN:状态检查回应消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_RET_CHECK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_VIME_CALL_INPUT"><!-- --></A><H3>
ACTION_ID_VIME_CALL_INPUT</H3>
<PRE>
public static final int <B>ACTION_ID_VIME_CALL_INPUT</B></PRE>
<DL>
<DD>Call input module message id.<br>
 CN:调出输入模块消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_CALL_INPUT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_VIME_RET_CALL_INPUT"><!-- --></A><H3>
ACTION_ID_VIME_RET_CALL_INPUT</H3>
<PRE>
public static final int <B>ACTION_ID_VIME_RET_CALL_INPUT</B></PRE>
<DL>
<DD>Call input module response message id.<br>
 CN:调出输入模块回应消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_RET_CALL_INPUT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_VIME_SEND_TEXT"><!-- --></A><H3>
ACTION_ID_VIME_SEND_TEXT</H3>
<PRE>
public static final int <B>ACTION_ID_VIME_SEND_TEXT</B></PRE>
<DL>
<DD>Send text message id.<br>
 CN:文本发送消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_SEND_TEXT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_VIME_RET_SEND_TEXT"><!-- --></A><H3>
ACTION_ID_VIME_RET_SEND_TEXT</H3>
<PRE>
public static final int <B>ACTION_ID_VIME_RET_SEND_TEXT</B></PRE>
<DL>
<DD>Send text response message id.<br>
 CN:文本发送回应消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_RET_SEND_TEXT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_VIME_ENDINPUT_FROM_PHONE"><!-- --></A><H3>
ACTION_ID_VIME_ENDINPUT_FROM_PHONE</H3>
<PRE>
public static final int <B>ACTION_ID_VIME_ENDINPUT_FROM_PHONE</B></PRE>
<DL>
<DD>End input message from phone id.<br>
 CN:手机侧结束输入消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_ENDINPUT_FROM_PHONE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_VIME_RET_ENDINPUT_FROM_PHONE"><!-- --></A><H3>
ACTION_ID_VIME_RET_ENDINPUT_FROM_PHONE</H3>
<PRE>
public static final int <B>ACTION_ID_VIME_RET_ENDINPUT_FROM_PHONE</B></PRE>
<DL>
<DD>End input response message from phone id.<br>
 CN:手机侧结束输入消息回应消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_RET_ENDINPUT_FROM_PHONE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_VIME_ENDINPUT_FROM_STB"><!-- --></A><H3>
ACTION_ID_VIME_ENDINPUT_FROM_STB</H3>
<PRE>
public static final int <B>ACTION_ID_VIME_ENDINPUT_FROM_STB</B></PRE>
<DL>
<DD>End input message from STB id.<br>
 CN:机顶盒侧结束输入消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_ENDINPUT_FROM_STB">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_VIME_RET_ENDINPUT_FROM_STB"><!-- --></A><H3>
ACTION_ID_VIME_RET_ENDINPUT_FROM_STB</H3>
<PRE>
public static final int <B>ACTION_ID_VIME_RET_ENDINPUT_FROM_STB</B></PRE>
<DL>
<DD>End input response message from STB id.<br>
 CN:机顶盒侧结束输入回应消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_RET_ENDINPUT_FROM_STB">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_REMOTE_APP_UPDATE_LIST"><!-- --></A><H3>
ACTION_ID_REMOTE_APP_UPDATE_LIST</H3>
<PRE>
public static final int <B>ACTION_ID_REMOTE_APP_UPDATE_LIST</B></PRE>
<DL>
<DD>Id of remote application update list.<br>
 CN:远程应用更新应用列表消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_REMOTE_APP_UPDATE_LIST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_REMOTE_APP_RET_UPDATE_LIST"><!-- --></A><H3>
ACTION_ID_REMOTE_APP_RET_UPDATE_LIST</H3>
<PRE>
public static final int <B>ACTION_ID_REMOTE_APP_RET_UPDATE_LIST</B></PRE>
<DL>
<DD>Id response of remote application update list.<br>
 CN:更新应用列表的回应消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_REMOTE_APP_RET_UPDATE_LIST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_REMOTE_APP_LAUNCH"><!-- --></A><H3>
ACTION_ID_REMOTE_APP_LAUNCH</H3>
<PRE>
public static final int <B>ACTION_ID_REMOTE_APP_LAUNCH</B></PRE>
<DL>
<DD>Id of launch remote application.<br>
 CN:启动远程应用的消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_REMOTE_APP_LAUNCH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_ID_REMOTE_APP_RET_LAUNCH"><!-- --></A><H3>
ACTION_ID_REMOTE_APP_RET_LAUNCH</H3>
<PRE>
public static final int <B>ACTION_ID_REMOTE_APP_RET_LAUNCH</B></PRE>
<DL>
<DD>Id of response of launch remote application.<br>
 CN:启动远程应用的回应消息id。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_REMOTE_APP_RET_LAUNCH">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Action()"><!-- --></A><H3>
Action</H3>
<PRE>
public <B>Action</B>()</PRE>
<DL>
<DD>构造方法
<P>
</DL>
<HR>

<A NAME="Action(int, java.lang.String)"><!-- --></A><H3>
Action</H3>
<PRE>
public <B>Action</B>(int&nbsp;id,
              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>构造方法
<P>
<DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 对应信息的ID<DD><CODE>name</CODE> - 虚拟输入法消息名称</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Get ID of action.<br>
 CN:获得虚拟输入法的消息ID。
<P>
<DD><DL>

<DT><B>返回：</B><DD>ID of action.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD>设置虚拟输入法的消息ID
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - - 消息ID</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>获得虚拟输入法的消息名称
<P>
<DD><DL>

<DT><B>返回：</B><DD>- 虚拟你输入法的消息名称称</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>设置虚拟输入法的消息名称
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - - 消息名称</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseId()"><!-- --></A><H3>
getResponseId</H3>
<PRE>
public int <B>getResponseId</B>()</PRE>
<DL>
<DD>获取本消息的回复消息ID
<P>
<DD><DL>

<DT><B>返回：</B><DD>- 回复本消息的消息ID</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseId(int)"><!-- --></A><H3>
setResponseId</H3>
<PRE>
public void <B>setResponseId</B>(int&nbsp;responseId)</PRE>
<DL>
<DD>设置回应消息ID
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>responseId</CODE> - - 回应消息ID</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseFlag()"><!-- --></A><H3>
getResponseFlag</H3>
<PRE>
public java.lang.String <B>getResponseFlag</B>()</PRE>
<DL>
<DD>获取回应消息的flag值（通常是yes 或者,代表有回应或者无回应）
<P>
<DD><DL>

<DT><B>返回：</B><DD>- 回复消息的flag值，yes或者no</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseFlag(java.lang.String)"><!-- --></A><H3>
setResponseFlag</H3>
<PRE>
public void <B>setResponseFlag</B>(java.lang.String&nbsp;responseFlag)</PRE>
<DL>
<DD>设置回复消息的flag值，yes 或者no
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>responseFlag</CODE> - - 回复消息的flag值</DL>
</DD>
</DL>
<HR>

<A NAME="addArgument(com.hisilicon.multiscreen.protocol.message.Argument)"><!-- --></A><H3>
addArgument</H3>
<PRE>
public void <B>addArgument</B>(<A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Argument</A>&nbsp;argument)</PRE>
<DL>
<DD>增加消息参数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>argument</CODE> - - 消息参数</DL>
</DD>
</DL>
<HR>

<A NAME="getArgument(int)"><!-- --></A><H3>
getArgument</H3>
<PRE>
public <A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Argument</A> <B>getArgument</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get argument of index in list.<br>
 CN:获取消息的第index参数。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>index</CODE> - - index of argument in list.<br>
        CN:虚拟输入法的第index参数。
<DT><B>返回：</B><DD>argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentList()"><!-- --></A><H3>
getArgumentList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Argument</A>&gt; <B>getArgumentList</B>()</PRE>
<DL>
<DD>获取本条消息的参数列表
<P>
<DD><DL>

<DT><B>返回：</B><DD>- 本条消息的参数列表</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Action.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hisilicon/multiscreen/protocol/message/Action.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
