<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jul 18 15:09:02 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VImeTextInfo
</TITLE>

<META NAME="date" CONTENT="2013-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VImeTextInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VImeTextInfo.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="VImeTextInfo.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hisilicon.multiscreen.protocol.message</FONT>
<BR>
类 VImeTextInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.hisilicon.multiscreen.protocol.message.VImeTextInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VImeTextInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class of text information special for virtual IME.<br>
 CN:虚拟输入法专用文本信息类。
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#INPUT_CURSOR">INPUT_CURSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#INPUT_OPTION">INPUT_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#INPUT_TEXT">INPUT_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#INPUT_TYPE">INPUT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#VImeTextInfo()">VImeTextInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct method of text Information relation to virtual IME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#VImeTextInfo(int, int, java.lang.String, int)">VImeTextInfo</A></B>(int&nbsp;inputType,
             int&nbsp;imeOption,
             java.lang.String&nbsp;realText,
             int&nbsp;realCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct method of text Information relation to virtual IME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#VImeTextInfo(java.lang.String, int)">VImeTextInfo</A></B>(java.lang.String&nbsp;realText,
             int&nbsp;realCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct method of text Information relation to virtual IME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#VImeTextInfo(java.lang.String, int, java.lang.String, int)">VImeTextInfo</A></B>(java.lang.String&nbsp;srcText,
             int&nbsp;srcCursor,
             java.lang.String&nbsp;realText,
             int&nbsp;realCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct method of text Information relation to virtual IME.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#getImeOption()">getImeOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get action attribute of text information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#getInputType()">getInputType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get input type of text information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#getRealCursor()">getRealCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get committed cursor position of text information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#getRealText()">getRealText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get committed text of text information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#getSrcCursor()">getSrcCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get received cursor position of text information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#getSrcText()">getSrcText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get received text of text information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#setImeOption(int)">setImeOption</A></B>(int&nbsp;imeOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set action attribute of text information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#setInputType(int)">setInputType</A></B>(int&nbsp;inputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set input type of text information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#setRealCursor(int)">setRealCursor</A></B>(int&nbsp;realCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set committed cursor position of text information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#setRealText(java.lang.String)">setRealText</A></B>(java.lang.String&nbsp;realText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set committed text of text information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#setSrcCursor(int)">setSrcCursor</A></B>(int&nbsp;srcCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set received cursor position of text information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#setSrcText(java.lang.String)">setSrcText</A></B>(java.lang.String&nbsp;srcText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set received text of text information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INPUT_OPTION"><!-- --></A><H3>
INPUT_OPTION</H3>
<PRE>
public static final java.lang.String <B>INPUT_OPTION</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.VImeTextInfo.INPUT_OPTION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INPUT_TYPE"><!-- --></A><H3>
INPUT_TYPE</H3>
<PRE>
public static final java.lang.String <B>INPUT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.VImeTextInfo.INPUT_TYPE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INPUT_TEXT"><!-- --></A><H3>
INPUT_TEXT</H3>
<PRE>
public static final java.lang.String <B>INPUT_TEXT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.VImeTextInfo.INPUT_TEXT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INPUT_CURSOR"><!-- --></A><H3>
INPUT_CURSOR</H3>
<PRE>
public static final java.lang.String <B>INPUT_CURSOR</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.message.VImeTextInfo.INPUT_CURSOR">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VImeTextInfo()"><!-- --></A><H3>
VImeTextInfo</H3>
<PRE>
public <B>VImeTextInfo</B>()</PRE>
<DL>
<DD>Construct method of text Information relation to virtual IME.<br>
 CN: 虚拟输入法文本消息构造方法。
<P>
</DL>
<HR>

<A NAME="VImeTextInfo(int, int, java.lang.String, int)"><!-- --></A><H3>
VImeTextInfo</H3>
<PRE>
public <B>VImeTextInfo</B>(int&nbsp;inputType,
                    int&nbsp;imeOption,
                    java.lang.String&nbsp;realText,
                    int&nbsp;realCursor)</PRE>
<DL>
<DD>Construct method of text Information relation to virtual IME.<br>
 CN: 虚拟输入法文本消息构造方法。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>inputType</CODE> - the content type of editor field.<br>
        CN:编辑区域的内容类型。<DD><CODE>imeOption</CODE> - the action attribute of editor field.<br>
        CN:编辑区域的动作属性。<DD><CODE>realText</CODE> - the text in the editor field.<br>
        CN:编辑区域的文字。<DD><CODE>realCursor</CODE> - the cursor position in the editor field.<br>
        CN:编辑区域的光标位置。</DL>
</DL>
<HR>

<A NAME="VImeTextInfo(java.lang.String, int)"><!-- --></A><H3>
VImeTextInfo</H3>
<PRE>
public <B>VImeTextInfo</B>(java.lang.String&nbsp;realText,
                    int&nbsp;realCursor)</PRE>
<DL>
<DD>Construct method of text Information relation to virtual IME.<br>
 CN: 虚拟输入法文本消息构造方法。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>realText</CODE> - the text in the editor field.<br>
        CN:编辑区域的文字。<DD><CODE>realCursor</CODE> - the cursor position in the editor field.<br>
        CN:编辑区域的光标位置。</DL>
</DL>
<HR>

<A NAME="VImeTextInfo(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
VImeTextInfo</H3>
<PRE>
public <B>VImeTextInfo</B>(java.lang.String&nbsp;srcText,
                    int&nbsp;srcCursor,
                    java.lang.String&nbsp;realText,
                    int&nbsp;realCursor)</PRE>
<DL>
<DD>Construct method of text Information relation to virtual IME.<br>
 CN: 虚拟输入法文本消息构造方法。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>srcText</CODE> - the received text.<br>
        CN:接收到的文本。<DD><CODE>srcCursor</CODE> - the received cursor position.<br>
        CN:接收到的光标位置。<DD><CODE>realText</CODE> - the text in the editor field after commit received text.<br>
        CN:提交接收后文本之后，编辑区域的文字。<DD><CODE>realCursor</CODE> - the cursor position in the editor field after commit
        received text.<br>
        CN:提交收到光标之后，编辑区域的光标位置。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInputType()"><!-- --></A><H3>
getInputType</H3>
<PRE>
public int <B>getInputType</B>()</PRE>
<DL>
<DD>Get input type of text information.<br>
 CN:获得文本消息的输入类型。
<P>
<DD><DL>

<DT><B>返回：</B><DD>input type of text information.<br>
         CN:文本信息的输入类型。</DL>
</DD>
</DL>
<HR>

<A NAME="setInputType(int)"><!-- --></A><H3>
setInputType</H3>
<PRE>
public void <B>setInputType</B>(int&nbsp;inputType)</PRE>
<DL>
<DD>Set input type of text information.<br>
 CN:设置文本消息的输入类型。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>inputType</CODE> - of text information.<br>
        CN:文本信息的输入类型。</DL>
</DD>
</DL>
<HR>

<A NAME="getImeOption()"><!-- --></A><H3>
getImeOption</H3>
<PRE>
public int <B>getImeOption</B>()</PRE>
<DL>
<DD>Get action attribute of text information.<br>
 CN:获得文本消息的动作属性。
<P>
<DD><DL>

<DT><B>返回：</B><DD>action attribute of editor field.<br>
         CN:文本消息的动作属性。</DL>
</DD>
</DL>
<HR>

<A NAME="setImeOption(int)"><!-- --></A><H3>
setImeOption</H3>
<PRE>
public void <B>setImeOption</B>(int&nbsp;imeOption)</PRE>
<DL>
<DD>Set action attribute of text information.<br>
 CN:设置文本消息的动作属性。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>imeOption</CODE> - - action attribute of editor field.<br>
        CN:文本消息的动作属性。</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcText()"><!-- --></A><H3>
getSrcText</H3>
<PRE>
public java.lang.String <B>getSrcText</B>()</PRE>
<DL>
<DD>Get received text of text information.<br>
 CN:获得接收到的文本。
<P>
<DD><DL>

<DT><B>返回：</B><DD>the received text.<br>
         CN:获得接收到的文本。</DL>
</DD>
</DL>
<HR>

<A NAME="setSrcText(java.lang.String)"><!-- --></A><H3>
setSrcText</H3>
<PRE>
public void <B>setSrcText</B>(java.lang.String&nbsp;srcText)</PRE>
<DL>
<DD>Set received text of text information.<br>
 CN:设置接收到的文本。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>srcText</CODE> - - the received text.<br>
        CN:接收到文本。</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcCursor()"><!-- --></A><H3>
getSrcCursor</H3>
<PRE>
public int <B>getSrcCursor</B>()</PRE>
<DL>
<DD>Get received cursor position of text information.<br>
 CN:获得文本信息中接收到的光标信息。
<P>
<DD><DL>

<DT><B>返回：</B><DD>the received cursor position of text information.<br>
         CN:文本信息中接收到的光标信息。</DL>
</DD>
</DL>
<HR>

<A NAME="setSrcCursor(int)"><!-- --></A><H3>
setSrcCursor</H3>
<PRE>
public void <B>setSrcCursor</B>(int&nbsp;srcCursor)</PRE>
<DL>
<DD>Set received cursor position of text information.<br>
 CN:设置接收到的光标位置。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>srcCursor</CODE> - - the received cursor position.<br>
        CN:接收到的光标位置。</DL>
</DD>
</DL>
<HR>

<A NAME="getRealText()"><!-- --></A><H3>
getRealText</H3>
<PRE>
public java.lang.String <B>getRealText</B>()</PRE>
<DL>
<DD>Get committed text of text information.<br>
 CN：得到提交后的文本。
<P>
<DD><DL>

<DT><B>返回：</B><DD>the committed text.<br>
         CN:提交后的文本。</DL>
</DD>
</DL>
<HR>

<A NAME="setRealText(java.lang.String)"><!-- --></A><H3>
setRealText</H3>
<PRE>
public void <B>setRealText</B>(java.lang.String&nbsp;realText)</PRE>
<DL>
<DD>Set committed text of text information.<br>
 CN：设置提交后的文本信息。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>realText</CODE> - the committed text CN:提交后的文本。</DL>
</DD>
</DL>
<HR>

<A NAME="getRealCursor()"><!-- --></A><H3>
getRealCursor</H3>
<PRE>
public int <B>getRealCursor</B>()</PRE>
<DL>
<DD>Get committed cursor position of text information.<br>
 CN：获得提交后的光标位置。
<P>
<DD><DL>

<DT><B>返回：</B><DD>the committed cursor position.<br>
         CN：提交后的光标位置。</DL>
</DD>
</DL>
<HR>

<A NAME="setRealCursor(int)"><!-- --></A><H3>
setRealCursor</H3>
<PRE>
public void <B>setRealCursor</B>(int&nbsp;realCursor)</PRE>
<DL>
<DD>Set committed cursor position of text information.<br>
 CN:设置提交后的光标位置。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>realCursor</CODE> - a non-negative number.<br>
        CN:非负整数。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VImeTextInfo.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="VImeTextInfo.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
