                                    Material No         Material Name @ Parameter                       Quantity                                            Location   
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
   1               1                 08070561   SMD Ceramic Capacitor-10V-100nF-+/-                     55  PCS                                    C1  C15  C107 C121 C223 C227 C197
                                                10%-X5R-0402                                                                                       C198 C199 C204 C208 C211 C128
                                                                                                                                                   C129 C130 C136 C137 C138 C214
                                                                                                                                                   C221 C123 C124 C126 C127 C100
                                                                                                                                                   C101 C102 C103 C104 C105 C75
                                                                                                                                                   C81  C89  C98  C52  C66  C125 
                                                                                                                                                   C62  C212 C213 C237 C239 C229
                                                                                                                                                   C230 C48  C49  C16  C94  C99 
                                                                                                                                                   C42  C245 C258 C70  C73  C64
   2               1                 08071629   SMD Ceramic Capacitor-25V-10000nF-+/-                    5  PCS                                    C2  C4  C25  C111 C114
                                                20%-X5R-0805                                                                                       
   3               1                 08070962   SMD Ceramic Capacitor-25V-1000nF-+/-                     6  PCS                                    C3  C7  C9  C10  C11  C13
                                                10%-X7R-0603                                                                                       
   4               1                 08070584   SMD Ceramic Capacitor-6.3V-220nF-+/-                     3  PCS                                    C5  C8  C30
                                                10%-X5R-0402-BT                                                                                    
   5               1                 08070856   SMD Ceramic Capacitor-10V-220nF-+/-                      1  PCS                                    C6
                                                10%-X7R-0603                                                                         
   6               1                 08070612   SMD Ceramic Capacitor-10V-1000nF-+/-                    13  PCS                                    C12  C14  C334 C189 C193 C96
                                                10%-X5R-0402-BT,TS16949                                                                            C132 C77  C92  C271 C86  C308
                                                                                                                                                   C87
   7               1                 08070637   SMD Ceramic Capacitor-50V-0.18nF-+/-                     2  PCS                                    C17  C79
                                                5%-NPO-0402                                                                                        
   8               1                 08070625   SMD Ceramic Capacitor-6.3V-470nF-+/-                     5  PCS                                    C19  C97  C243 C109 C117
                                                10%-X5R-0402                                                                                       
   9               1                 08070649   SMD Ceramic Capacitor-6.3V-10000nF-+/-                  15  PCS                                    C21  C35  C110 C116 C40  C47
                                                20%-X5R-0603-BT,TS16949                                                                            C37  C39  C282 C320 C257 C281
                                                                                                                                                   C90  C91  C20
  10               1                 08070667   SMD Ceramic Capacitor-6.3V-2200nF-+/-                    9  PCS                                    C22  C31  C120 C242 C71  C72
                                                20%-X5R-0402-TS16949                                                                               C248 C250 C255
  11               1                 08070439   SMD Ceramic Capacitor-2000V-1nF-+/-                      1  PCS                                    C23
                                                20%-X7R-1206                                                                                       
  12               1                 08010269   Chip Aluminum Capacitor,16V,100uF,+/                     2  PCS                                    C28  C58
                                                +/-20%-6.3*5.4mm-Polarity-                                                                             
                                                105degC-1000h-                                                                                     
                                                SMD,Temperature Sensitivity Component,                                                                                
                                                Peak Temperature 250degC,5s                                                                                 
  13               1                 08071114   SMD Ceramic Capacitor-6.3V-22000nF-+/-                   2  PCS                                    C29  C38
                                                20%-X5R-0805-                                                                                                                                        
  14               1                 08070953   SMD Ceramic Capacitor-6.3V-330nF-+/-                     2  PCS                                    C32  C33
                                                10%-X5R-0402                                                                              
  15               1                 08070614   SMD Ceramic Capacitor-16V-100nF-+/-                     14  PCS                                    C41  C44  C53  C59  C46  C51
                                                10%-X7R-0402-BT                                                                                    C67  C69  C112 C149 C150 C153
                                                                                                                                                   C154 C158
  16               1                 08070549   SMD Ceramic Capacitor-50V-0.047nF-+/-                    2  PCS                                    C54  C55
                                                5%-NP0-0402                                                                                        
  17               1                 08070627   SMD Ceramic Capacitor-50V-100nF-+/-                      4  PCS                                    C56  C106 C119 C263
                                                10%-X7R-0603                                                                                       
  18               1                 08070449   SMD Ceramic Capacitor-16V-10nF-+/-10%-                   5  PCS                                    C65  C164 C270 C185 C186
                                                X7R-0402-BT,TS16949                                                                                
  19               1                 08070545   SMD Ceramic Capacitor-50V-0.022nF-+/-                    3  PCS                                    C76  C82  C84
                                                5%-NP0-0402-BT                                                                                     
  20               1                 08070450   SMD Ceramic Capacitor-50V-0.1nF-+/-5%-                   1  PCS                                    C80
                                                NPO-0402-BT                                                                                        
  21               1                 08070621   SMD Ceramic Capacitor-50V-3.3nF-+/-                      1  PCS                                    C83
                                                10%-X7R-0402-BT                                                                                    
  22               1                 08070636   SMD Ceramic Capacitor-50V-0.003nF-+/-                    2  PCS                                    C139 C141
                                                0.25pF-NPO-0402                                                                                    
  23               1                 08070531   SMD Ceramic Capacitor-50V-1nF-+/-10%-                    4  PCS                                    C140 C313 C314 C339
                                                X7R-0402-BT                                                                                        
  24               1                 08070563   SMD Ceramic Capacitor-6.3V-2200nF-+/-                    1  PCS                                    C275
                                                10%-X5R-0603-BT                                                                                    
  25               1                 08070573   SMD Ceramic Capacitor-10V-2200nF-+/-                     4  PCS                                    C283 C350 C351 C391
                                                10%-X5R-0603                                                                                       
  26               1                 08070853   SMD Ceramic Capacitor-50V-0.68nF-+/-                     2  PCS                                    C316 C317
                                                5%-NP0-0402                                                                                   
  27               1                 08070604   SMD Ceramic Capacitor-50V-0.03nF-+/-                     2  PCS                                    C364 C365
                                                5%-NPO-0402                                                                                        
  28               1                 15020097   Infrared Remote-Control Receicer-2.7~5.5V-               1  PCS                                    D3
                                                0.001A-0.015km-38kHz-940nm-                                                                        
                                                6.95*6.0*5.6mm                                                                            
  29               1                 15010042   Switching Diodes-70V-200mA-1.25V-                        1  PCS                                    D9
                                                6ns-series-SOT-23-2 FIT                                                                               
  30               1                 15010252   Silicon schottky diode-10V-3A-0.24V-                     2  PCS                                    D19  D20
                                                SOD323-BT                                                                                       
  31               1                 14240410   IO Connector,DC JACK,3PIN,Female-                        1  PCS                                    J1
                                                3.9/1.3mm Right angle,5V2A                                                                       
  32               1                 HSTB6026   rtl8188                                                  1  PCS                                    J2
  33               1                 14080105   Network Interface Connector,Single Row,Single Port,4PIN- 2  PCS                                    J12  J13
                                                4PIN,4Bit,Shielded                                                                                         
                                                USB A Type Socket,Side Plugging Type,                                                                            
                                                PIN Tail Length 3.2mm,THT                                                                                    
  34               1                 14100167   Common Socket,4PIN,Single Row,Straight-                  1  PCS                                    J18
                                                1.25mm,2mm,PCB Weld Type,1A                                                                                  
  35               1                 14240249   Card Connecter,MicroSD Receptacle,8pin,PUSH-PUSH-        1  PCS                                    J21
                                                1.1mm,Without Lock,Without Hold Peg-                                                                       
                                                1.45mm,Terminal Dedicated                                                                         
  36               1                 14080137   Network Interface Connector,Single Row 1-Port,8-Bit8PIN- 1  PCS                                    J25
                                                Unshielded,Model Socket/Side Plugging Type,                                                                                       
                                                With hold peg/Pin Tail Length 2.54mm/With LE                                                                         
  37               1                 14240146   HDMI connector-Female-19pin-                             1  PCS                                    J26
                                                right angle-SMT with DIP post-without flange                                                                       
  38               1                 14240414   Earphone Connector,3.5mm,5pin,Arc type-                  1  PCS                                    J34                                                
  39               1                 HSTB0010   swpa4020s3r3mt                                           3  PCS                                    L2  L3  L4
  40               1                 HSTB0018   swpa5040s6r8mt                                           1  PCS                                    L5
  41               1                 10031264   Chip Inductor-0.22uH-+/-5%-                              1  PCS                                    L6
                                                3.77ohm-0.3A-0402                                                                                  
  42               1                 07090800   Chip Thick Film Resistor-0.0625W-0ohm-                   7  PCS                                    LB1  LB31 R95  R35  R49  R14
                                                < 50mohm-0402-1A-BT                                                                                R18
  43               1                 10070012   EMI bead-+/-25%-220ohm-                                  1  PCS                                    LB4
                                                0.05ohm-2A-0805                                                                                    
  44               1                 07090522   Chip Thick Film Resistor-0.1W-0ohm-                      8  PCS                                    LB7  LB8  R86  LB22 LB20 LB21
                                                <50mohm-0603-1A-BT,TS16949                                                                         LB14 LB17
  45               1                 10070019   EMI bead-+/-25%-1000ohm-                                 1  PCS                                    LB12
                                                1.25ohm-0.25A-0402-                                                                                
                                                1400ohm@1GHZ                                                                                       
  46               1                 15020190   LED-0.25cd-                                              1  PCS                                    LED1
                                                Red and Green,625nm/570nm,25mA,DIP,Co-cathode-                                                                                       
  47               1                 15050206   NPN transistor -45V-100mA-225mW-                         3  PCS                                    Q1  Q2  Q4
                                                200mV@100mA-SOT-23-180@2mA                                                                         
  48               1                 15060134   MOSFET,P Channel--8V--3A-50mohm-                         2  PCS                                    Q13  Q14
                                                -8V-SOT23                                                                                          
  49               1                 07091499   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R1
                                                1000000ohm-+/-1%-0402--                                                                                                                               
  50               1                 07091333   Chip Thick Film Resistor-0.0625W-                        4  PCS                                    R2  R34  R67  R79
                                                330ohm-+/-1%-0402-BT                                                                               
  51               1                 07090809   Chip Thick Film Resistor-0.0625W-                        4  PCS                                    R3  R25  R42  R88
                                                1000ohm-+/-5%-0402-BT                                                                              
  52               1                 07090831   Chip Thick Film Resistor-0.0625W-                        3  PCS                                    R4  R52  R118
                                                100000ohm-+/-5%-0402-BT                                                                            
  53               1                 07090803   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R5
                                                22ohm-+/-5%-0402-BT                                                                                
  54               1                 07090819   Chip Thick Film Resistor-0.0625W-                       17  PCS                                    R6  R8  R12  R151 R152 R202 R203
                                                47000ohm-+/-5%-0402-ELOM                                                                           R188 R189 R153 R154 R155 R156
                                                                                                                                                   R176 R177 R29  R58
  55               1                 07091384   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R7
                                                51000ohm-+/-1%-0402                                                                                
  56               1                 07091321   Chip Thick Film Resistor-0.0625W-                        3  PCS                                    R9  R59  R178
                                                75ohm-+/-1%-0402                                                                                   
  57               1                 07090833   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R10
                                                150000ohm-+/-1%-0402                                                                               
  58               1                 07090815   Chip Thick Film Resistor-0.0625W-                       12  PCS                                    R11  R15  R22  R39  R41  R43
                                                10000ohm-+/-5%-0402-BT                                                                             R56  R98  R140 R212 R135 R136               
  59               1                 07091435   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R13
                                                13700ohm-+/-1%-0402-                                                                                                       
  60               1                 07090863   Chip Thick Film Resistor-0.0625W-                        2  PCS                                    R16  R17
                                                200ohm-+/-5%-0402-BT                                                                               
  61               1                 07091238   Chip Thick Film Resistor-0.1W-                           2  PCS                                    R19  R20
                                                75000ohm-+/-1%-0603                                                                                
  62               1                 07092250   Chip Thick Film Resistor-0.0625W-                        2  PCS                                    R21  R23
                                                1000ohm-+/-1%-                                                                                     
                                                0402(1.0*0.5*0.4mm)                                                                                 
  63               1                 07090609   Chip Thick Film Resistor-0.0625W-                        4  PCS                                    R24  R82  R85  R87
                                                270ohm-+/-5%-0402                                                                                  
  64               1                 07090793   Chip Thick Film Resistor-0.0625W-                        4  PCS                                    R26  R30  R51  R144
                                                4700ohm-+/-5%-0402-BT                                                                              
  65               1                 07091295   Chip Thick Film Resistor-0.1W-5100ohm-                   2  PCS                                    R27  R28
                                                +/-1%-0603                                                                                         
  66               1                 07090817   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R32
                                                12000ohm-+/-1%-0402                                                                                
  67               1                 07091782   Chip Thick Film Resistor-0.0625W-                        3  PCS                                    R45  R46  R71
                                                240ohm-+/-1%-0402-BT                                                                               
  68               1                 07090798   Chip Thick Film Resistor-0.0625W-                        2  PCS                                    R47  R48
                                                22000ohm-+/-1%-0402                                                                                
  69               1                 07090855   Chip Thick Film Resistor-0.0625W-                        3  PCS                                    R50  R66  R183
                                                470000ohm-¡À1£¥-0402                                                                               
  70               1                 07091372   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R53
                                                15000ohm-+/-1%-0402-BT                                                                             
  71               1                 07091282   Chip Thick Film Resistor-0.0625W-                        8  PCS                                    R54  R55  R92  R93  R78  R84
                                                1000ohm-+/-1%-0402-BT                                                                              R60  R75
  72               1                 07091537   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R57
                                                2200ohm-+/-1%-0402--                                                                       
  73               1                 07090730   Chip Thick Film Resistor-0.0625W-                        4  PCS                                    R61  R62  R63  R64
                                                10ohm-+/-5%-0402                                                                                   
  74               1                 07090828   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R70
                                                33000ohm-+/-5%-0402                                                                                
  75               1                 07091285   Chip Thick Film Resistor-0.0625W-                        2  PCS                                    R72  R74
                                                560ohm-+/-5%-0402                                                                                          
  76               1                 07091374   Chip Thick Film Resistor-0.0625W-                        4  PCS                                    R73  R81  R193 R194
                                                20000ohm-+/-1%-0402-TS16949                                                                        
  77               1                 07091275   Chip Thick Film Resistor-0.0625W-                        2  PCS                                    R91  R104
                                                5600ohm-+/-1%-0402-BT                                                                              
  78               1                 07090299   Chip Thick Film Resistor-0.125W-0ohm-                    1  PCS                                    R94
                                                <50mohm-0805-2A-BT                                                                                 
  79               1                 07090816   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R99
                                                11300ohm-+/-1%-0402                                                                                
  80               1                 07090867   Chip Thick Film Resistor-0.0625W-                        2  PCS                                    R100 R173
                                                10000ohm-+/-1%-0402-BT                                                                             
  81               1                 HSTB2016   14.7k 0402 1%                                            2  PCS                                    R101 R110
  82               1                 07090875   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R102
                                                100000ohm-+/-1%-0402                                                                               
  83               1                 HSTB2015   26.1K 0402 1%                                            1  PCS                                    R105
  84               1                 07090264   Chip Thick Film Resistor-0.1W-10ohm-                     1  PCS                                    R179
                                                +/-5%-0603-TS16949                                                                                 
  85               1                 07091354   Chip Thick Film Resistor-0.0625W-                        2  PCS                                    R186 R187
                                                2000ohm-+/-1%-0402-BT                                                                              
  86               1                 07090852   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R268
                                                27000ohm-+/-5%-0402                                                                                
  87               1                 07090362   Chip Thick Film Resistor-0.125W-75ohm-                   4  PCS                                    R269 R270 R271 R272
                                                +/-1%-0805                                                                                         
  88               1                 16100051   Tact switch-SPST-12VDC-0.05A-                            1  PCS                                    S1
                                                THT-3mm-7.35*7.1*10.5mm-                                                                           
                                                100,000-side actuator                                                                                     
  89               1                 16100022   Tact switch-SPST-12VDC-0.05A-                            1  PCS                                    S2
                                                SMT-0.5mm-5.2*5.2*1.5mm-                                                                          
                                                1,000,0000                                                                                          
  90               1                 09050085   Lan Transformer-1CT:1CT-0.35mH-                          1  PCS                                    T2
                                                0uH-1port-2-100BASE-T Interface Module-                                                                       
                                                SMT                                                                                                
  91               1                 HSTB9999   HI3798MV100 QFP                                          1  PCS                                    U1
  92               1                 40020173   DDR3 DRAM-4Gbit-800MHz-                                  2  PCS                                    U3  U6
                                                16bit-1.5V-FBGA96                                                                            
  93               1                 HSTB3007   CS0806U                                                  1  PCS                                    U4
  94               1                 HSTB3003   SGM8903                                                  1  PCS                                    U5
  95               1                 HSTB4013   ETA6010                                                  2  PCS                                    U10  U12
  96               1                 HSTB4010   SY8032                                                   2  PCS                                    U11  U13
  97               1                 39110571   Switching Regulators-buck-                               1  PCS                                    U14
                                                single output-4.5V-18V-                                                                            
                                                0.925V-3A-SOIC8                                                                           
  98               1                 HSTB4005   SY8089A                                                  1  PCS                                    U15
  99               1                 40060446   NAND FLASH-4GB EMMC-52MHz-                               1  PCS                                    U22
                                                1024KB-3.3V/1.8V-                                                                                  
                                                FBGA153                                                                            
 100               1                 HSTB3008   CS0806S                                                  2  PCS                                    U23  U24
 101               1                 12020151   Crystal-24MHz-12pF-                                      1  PCS                                    X2
                                                ¡À30ppm-50ohm-HCX-3SB- 
 102               1                 08070565   SMD Ceramic Capacitor-10UF-+/-                           2  PCS                                    C315  C319
                                                10%-X5R-0603 
 103               1                            HI3798MDMO1G VER.A PCB                                   1  PCS                                                                                  
