<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jul 18 15:05:03 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MultiScreenIntentAction
</TITLE>

<META NAME="date" CONTENT="2013-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiScreenIntentAction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiScreenIntentAction.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/LogTool.html" title="com.hisilicon.multiscreen.protocol.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/SaxXmlUtil.html" title="com.hisilicon.multiscreen.protocol.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MultiScreenIntentAction.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hisilicon.multiscreen.protocol.utils</FONT>
<BR>
类 MultiScreenIntentAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MultiScreenIntentAction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Definition of broadcast id <br>
 CN:广播id的定义。
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>MultiScreen V2.0.1.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#ACTION_NOTIFY_FINISH_ALL_ACTIVITY">ACTION_NOTIFY_FINISH_ALL_ACTIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify to close all activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#ACTION_NOTIFY_NEW_PHONE_ACCESS">ACTION_NOTIFY_NEW_PHONE_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify other modules,new handhold device accesses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#ACTION_NOTIFY_OLD_PHONE_LEAVE">ACTION_NOTIFY_OLD_PHONE_LEAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify STB that the current connecting phone has been left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#CHECK_VIME_STATUS">CHECK_VIME_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify id for check VIME status <br>
 CN: 查询虚拟输入法状态的通知id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#END_INPUT_BY_PHONE">END_INPUT_BY_PHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id for notify end input from hand device <br>
 CN: 结束输入来自手持设备侧的通知id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#END_INPUT_BY_STB">END_INPUT_BY_STB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id for notify end input from STB <br>
 CN: 结束输入来自STB侧的通知id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#FAIL_ENABLE">FAIL_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id for notify VIme enable fail<br>
 CN: 虚拟输入法使能失败通知id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#MULITSCREEN_SERVER_START">MULITSCREEN_SERVER_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify multiscreen server has started <br>
 CN:多屏服务开启完毕的通知id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#MULITSCREEN_SERVER_STOP">MULITSCREEN_SERVER_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify multiscreen server has stopped <br>
 CN:多屏服务关闭完毕的通知id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#NETWORK_LOST">NETWORK_LOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id for notify network lost<br>
 CN: 网络中断的通知id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#RET_CHECK_VIME_STATUS">RET_CHECK_VIME_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response id for check VIME status <br>
 CN: 检查虚拟输入法状态的回应通知id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#SEND_REMOTE_DEVICE_INFO">SEND_REMOTE_DEVICE_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id for sending client's device Info <br>
 CN: 发送客户端设备信息给虚拟输入法的id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#SWITCH_VIME_SETTING">SWITCH_VIME_SETTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id for notify VIme's switch status on hand device<br>
 CN: 通知更改在手持设备侧虚拟输入法的开关状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_ABNORMAL_START">VIME_ABNORMAL_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id for sending client's device Info <br>
 CN: 发送客户端设备信息给虚拟输入法的id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_SERVER_CLOSE_KEYBOARD">VIME_SERVER_CLOSE_KEYBOARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id for notify VIME close tip keyboard <br>
 CN: 虚拟输入法处于DeInit状态的通知id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_SWITCH_TO_DEINIT">VIME_SWITCH_TO_DEINIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id for notify VIME at DeInit status <br>
 CN: 虚拟输入法处于DeInit状态的通知id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_SWITCH_TO_INIT">VIME_SWITCH_TO_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id for notify VIME at Init status <br>
 CN: 虚拟输入法处于Init状态的通知id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_SWITCH_TO_INPUT">VIME_SWITCH_TO_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id for notify VIME at input status <br>
 CN: 虚拟输入法处于input状态的通知id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_SWITCH_TO_READY">VIME_SWITCH_TO_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id for notify VIME at ready status <br>
 CN: 虚拟输入法处于ready状态的通知id</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#MultiScreenIntentAction()">MultiScreenIntentAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_NOTIFY_FINISH_ALL_ACTIVITY"><!-- --></A><H3>
ACTION_NOTIFY_FINISH_ALL_ACTIVITY</H3>
<PRE>
public static final java.lang.String <B>ACTION_NOTIFY_FINISH_ALL_ACTIVITY</B></PRE>
<DL>
<DD>Notify to close all activities.<br>
 CN:广播通知关闭所有Activity<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.ACTION_NOTIFY_FINISH_ALL_ACTIVITY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_NOTIFY_NEW_PHONE_ACCESS"><!-- --></A><H3>
ACTION_NOTIFY_NEW_PHONE_ACCESS</H3>
<PRE>
public static final java.lang.String <B>ACTION_NOTIFY_NEW_PHONE_ACCESS</B></PRE>
<DL>
<DD>Notify other modules,new handhold device accesses.<br>
 CN:通知其他组件，新的设备接入了。<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.ACTION_NOTIFY_NEW_PHONE_ACCESS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ACTION_NOTIFY_OLD_PHONE_LEAVE"><!-- --></A><H3>
ACTION_NOTIFY_OLD_PHONE_LEAVE</H3>
<PRE>
public static final java.lang.String <B>ACTION_NOTIFY_OLD_PHONE_LEAVE</B></PRE>
<DL>
<DD>Notify STB that the current connecting phone has been left.<br>
 CN:通知STB，当前的连接的客户端设备离开。<br>
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.ACTION_NOTIFY_OLD_PHONE_LEAVE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MULITSCREEN_SERVER_START"><!-- --></A><H3>
MULITSCREEN_SERVER_START</H3>
<PRE>
public static final java.lang.String <B>MULITSCREEN_SERVER_START</B></PRE>
<DL>
<DD>Notify multiscreen server has started <br>
 CN:多屏服务开启完毕的通知id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.MULITSCREEN_SERVER_START">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MULITSCREEN_SERVER_STOP"><!-- --></A><H3>
MULITSCREEN_SERVER_STOP</H3>
<PRE>
public static final java.lang.String <B>MULITSCREEN_SERVER_STOP</B></PRE>
<DL>
<DD>Notify multiscreen server has stopped <br>
 CN:多屏服务关闭完毕的通知id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.MULITSCREEN_SERVER_STOP">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VIME_SWITCH_TO_READY"><!-- --></A><H3>
VIME_SWITCH_TO_READY</H3>
<PRE>
public static final java.lang.String <B>VIME_SWITCH_TO_READY</B></PRE>
<DL>
<DD>Id for notify VIME at ready status <br>
 CN: 虚拟输入法处于ready状态的通知id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.VIME_SWITCH_TO_READY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VIME_SWITCH_TO_INIT"><!-- --></A><H3>
VIME_SWITCH_TO_INIT</H3>
<PRE>
public static final java.lang.String <B>VIME_SWITCH_TO_INIT</B></PRE>
<DL>
<DD>Id for notify VIME at Init status <br>
 CN: 虚拟输入法处于Init状态的通知id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.VIME_SWITCH_TO_INIT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VIME_SWITCH_TO_INPUT"><!-- --></A><H3>
VIME_SWITCH_TO_INPUT</H3>
<PRE>
public static final java.lang.String <B>VIME_SWITCH_TO_INPUT</B></PRE>
<DL>
<DD>Id for notify VIME at input status <br>
 CN: 虚拟输入法处于input状态的通知id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.VIME_SWITCH_TO_INPUT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VIME_SWITCH_TO_DEINIT"><!-- --></A><H3>
VIME_SWITCH_TO_DEINIT</H3>
<PRE>
public static final java.lang.String <B>VIME_SWITCH_TO_DEINIT</B></PRE>
<DL>
<DD>Id for notify VIME at DeInit status <br>
 CN: 虚拟输入法处于DeInit状态的通知id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.VIME_SWITCH_TO_DEINIT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VIME_SERVER_CLOSE_KEYBOARD"><!-- --></A><H3>
VIME_SERVER_CLOSE_KEYBOARD</H3>
<PRE>
public static final java.lang.String <B>VIME_SERVER_CLOSE_KEYBOARD</B></PRE>
<DL>
<DD>Id for notify VIME close tip keyboard <br>
 CN: 虚拟输入法处于DeInit状态的通知id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.VIME_SERVER_CLOSE_KEYBOARD">常量字段值</A></DL>
</DL>
<HR>

<A NAME="CHECK_VIME_STATUS"><!-- --></A><H3>
CHECK_VIME_STATUS</H3>
<PRE>
public static final java.lang.String <B>CHECK_VIME_STATUS</B></PRE>
<DL>
<DD>Notify id for check VIME status <br>
 CN: 查询虚拟输入法状态的通知id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.CHECK_VIME_STATUS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RET_CHECK_VIME_STATUS"><!-- --></A><H3>
RET_CHECK_VIME_STATUS</H3>
<PRE>
public static final java.lang.String <B>RET_CHECK_VIME_STATUS</B></PRE>
<DL>
<DD>Response id for check VIME status <br>
 CN: 检查虚拟输入法状态的回应通知id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.RET_CHECK_VIME_STATUS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SEND_REMOTE_DEVICE_INFO"><!-- --></A><H3>
SEND_REMOTE_DEVICE_INFO</H3>
<PRE>
public static final java.lang.String <B>SEND_REMOTE_DEVICE_INFO</B></PRE>
<DL>
<DD>Id for sending client's device Info <br>
 CN: 发送客户端设备信息给虚拟输入法的id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.SEND_REMOTE_DEVICE_INFO">常量字段值</A></DL>
</DL>
<HR>

<A NAME="VIME_ABNORMAL_START"><!-- --></A><H3>
VIME_ABNORMAL_START</H3>
<PRE>
public static final java.lang.String <B>VIME_ABNORMAL_START</B></PRE>
<DL>
<DD>Id for sending client's device Info <br>
 CN: 发送客户端设备信息给虚拟输入法的id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.VIME_ABNORMAL_START">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SWITCH_VIME_SETTING"><!-- --></A><H3>
SWITCH_VIME_SETTING</H3>
<PRE>
public static final java.lang.String <B>SWITCH_VIME_SETTING</B></PRE>
<DL>
<DD>Id for notify VIme's switch status on hand device<br>
 CN: 通知更改在手持设备侧虚拟输入法的开关状态
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.SWITCH_VIME_SETTING">常量字段值</A></DL>
</DL>
<HR>

<A NAME="FAIL_ENABLE"><!-- --></A><H3>
FAIL_ENABLE</H3>
<PRE>
public static final java.lang.String <B>FAIL_ENABLE</B></PRE>
<DL>
<DD>Id for notify VIme enable fail<br>
 CN: 虚拟输入法使能失败通知id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.FAIL_ENABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NETWORK_LOST"><!-- --></A><H3>
NETWORK_LOST</H3>
<PRE>
public static final java.lang.String <B>NETWORK_LOST</B></PRE>
<DL>
<DD>Id for notify network lost<br>
 CN: 网络中断的通知id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.NETWORK_LOST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="END_INPUT_BY_PHONE"><!-- --></A><H3>
END_INPUT_BY_PHONE</H3>
<PRE>
public static final java.lang.String <B>END_INPUT_BY_PHONE</B></PRE>
<DL>
<DD>Id for notify end input from hand device <br>
 CN: 结束输入来自手持设备侧的通知id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.END_INPUT_BY_PHONE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="END_INPUT_BY_STB"><!-- --></A><H3>
END_INPUT_BY_STB</H3>
<PRE>
public static final java.lang.String <B>END_INPUT_BY_STB</B></PRE>
<DL>
<DD>Id for notify end input from STB <br>
 CN: 结束输入来自STB侧的通知id
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.END_INPUT_BY_STB">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiScreenIntentAction()"><!-- --></A><H3>
MultiScreenIntentAction</H3>
<PRE>
public <B>MultiScreenIntentAction</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiScreenIntentAction.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/LogTool.html" title="com.hisilicon.multiscreen.protocol.utils 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hisilicon/multiscreen/protocol/utils/SaxXmlUtil.html" title="com.hisilicon.multiscreen.protocol.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MultiScreenIntentAction.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
