<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jul 18 15:05:03 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A - 索引
</TITLE>

<META NAME="date" CONTENT="2013-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>Action</B></A> - <A HREF="../com/hisilicon/multiscreen/protocol/message/package-summary.html">com.hisilicon.multiscreen.protocol.message</A> 中的 类<DD>The class is used to describe the interaction of the VIME messages.and it
 describes the accessing control message.<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#Action()"><B>Action()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 的构造方法
<DD>构造方法
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#Action(int, java.lang.String)"><B>Action(int, String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 的构造方法
<DD>构造方法
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_ACCESS_NOTIFY"><B>ACTION_ID_ACCESS_CONTROLLER_ACCESS_NOTIFY</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>Mobile connecting notify message ID.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_BYE_FOR_REAVE"><B>ACTION_ID_ACCESS_CONTROLLER_BYE_FOR_REAVE</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>"byeForReave" message ID.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_PHONE"><B>ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_PHONE</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>"leaveNotifyByPhone" message ID.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_STB"><B>ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_STB</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>"leaveNotifyBySTB" message ID.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_RET_ACCESS_NOTIFY"><B>ACTION_ID_ACCESS_CONTROLLER_RET_ACCESS_NOTIFY</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>"retAccessNotify" message ID.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_RET_BYE_FOR_REAVE"><B>ACTION_ID_ACCESS_CONTROLLER_RET_BYE_FOR_REAVE</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>"retByeForReave" message ID.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_PHONE"><B>ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_PHONE</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>"retLeaveNotifyByPhone" message ID.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_STB"><B>ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_STB</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>"retLeaveNotifyBySTB" message ID.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_NO_RESPONSE"><B>ACTION_ID_NO_RESPONSE</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>No response.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_REMOTE_APP_LAUNCH"><B>ACTION_ID_REMOTE_APP_LAUNCH</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>Id of launch remote application.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_REMOTE_APP_RET_LAUNCH"><B>ACTION_ID_REMOTE_APP_RET_LAUNCH</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>Id of response of launch remote application.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_REMOTE_APP_RET_UPDATE_LIST"><B>ACTION_ID_REMOTE_APP_RET_UPDATE_LIST</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>Id response of remote application update list.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_REMOTE_APP_UPDATE_LIST"><B>ACTION_ID_REMOTE_APP_UPDATE_LIST</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>Id of remote application update list.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_CALL_INPUT"><B>ACTION_ID_VIME_CALL_INPUT</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>Call input module message id.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_CHECK"><B>ACTION_ID_VIME_CHECK</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>Check status message id.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_DISABLE"><B>ACTION_ID_VIME_DISABLE</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>Disable virtual IME message id.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_ENALBE"><B>ACTION_ID_VIME_ENALBE</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>Enable virtual IME message id.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_ENDINPUT_FROM_PHONE"><B>ACTION_ID_VIME_ENDINPUT_FROM_PHONE</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>End input message from phone id.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_ENDINPUT_FROM_STB"><B>ACTION_ID_VIME_ENDINPUT_FROM_STB</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>End input message from STB id.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_FAIL_FLAG"><B>ACTION_ID_VIME_FAIL_FLAG</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>Flag of return fail message.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_CALL_INPUT"><B>ACTION_ID_VIME_RET_CALL_INPUT</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>Call input module response message id.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_CHECK"><B>ACTION_ID_VIME_RET_CHECK</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>Check status response message id.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_DISABLE"><B>ACTION_ID_VIME_RET_DISABLE</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>Disable virtual IME response message id.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_ENABLE"><B>ACTION_ID_VIME_RET_ENABLE</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>Enable virtual IME response message id.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_ENDINPUT_FROM_PHONE"><B>ACTION_ID_VIME_RET_ENDINPUT_FROM_PHONE</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>End input response message from phone id.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_ENDINPUT_FROM_STB"><B>ACTION_ID_VIME_RET_ENDINPUT_FROM_STB</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>End input response message from STB id.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_SEND_TEXT"><B>ACTION_ID_VIME_RET_SEND_TEXT</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>Send text response message id.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_SEND_TEXT"><B>ACTION_ID_VIME_SEND_TEXT</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>Send text message id.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_SUCCESS_FLAG"><B>ACTION_ID_VIME_SUCCESS_FLAG</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>Flag of return success message.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_XML_PARSE_ERROR_RESPONSE"><B>ACTION_ID_XML_PARSE_ERROR_RESPONSE</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#ACTION_NOTIFY_FINISH_ALL_ACTIVITY"><B>ACTION_NOTIFY_FINISH_ALL_ACTIVITY</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">MultiScreenIntentAction</A> 中的静态变量
<DD>Notify to close all activities.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#ACTION_NOTIFY_NEW_PHONE_ACCESS"><B>ACTION_NOTIFY_NEW_PHONE_ACCESS</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">MultiScreenIntentAction</A> 中的静态变量
<DD>Notify other modules,new handhold device accesses.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#ACTION_NOTIFY_OLD_PHONE_LEAVE"><B>ACTION_NOTIFY_OLD_PHONE_LEAVE</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">MultiScreenIntentAction</A> 中的静态变量
<DD>Notify STB that the current connecting phone has been left.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#addArgument(com.hisilicon.multiscreen.protocol.message.Argument)"><B>addArgument(Argument)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的方法
<DD>增加消息参数
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Argument.html#addArgumentValue(com.hisilicon.multiscreen.protocol.message.ArgumentValue)"><B>addArgumentValue(ArgumentValue)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Argument</A> 中的方法
<DD>Add parameter method of argument <br>
 CN:Argument 中添加参数的方法
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>AppInfo</B></A> - <A HREF="../com/hisilicon/multiscreen/protocol/message/package-summary.html">com.hisilicon.multiscreen.protocol.message</A> 中的 类<DD>Application information of device.<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppInfo.html#AppInfo()"><B>AppInfo()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/AppInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">AppInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppLaunchMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>AppLaunchMessage</B></A> - <A HREF="../com/hisilicon/multiscreen/protocol/message/package-summary.html">com.hisilicon.multiscreen.protocol.message</A> 中的 类<DD><B>已过时。</B>&nbsp;<I>CN:用于启动安卓应用程序的消息类，消息包含数据长度、安卓应用程序名称</I><DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppLaunchMessage.html#AppLaunchMessage()"><B>AppLaunchMessage()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/AppLaunchMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">AppLaunchMessage</A> 的构造方法
<DD><B>已过时。</B>&nbsp;&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppListRequestMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>AppListRequestMessage</B></A> - <A HREF="../com/hisilicon/multiscreen/protocol/message/package-summary.html">com.hisilicon.multiscreen.protocol.message</A> 中的 类<DD>Request message of getting application list.<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppListRequestMessage.html#AppListRequestMessage()"><B>AppListRequestMessage()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/AppListRequestMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">AppListRequestMessage</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppListResponseMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>AppListResponseMessage</B></A> - <A HREF="../com/hisilicon/multiscreen/protocol/message/package-summary.html">com.hisilicon.multiscreen.protocol.message</A> 中的 类<DD>Response message class of getting android application list.<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppListResponseMessage.html#AppListResponseMessage()"><B>AppListResponseMessage()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/AppListResponseMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">AppListResponseMessage</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/AppListTransmitter.html" title="com.hisilicon.multiscreen.protocol.utils 中的类"><B>AppListTransmitter</B></A> - <A HREF="../com/hisilicon/multiscreen/protocol/utils/package-summary.html">com.hisilicon.multiscreen.protocol.utils</A> 中的 类<DD>Class used for the conversion between application list and byte array.<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/AppListTransmitter.html#AppListTransmitter()"><B>AppListTransmitter()</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/AppListTransmitter.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">AppListTransmitter</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>Argument</B></A> - <A HREF="../com/hisilicon/multiscreen/protocol/message/package-summary.html">com.hisilicon.multiscreen.protocol.message</A> 中的 类<DD>Parameters list in Action message <br>
 CN: Action消息的参数列表。<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Argument.html#Argument()"><B>Argument()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Argument</A> 的构造方法
<DD>Constructor method of Argument <br>
 CN: Argument 的构造方法
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>ArgumentValue</B></A> - <A HREF="../com/hisilicon/multiscreen/protocol/message/package-summary.html">com.hisilicon.multiscreen.protocol.message</A> 中的 类<DD>The class defines parameter information of argument <br>
 CN:本类定义了argument中的参数信息。<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html#ArgumentValue(java.lang.String, java.lang.Object)"><B>ArgumentValue(String, Object)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html" title="com.hisilicon.multiscreen.protocol.message 中的类">ArgumentValue</A> 的构造方法
<DD>Construct method.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html#ArgumentValue()"><B>ArgumentValue()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html" title="com.hisilicon.multiscreen.protocol.message 中的类">ArgumentValue</A> 的构造方法
<DD>Construct method.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
