<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jul 18 15:05:03 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2013-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/SaxXmlUtil.html" title="com.hisilicon.multiscreen.protocol.utils 中的类"><B>SaxXmlUtil</B></A> - <A HREF="../com/hisilicon/multiscreen/protocol/utils/package-summary.html">com.hisilicon.multiscreen.protocol.utils</A> 中的 类<DD>Utility class for serializing and parsing Action message.<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/SaxXmlUtil.html#SaxXmlUtil()"><B>SaxXmlUtil()</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/SaxXmlUtil.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">SaxXmlUtil</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#SEND_REMOTE_DEVICE_INFO"><B>SEND_REMOTE_DEVICE_INFO</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">MultiScreenIntentAction</A> 中的静态变量
<DD>Id for sending client's device Info <br>
 CN: 发送客户端设备信息给虚拟输入法的id
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppLaunchMessage.html#sendBody(java.io.DataOutputStream)"><B>sendBody(DataOutputStream)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/AppLaunchMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">AppLaunchMessage</A> 中的方法
<DD><B>已过时。</B>&nbsp;&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppListRequestMessage.html#sendBody(java.io.DataOutputStream)"><B>sendBody(DataOutputStream)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/AppListRequestMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">AppListRequestMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppListResponseMessage.html#sendBody(java.io.DataOutputStream)"><B>sendBody(DataOutputStream)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/AppListResponseMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">AppListResponseMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/DefaultResponseMessage.html#sendBody(java.io.DataOutputStream)"><B>sendBody(DataOutputStream)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/DefaultResponseMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">DefaultResponseMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/PlayMediaMessage.html#sendBody(java.io.DataOutputStream)"><B>sendBody(DataOutputStream)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/PlayMediaMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">PlayMediaMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/PushMessage.html#sendBody(java.io.DataOutputStream)"><B>sendBody(DataOutputStream)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/PushMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">PushMessage</A> 中的方法
<DD>Send message.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/PushMessage.html#sendOutputMsg(java.io.DataOutputStream)"><B>sendOutputMsg(DataOutputStream)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/PushMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">PushMessage</A> 中的方法
<DD>Send message with head.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/PushMessageHead.html#sendOutputMsg(java.io.DataOutputStream)"><B>sendOutputMsg(DataOutputStream)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/PushMessageHead.html" title="com.hisilicon.multiscreen.protocol.message 中的类">PushMessageHead</A> 中的方法
<DD>Send message type out.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html#sendRequest(java.lang.String, int, int, byte[])"><B>sendRequest(String, int, int, byte[])</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpClient</A> 中的方法
<DD>Client sends message to HTTP server.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html#sendRequest(byte[])"><B>sendRequest(byte[])</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpClient</A> 中的方法
<DD>Client sends message to HTTP server.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html#sendRequest(java.lang.String)"><B>sendRequest(String)</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpClient</A> 中的方法
<DD>Client sends message to HTTP server.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html#SEPARATOR_BETWEEN_HEAD_AND_IP"><B>SEPARATOR_BETWEEN_HEAD_AND_IP</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">HostNetInterface</A> 中的静态变量
<DD>Separator between protocol head and port.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html#SEPARATOR_BETWEEN_IP_AND_PORT"><B>SEPARATOR_BETWEEN_IP_AND_PORT</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">HostNetInterface</A> 中的静态变量
<DD>Separator between ip and port.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/SaxXmlUtil.html#serialize(com.hisilicon.multiscreen.protocol.message.Action)"><B>serialize(Action)</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/SaxXmlUtil.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">SaxXmlUtil</A> 中的方法
<DD>Serialize Action message into string in xml format <br>
 CN:将Action消息序列化为xml格式的字符串
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html#setActor(java.lang.String)"><B>setActor(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">MediaInfo</A> 中的方法
<DD><B>已过时。</B>&nbsp;Set actor's information.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppLaunchMessage.html#setApplicationName(java.lang.String)"><B>setApplicationName(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/AppLaunchMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">AppLaunchMessage</A> 中的方法
<DD><B>已过时。</B>&nbsp;Set app name.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppInfo.html#setAppName(java.lang.String)"><B>setAppName(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/AppInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">AppInfo</A> 中的方法
<DD>Set application name.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Argument.html#setArgumentValueNum(int)"><B>setArgumentValueNum(int)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Argument</A> 中的方法
<DD>Set method of parameters' number in argument<br>
 CN:Argument 中参数数目的Set方法
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html#setBKImage1(java.lang.String)"><B>setBKImage1(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">MediaInfo</A> 中的方法
<DD><B>已过时。</B>&nbsp;CN:设置BKImage1
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html#setBKImage2(java.lang.String)"><B>setBKImage2(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">MediaInfo</A> 中的方法
<DD><B>已过时。</B>&nbsp;Set BKImage2.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html#setCategoryCode(java.lang.String)"><B>setCategoryCode(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">MediaInfo</A> 中的方法
<DD><B>已过时。</B>&nbsp;Set category code.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/DefaultResponseMessage.html#setCode(int)"><B>setCode(int)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/DefaultResponseMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">DefaultResponseMessage</A> 中的方法
<DD>Set response message.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppListRequestMessage.html#setCommand(java.lang.String)"><B>setCommand(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/AppListRequestMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">AppListRequestMessage</A> 中的方法
<DD>Set command.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppListResponseMessage.html#setContent(byte[])"><B>setContent(byte[])</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/AppListResponseMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">AppListResponseMessage</A> 中的方法
<DD>Set response message.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">MediaInfo</A> 中的方法
<DD><B>已过时。</B>&nbsp;Set description.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html#setDirector(java.lang.String)"><B>setDirector(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">MediaInfo</A> 中的方法
<DD><B>已过时。</B>&nbsp;设置导演信息
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html#setDuration(java.lang.String)"><B>setDuration(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">MediaInfo</A> 中的方法
<DD><B>已过时。</B>&nbsp;Set duration.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/PushMessage.html#setHead(com.hisilicon.multiscreen.protocol.message.PushMessageHead)"><B>setHead(PushMessageHead)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/PushMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">PushMessage</A> 中的方法
<DD>Set the head of message.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html#setHostIp(java.lang.String)"><B>setHostIp(String)</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpClient</A> 中的方法
<DD>Set host IP.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpServer.html#setHttpRecvMsgListener(com.hisilicon.multiscreen.http.HiHttpRecvMsgListener)"><B>setHttpRecvMsgListener(HiHttpRecvMsgListener)</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpServer.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpServer</A> 中的方法
<DD>Set listener.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#setId(int)"><B>setId(int)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的方法
<DD>设置虚拟输入法的消息ID
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html#setIndex(int)"><B>setIndex(int)</B></A> - 
枚举 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html" title="com.hisilicon.multiscreen.protocol.utils 中的枚举">VImeStatusDefine.VimeStatus</A> 中的方法
<DD><B>已过时。</B>&nbsp;<I>- if you want modify index of VimeStatus, see class
             VimeStatusDefine please.</I>
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html#setInterface(java.lang.String)"><B>setInterface(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">HostNetInterface</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html#setItem_name(java.lang.String)"><B>setItem_name(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">MediaInfo</A> 中的方法
<DD><B>已过时。</B>&nbsp;Set item name.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html#setItemType(int)"><B>setItemType(int)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">MediaInfo</A> 中的方法
<DD><B>已过时。</B>&nbsp;Set type.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html" title="com.hisilicon.multiscreen.protocol.message 中的类">ArgumentValue</A> 中的方法
<DD>Set method of parameter name.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">MediaInfo</A> 中的方法
<DD><B>已过时。</B>&nbsp;Set language information.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/PlayMediaMessage.html#setMediaType(int)"><B>setMediaType(int)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/PlayMediaMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">PlayMediaMessage</A> 中的方法
<DD>Set the media type.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpResponse.html#setMessage(byte[])"><B>setMessage(byte[])</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpResponse.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpResponse</A> 中的方法
<DD>Set HTTP response body.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/server/PushServer.html#setMessageHandler(com.hisilicon.multiscreen.protocol.server.IPushMessageHandler)"><B>setMessageHandler(IPushMessageHandler)</B></A> - 
类 com.hisilicon.multiscreen.protocol.server.<A HREF="../com/hisilicon/multiscreen/protocol/server/PushServer.html" title="com.hisilicon.multiscreen.protocol.server 中的类">PushServer</A> 中的方法
<DD>Set the Message handler.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的方法
<DD>设置虚拟输入法的消息名称
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
枚举 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html" title="com.hisilicon.multiscreen.protocol.utils 中的枚举">VImeStatusDefine.VimeStatus</A> 中的方法
<DD>Reset name of VimeStatus.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppInfo.html#setPackageIcon(byte[])"><B>setPackageIcon(byte[])</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/AppInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">AppInfo</A> 中的方法
<DD>Set Package Icon.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppInfo.html#setPackageIndex(int)"><B>setPackageIndex(int)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/AppInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">AppInfo</A> 中的方法
<DD>Set application Index.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppInfo.html#setPackageName(java.lang.String)"><B>setPackageName(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/AppInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">AppInfo</A> 中的方法
<DD>Set Package Name.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html#setPort(int)"><B>setPort(int)</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpClient</A> 中的方法
<DD>Set remote device message port.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html#setPosition(int)"><B>setPosition(int)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">MediaInfo</A> 中的方法
<DD><B>已过时。</B>&nbsp;Set position.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html#setProgramCode(java.lang.String)"><B>setProgramCode(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">MediaInfo</A> 中的方法
<DD><B>已过时。</B>&nbsp;Set Program CN:设置ProgramCode。
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html#setRatingLevel(int)"><B>setRatingLevel(int)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">MediaInfo</A> 中的方法
<DD><B>已过时。</B>&nbsp;Set rating level.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html#setRegion(java.lang.String)"><B>setRegion(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">MediaInfo</A> 中的方法
<DD><B>已过时。</B>&nbsp;设置地区信息
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#setResponseFlag(java.lang.String)"><B>setResponseFlag(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的方法
<DD>设置回复消息的flag值，yes 或者no
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#setResponseId(int)"><B>setResponseId(int)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的方法
<DD>设置回应消息ID
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpResponse.html#setResponseMessage(java.lang.String)"><B>setResponseMessage(String)</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpResponse.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpResponse</A> 中的方法
<DD>Set HTTP response body.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpServer.html#setServerPort(int)"><B>setServerPort(int)</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpServer.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpServer</A> 中的方法
<DD>Set HiHttpServer's port.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpServer.html#setSocketTimeOut(int)"><B>setSocketTimeOut(int)</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpServer.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpServer</A> 中的方法
<DD>Set the socket maximal time out,in milliseconds.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html#setStatus(int)"><B>setStatus(int)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">MediaInfo</A> 中的方法
<DD><B>已过时。</B>&nbsp;Set status.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpResponse.html#setStatusCode(int)"><B>setStatusCode(int)</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpResponse.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpResponse</A> 中的方法
<DD>Set response status code.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html#setTimeOut(int)"><B>setTimeOut(int)</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpClient</A> 中的方法
<DD>Set time out of receiving message .
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html" title="com.hisilicon.multiscreen.protocol.message 中的类">ArgumentValue</A> 中的方法
<DD>Set method of parameter type <br>
 CN:设置参数类型
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/PushMessageHead.html#setType(int)"><B>setType(int)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/PushMessageHead.html" title="com.hisilicon.multiscreen.protocol.message 中的类">PushMessageHead</A> 中的方法
<DD>Set media type.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/MediaInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">MediaInfo</A> 中的方法
<DD><B>已过时。</B>&nbsp;设置媒体url
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/PlayMediaMessage.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/PlayMediaMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">PlayMediaMessage</A> 中的方法
<DD>Set the url of media.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html" title="com.hisilicon.multiscreen.protocol.message 中的类">ArgumentValue</A> 中的方法
<DD>Set method of parameter value.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/server/VImeStatusObserver.html#setVImeStatus(com.hisilicon.multiscreen.protocol.utils.VImeStatusDefine.VimeStatus)"><B>setVImeStatus(VImeStatusDefine.VimeStatus)</B></A> - 
类 com.hisilicon.multiscreen.protocol.server.<A HREF="../com/hisilicon/multiscreen/protocol/server/VImeStatusObserver.html" title="com.hisilicon.multiscreen.protocol.server 中的类">VImeStatusObserver</A> 中的方法
<DD>Set current status of Virtual IME.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/SpecialCharUtil.html" title="com.hisilicon.multiscreen.protocol.utils 中的类"><B>SpecialCharUtil</B></A> - <A HREF="../com/hisilicon/multiscreen/protocol/utils/package-summary.html">com.hisilicon.multiscreen.protocol.utils</A> 中的 类<DD>Special char disposable utility class <br>
 CN:特殊字符处理的工具类<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/SpecialCharUtil.html#SpecialCharUtil()"><B>SpecialCharUtil()</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/SpecialCharUtil.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">SpecialCharUtil</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/LogTool.html#STACK_LEVEL"><B>STACK_LEVEL</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/LogTool.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">LogTool</A> 中的静态变量
<DD>Stack level.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/server/PushServer.html#start()"><B>start()</B></A> - 
类 com.hisilicon.multiscreen.protocol.server.<A HREF="../com/hisilicon/multiscreen/protocol/server/PushServer.html" title="com.hisilicon.multiscreen.protocol.server 中的类">PushServer</A> 中的方法
<DD>Start PushServer.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpServer.html#startServer()"><B>startServer()</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpServer.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpServer</A> 中的方法
<DD>Use the specified port and the HTTPRequestListener listener,to start HTTP
 Server.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/server/PushServer.html#stop()"><B>stop()</B></A> - 
类 com.hisilicon.multiscreen.protocol.server.<A HREF="../com/hisilicon/multiscreen/protocol/server/PushServer.html" title="com.hisilicon.multiscreen.protocol.server 中的类">PushServer</A> 中的方法
<DD>Stop PushServer.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpServer.html#stopServer()"><B>stopServer()</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpServer.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpServer</A> 中的方法
<DD>Use it to stop HTTP server.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#SWITCH_VIME_SETTING"><B>SWITCH_VIME_SETTING</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">MultiScreenIntentAction</A> 中的静态变量
<DD>Id for notify VIme's switch status on hand device<br>
 CN: 通知更改在手持设备侧虚拟输入法的开关状态
<DT><A HREF="../com/hisilicon/multiscreen/protocol/server/IMultiScreenManagerVIme.html#switchToDefaultIME()"><B>switchToDefaultIME()</B></A> - 
接口 com.hisilicon.multiscreen.protocol.server.<A HREF="../com/hisilicon/multiscreen/protocol/server/IMultiScreenManagerVIme.html" title="com.hisilicon.multiscreen.protocol.server 中的接口">IMultiScreenManagerVIme</A> 中的方法
<DD>Switch to default method <br>
 CN:多屏服务控制VIme的方法。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
