<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jul 18 15:05:04 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V - 索引
</TITLE>

<META NAME="date" CONTENT="2013-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/LogTool.html#v(java.lang.String)"><B>v(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/LogTool.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">LogTool</A> 中的静态方法
<DD>Print VERBOSE.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html" title="com.hisilicon.multiscreen.protocol.utils 中的枚举">VImeStatusDefine.VimeStatus</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html#values()"><B>values()</B></A> - 
枚举 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html" title="com.hisilicon.multiscreen.protocol.utils 中的枚举">VImeStatusDefine.VimeStatus</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_ABNORMAL_START"><B>VIME_ABNORMAL_START</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">MultiScreenIntentAction</A> 中的静态变量
<DD>Id for sending client's device Info <br>
 CN: 发送客户端设备信息给虚拟输入法的id
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_SERVER_CLOSE_KEYBOARD"><B>VIME_SERVER_CLOSE_KEYBOARD</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">MultiScreenIntentAction</A> 中的静态变量
<DD>Id for notify VIME close tip keyboard <br>
 CN: 虚拟输入法处于DeInit状态的通知id
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_SWITCH_TO_DEINIT"><B>VIME_SWITCH_TO_DEINIT</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">MultiScreenIntentAction</A> 中的静态变量
<DD>Id for notify VIME at DeInit status <br>
 CN: 虚拟输入法处于DeInit状态的通知id
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_SWITCH_TO_INIT"><B>VIME_SWITCH_TO_INIT</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">MultiScreenIntentAction</A> 中的静态变量
<DD>Id for notify VIME at Init status <br>
 CN: 虚拟输入法处于Init状态的通知id
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_SWITCH_TO_INPUT"><B>VIME_SWITCH_TO_INPUT</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">MultiScreenIntentAction</A> 中的静态变量
<DD>Id for notify VIME at input status <br>
 CN: 虚拟输入法处于input状态的通知id
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_SWITCH_TO_READY"><B>VIME_SWITCH_TO_READY</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">MultiScreenIntentAction</A> 中的静态变量
<DD>Id for notify VIME at ready status <br>
 CN: 虚拟输入法处于ready状态的通知id
<DT><A HREF="../com/hisilicon/multiscreen/protocol/server/VImeServerControl.html" title="com.hisilicon.multiscreen.protocol.server 中的类"><B>VImeServerControl</B></A> - <A HREF="../com/hisilicon/multiscreen/protocol/server/package-summary.html">com.hisilicon.multiscreen.protocol.server</A> 中的 类<DD>Virtual IME service control message construct class <br>
 CN:虚拟输入法控制消息构造类。<DT><A HREF="../com/hisilicon/multiscreen/protocol/server/VImeServerControl.html#VImeServerControl()"><B>VImeServerControl()</B></A> - 
类 com.hisilicon.multiscreen.protocol.server.<A HREF="../com/hisilicon/multiscreen/protocol/server/VImeServerControl.html" title="com.hisilicon.multiscreen.protocol.server 中的类">VImeServerControl</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.html" title="com.hisilicon.multiscreen.protocol.utils 中的类"><B>VImeStatusDefine</B></A> - <A HREF="../com/hisilicon/multiscreen/protocol/utils/package-summary.html">com.hisilicon.multiscreen.protocol.utils</A> 中的 类<DD>Defines of VIME's status.<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.html#VImeStatusDefine()"><B>VImeStatusDefine()</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">VImeStatusDefine</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html" title="com.hisilicon.multiscreen.protocol.utils 中的枚举"><B>VImeStatusDefine.VimeStatus</B></A> - <A HREF="../com/hisilicon/multiscreen/protocol/utils/package-summary.html">com.hisilicon.multiscreen.protocol.utils</A> 中的 枚举<DD>Enumeration of VIme status.<DT><A HREF="../com/hisilicon/multiscreen/protocol/server/VImeStatusObserver.html" title="com.hisilicon.multiscreen.protocol.server 中的类"><B>VImeStatusObserver</B></A> - <A HREF="../com/hisilicon/multiscreen/protocol/server/package-summary.html">com.hisilicon.multiscreen.protocol.server</A> 中的 类<DD>Class for setting and getting  VIME's State <br>
 CN: 设置和获得VIME的状态。<DT><A HREF="../com/hisilicon/multiscreen/protocol/server/VImeStatusObserver.html#VImeStatusObserver()"><B>VImeStatusObserver()</B></A> - 
类 com.hisilicon.multiscreen.protocol.server.<A HREF="../com/hisilicon/multiscreen/protocol/server/VImeStatusObserver.html" title="com.hisilicon.multiscreen.protocol.server 中的类">VImeStatusObserver</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
