<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jul 18 15:05:03 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R - 索引
</TITLE>

<META NAME="date" CONTENT="2013-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppLaunchMessage.html#readBody(java.io.DataInputStream)"><B>readBody(DataInputStream)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/AppLaunchMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">AppLaunchMessage</A> 中的方法
<DD><B>已过时。</B>&nbsp;&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppListRequestMessage.html#readBody(java.io.DataInputStream)"><B>readBody(DataInputStream)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/AppListRequestMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">AppListRequestMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/AppListResponseMessage.html#readBody(java.io.DataInputStream)"><B>readBody(DataInputStream)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/AppListResponseMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">AppListResponseMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/DefaultResponseMessage.html#readBody(java.io.DataInputStream)"><B>readBody(DataInputStream)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/DefaultResponseMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">DefaultResponseMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/PlayMediaMessage.html#readBody(java.io.DataInputStream)"><B>readBody(DataInputStream)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/PlayMediaMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">PlayMediaMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/PushMessage.html#readBody(java.io.DataInputStream)"><B>readBody(DataInputStream)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/PushMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">PushMessage</A> 中的方法
<DD>Read message.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/PushMessageHead.html#readInputMsg(java.io.DataInputStream)"><B>readInputMsg(DataInputStream)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/PushMessageHead.html" title="com.hisilicon.multiscreen.protocol.message 中的类">PushMessageHead</A> 中的方法
<DD>Read message type in.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Argument.html#removeArgumentValue(int)"><B>removeArgumentValue(int)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Argument</A> 中的方法
<DD>Remove parameter method of argument <br>
 CN: 删除argument中的参数
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Argument.html#removeArgumentValue(com.hisilicon.multiscreen.protocol.message.ArgumentValue)"><B>removeArgumentValue(ArgumentValue)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Argument</A> 中的方法
<DD>Remove parameter method of argument <br>
 CN: 删除argument中的参数
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#RET_CHECK_VIME_STATUS"><B>RET_CHECK_VIME_STATUS</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">MultiScreenIntentAction</A> 中的静态变量
<DD>Response id for check VIME status <br>
 CN: 检查虚拟输入法状态的回应通知id
<DT><A HREF="../com/hisilicon/multiscreen/protocol/server/VImeServerControl.html#retCheckStatus(int, int)"><B>retCheckStatus(int, int)</B></A> - 
类 com.hisilicon.multiscreen.protocol.server.<A HREF="../com/hisilicon/multiscreen/protocol/server/VImeServerControl.html" title="com.hisilicon.multiscreen.protocol.server 中的类">VImeServerControl</A> 中的方法
<DD>CheckStatus message's response <br>
 CN: 检查状态消息回应
<DT><A HREF="../com/hisilicon/multiscreen/protocol/server/VImeServerControl.html#retDefaultMsgResponse()"><B>retDefaultMsgResponse()</B></A> - 
类 com.hisilicon.multiscreen.protocol.server.<A HREF="../com/hisilicon/multiscreen/protocol/server/VImeServerControl.html" title="com.hisilicon.multiscreen.protocol.server 中的类">VImeServerControl</A> 中的方法
<DD>Construct the received wrong message's response <br>
 CN:构造收到错误消息的回应
<DT><A HREF="../com/hisilicon/multiscreen/protocol/server/VImeServerControl.html#retDisableIME(java.lang.Boolean)"><B>retDisableIME(Boolean)</B></A> - 
类 com.hisilicon.multiscreen.protocol.server.<A HREF="../com/hisilicon/multiscreen/protocol/server/VImeServerControl.html" title="com.hisilicon.multiscreen.protocol.server 中的类">VImeServerControl</A> 中的方法
<DD>Disable response to hand devices <br>
 CN:去使能虚拟输入法消息回应
<DT><A HREF="../com/hisilicon/multiscreen/protocol/server/VImeServerControl.html#retEnableIME(boolean)"><B>retEnableIME(boolean)</B></A> - 
类 com.hisilicon.multiscreen.protocol.server.<A HREF="../com/hisilicon/multiscreen/protocol/server/VImeServerControl.html" title="com.hisilicon.multiscreen.protocol.server 中的类">VImeServerControl</A> 中的方法
<DD>Form enable result to hand devices <br>
 CN:形成使能虚拟输入法结果给手持设备
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
