  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1D   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
   1               1                 08070561   SMD陶瓷电容-10V-100nF-+/-                               52  PCS                                    C1   C19  C42  C49  C89  C95  
                                                10%-X5R-0402                                                                                       C66  C74  C109 C117 C120 C105
                                                                                                                                                   C121 C123 C124 C202 C203 C204
                                                                                                                                                   C205 C208 C209 C210 C86  C87
                                                                                                                                                   C138 C197 C199 C249 C77  C81
                                                                                                                                                   C211 C212 C213 C216 C219 C220
                                                                                                                                                   C218 C237 C238 C241 C235 C236
                                                                                                                                                   C106 C107 C221 C224 C225 C226
                                                                                                                                                   C227 C228 C232 C234 
   2               1                 08071629   SMD陶瓷电容-25V-10000nF-+/-                              5  PCS                                    C2  C4  C25  C111 C114
                                                20%-X5R-0805                                                                                       
   3               1                 08070962   SMD陶瓷电容-25V-1000nF-+/-                               9  PCS                                    C3  C7  C9  C10  C11  C13  C16
                                                10%-X7R-0603                                                                                       C18  C188
   4               1                 08070584   SMD陶瓷电容-6.3V-220nF-+/-                              21  PCS                                    C5  C8  C30  C88  C118 C126 C128
                                                10%-X5R-0402-BT                                                                                    C129 C152 C161 C162 C167 C168
                                                                                                                                                   C169 C130 C131 C133 C134 C139
                                                                                                                                                   C144 C151
   5               1                 08070856   SMD陶瓷电容-10V-220nF-+/-                                1  PCS                                    C6
                                                10%-X7R-0603-所有                                                                                  
   6               1                 08070612   SMD陶瓷电容-10V-1000nF-+/-                              15  PCS                                    C12  C14  C15  C103
                                                10%-X5R-0402-BT,TS16949                                                                            C278 C279 C284
                                                                                                                                                   C285 C286 C287 C288 C289 C290
                                                                                                                                                   C291 C334
   7               1                 08070637   SMD陶瓷电容-50V-0.18nF-+/-                               2  PCS                                    C17  C79
                                                5%-NPO-0402                                                                                        
   8               1                 08070649   SMD陶瓷电容-6.3V-10000nF-+/-                            18  PCS                                    C21  C35  C37  C39  C40
                                                20%-X5R-0603-BT,TS16949                                                                            C47  C90  C91  C303 C304 C320
                                                                                                                                                   C110 C116 C180 C181 C257
                                                                                                                                                   C281 C282
   9               1                 08070667   SMD陶瓷电容-6.3V-2200nF-+/-                              5  PCS                                    C22  C31  C248 C250 C255
                                                20%-X5R-0402-TS16949                                                                               
  10               1                 08070439   SMD陶瓷电容-2000V-1nF-+/-                                1  PCS                                    C23
                                                20%-X7R-1206                                                                                       
  11               1                 08010269   非固体SMD铝电容-16V-100uF-                               2  PCS                                    C28  C58
                                                +/-20%-6.3*5.4mm-极性-                                                                             
                                                105degC-1000h-                                                                                     
                                                片式,温度敏感器件-                                                                                 
                                                工艺耐温250degC,5s                                                                                 
  12               1                 08071114   SMD陶瓷电容-6.3V-22000nF-+/-                             2  PCS                                    C29  C38
                                                20%-X5R-0805-                                                                                      
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1D   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                08070784编码拆分供华为技术使                                                                       
  13               1                 08070953   SMD陶瓷电容-6.3V-330nF-+/-                               2  PCS                                    C32  C33
                                                10%-X5R-0402-终端专用                                                                              
  14               1                 08070614   SMD陶瓷电容-16V-100nF-+/-                               22  PCS                                    C41  C44  C46  C51  C53  C59
                                                10%-X7R-0402-BT                                                                                    C67  C69  C271 C184 C190
                                                                                                                                                   C191 C195 C196 C200 C201 C112
                                                                                                                                                   C149 C150 C153 C154 C158 
  15               1                 08070627   SMD陶瓷电容-50V-100nF-+/-                                4  PCS                                    C56  C62  C70  C263
                                                10%-X7R-0603                                                                                       
  16               1                 08070549   SMD陶瓷电容-50V-0.047nF-+/-                              2  PCS                                    C54  C55
                                                5%-NP0-0402                                                                                        
  17               1                 08070449   SMD陶瓷电容-16V-10nF-+/-10%-                             6  PCS                                    C65  C164 C185 C186 C135
                                                X7R-0402-BT,TS16949                                                                                C270 
  18               1                 08070573   SMD陶瓷电容-10V-2200nF-+/-                               5  PCS                                    C71  C72  C350 C351 C391
                                                10%-X5R-0603                                                                                       
  19               1                 08070545   SMD陶瓷电容-50V-0.022nF-+/-                              3  PCS                                    C76  C82  C84
                                                5%-NP0-0402-BT                                                                                     
  20               1                 08070450   SMD陶瓷电容-50V-0.1nF-+/-5%-                             1  PCS                                    C80
                                                NPO-0402-BT                                                                                        
  21               1                 08070621   SMD陶瓷电容-50V-3.3nF-+/-                                1  PCS                                    C83
                                                10%-X7R-0402-BT                                                                                    
  22               1                 08070625   SMD陶瓷电容-6.3V-470nF-+/-                               2  PCS                                    C100 C243
                                                10%-X5R-0402                                                                                       
  23               1                 08070531   SMD陶瓷电容-50V-1nF-+/-10%-                              8  PCS                                    C140 C292 C293 C295 C298 C299
                                                X7R-0402-BT                                                                                        C300 C301 C339
  24               1                 08070563   SMD陶瓷电容-6.3V-2200nF-+/-                              3  PCS                                    C275 C283
                                                10%-X5R-0603-BT                                                                                    
  25               1                 08070564   SMD陶瓷电容-6.3V-4700nF-+/-                              2  PCS                                    C305 C306
                                                20%-X5R-0603-BT,TS16949                                                                            
  26               1                 08070853   SMD陶瓷电容-50V-0.68nF-+/-                               2  PCS                                    C316 C317
                                                5%-NP0-0402-所有                                                                                   
  27               1                 08070604   SMD陶瓷电容-50V-0.03nF-+/-                               2  PCS                                    C364 C365
                                                5%-NPO-0402                                                                                        
  28               1                 15020097   红外遥控接收头-2.7~5.5V-                                 1  PCS                                    D3
                                                0.001A-0.015km-38kHz-940nm-                                                                        
                                                6.95*6.0*5.6mm-终端专用                                                                            
  29               1                 15010042   开关二极管-70V-200mA-1.25V-                              1  PCS                                    D9
                                                6ns-串联-SOT-23-2 FIT                                                                              
  30               1                 15010252   肖特基二极管-10V-3A-0.24V-                               2  PCS                                    D19  D20
                                                SOD323-BT                                                                                          
  31               1                 14240410   IO连接器-DC JACK-3PIN-母座-                              1  PCS                                    J1
                                                3.9/1.3mm弯式-5V2A-终端专用                                                                        
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1D   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  32               1                 O1DCR105   26.1K电阻，1%，0402                                      1  PCS                                    R105                                                         
  33               1                 14080105   网口连接器-单排-单端口-4PIN-                             1  PCS                                    J12
                                                4bit-屏蔽-                                                                                         
                                                USB A型插座/侧面插入型-                                                                            
                                                引脚长3.2mm-THT                                                                                    
  34               1                 MO1DCJ13   USB3.0座，卧式                                           1  PCS                                    J13
  35               1                 14100167   普通插座-4PIN-单排-直式-                                 1  PCS                                    J18
                                                1.25mm-2mm-THT-1A                                                                                  
  36               1                 14240249   板卡座类连接器-Micro-SD卡座-                             1  PCS                                    J21
                                                8Pin-PUSH-PUSH-1.1mm-无锁扣-                                                                       
                                                无-1mm-厚度1.45mm-终端专用                                                                         
  37               1                 14080137   网口连接器-单排-单端口-8PIN-                             1  PCS                                    J25
                                                8bit-非屏蔽-                                                                                       
                                                模型插座/侧面插入型-                                                                               
                                                引脚长2.54mm-带固定脚/带灯                                                                         
  38               1                 14240146   IO连接器-HDMI 母座-19pin-                                1  PCS                                    J26
                                                弯式-SMT带DIP脚-                                                                                   
                                                原终端编码重新认证后牵引至通                                                                       
  39               1                 14240414   耳机连接器-3.5mm-5pin-弯式-                              1  PCS                                    J34
  40               1                 08070636   SMD陶瓷电容-50V-0.003nF-+/-                              2  PCS                                    C113  C119
                                                10%-X7R-0402-BT                                                                         
  41               1                 MO1D0CL2   SWPA4020S3R3MT                                           3  PCS                                    L2  L3  L4
  42               1                 MO1D0CL5   SWPA5040S6R8MT                                           1  PCS                                    L5
  43               1                 10031264   贴片电感器-0.22uH-+/-5%-                                 1  PCS                                    L6
                                                3.77ohm-0.3A-0402                                                                                  
  44               1                 10070019   EMI磁珠-+/-25%-1000ohm-                                  1  PCS                                    LB12
                                                1.25ohm-0.25A-0402-                                                                                
                                                1400ohm@1GHZ                                                                                       
  45               1                 10070003   EMI磁珠-+/-25%-30ohm-                                    1  PCS                                    LB3
                                                0.05ohm-0.4A-0603                                                                                  
  46               1                 10070012   EMI磁珠-+/-25%-220ohm-                                   1  PCS                                    LB4
                                                0.05ohm-2A-0805                                                                                    
  47               1                 07090522   片式厚膜电阻器-0.0625W-0ohm-                             5  PCS                                    LB17 LB14 LB7  LB21 LB22
                                                < 50mohm-0603-1A-BT                                                                         
  48               1                 15020190   发光二极管-0.25cd-                                       1  PCS                                    LED1
                                                红绿625nm/570nm-25mA-插装-                                                                         
                                                共阴-终端专用                                                                                      
  49               1                 15050155   三极管-NPN-45V-100mA-225mW-                              3  PCS                                    Q1  Q2  Q4
                                                200mV@100mA-SOT-23-180@2mA                                                                         
  50               1                 15060225   MOSFET-N沟道-60V-0.3A-                                   1  PCS                                    Q8
                                                2000mohm-20V-SOT323-供电专用                                                                       
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1D   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  51               1                 15060134   MOSFET-P沟道--8V--3A-50mohm-                             2  PCS                                    Q13  Q14
                                                -8V-SOT23                                                                                          
  52               1                 07090263   片式厚膜电阻器-0.1W-                                     1  PCS                                    R1
                                                1000000ohm-+/-5%-0603                                                                              
  53               1                 07090809   片式厚膜电阻器-0.0625W-                                  6  PCS                                    R22  R31  R40  R47  R88
                                                1000ohm-+/-5%-0402-BT                                                                              R90
  54               1                 07090793   片式厚膜电阻器-0.0625W-                                  6  PCS                                    R3  R26  R30  R39  R144 R229
                                                4700ohm-+/-5%-0402-BT                                                                              
  55               1                 07090831   片式厚膜电阻器-0.0625W-                                  5  PCS                                    R4  R11  R24  R52  R118
                                                100000ohm-+/-5%-0402-BT                                                                            
  56               1                 07090803   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R5
                                                22ohm-+/-5%-0402-BT                                                                                
  57               1                 07090819   片式厚膜电阻器-0.0625W-                                 17  PCS                                    R6  R8  R12  R29  R58  R151 R152
                                                47000ohm-+/-5%-0402-ELOM                                                                           R153 R154 R203 R155 R156 R176
                                                                                                                                                   R177 R188 R189 R202
  58               1                 07091384   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R7
                                                51000ohm-+/-1%-0402                                                                                
  59               1                 07091321   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R9   R65  R178
                                                75ohm-+/-1%-0402                                                                                   
  60               1                 07090833   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R10
                                                150000ohm-+/-1%-0402                                                                               
  61               1                 07091435   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R13
                                                13700ohm-+/-1%-0402-                                                                               
                                                供电专用-供电专用                                                                                  
  62               1                 07090800   片式厚膜电阻器-0.0625W-0ohm-                            12  PCS                                    R14  R36  R37  R49  R95  LB35
                                                < 50mohm-0402-1A-BT                                                                                LB18 LB20 LB31 LB8  LB11 LB1                                 
  63               1                 07090815   片式厚膜电阻器-0.0625W-                                 10  PCS                                    R15  R16  R25  R56  R83  R98
                                                10000ohm-+/-5%-0402-BT                                                                             R135 R136 R140 R212
  64               1                 07090610   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R17  R33
                                                51ohm-+/-5%-0402                                                                                   
  65               1                 07090609   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R18  R43  R85  R87
                                                270ohm-+/-5%-0402                                                                                  
  66               1                 07091238   片式厚膜电阻器-0.1W-                                     2  PCS                                    R19  R20
                                                75000ohm-+/-1%-0603                                                                                
  67               1                 07092250   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R21  R23
                                                1000ohm-+/-1%-                                                                                     
                                                0402(1.0*0.5*0.4mm)-汽车级-                                                                        
                                                终端专用                                                                                           
  68               1                 07091295   片式厚膜电阻器-0.1W-5100ohm-                             2  PCS                                    R27  R28
                                                +/-1%-0603                                                                                         
  69               1                 07090817   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R32
                                                12000ohm-+/-1%-0402                                                                                
  70               1                 07090798   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R41  R42
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1D   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                22000ohm-+/-1%-0402                                                                                
  71               1                 07090867   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R44  R46  R100 R173
                                                10000ohm-+/-1%-0402-BT                                                                             
  72               1                 07091782   片式厚膜电阻器-0.0625W-                                  5  PCS                                    R45  R54  R55  R71  R75
                                                240ohm-+/-1%-0402-BT                                                                               
  73               1                 07090855   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R50  R183
                                                470000ohm-±1％-0402                                                                               
  74               1                 07091372   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R53
                                                15000ohm-+/-1%-0402-BT                                                                             
  75               1                 07091537   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R57
                                                2200ohm-+/-1%-0402--                                                                               
                                                供电专用-07090810-供电专用                                                                         
  76               1                 07090730   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R59  R62  R63  R64
                                                10ohm-+/-5%-0402                                                                                   
  77               1                 07110054   片式薄膜电阻器-0.0625W-                                  1  PCS                                    R61
                                                200ohm-+/-0.1%-0402-+/-                                                                            
                                                50ppm/degC                                                                                         
  78               1                 07091333   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R2  R34  R67  R79
                                                330ohm-+/-1%-0402-BT                                                                               
  79               1                 07090828   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R70
                                                33000ohm-+/-5%-0402                                                                                
  80               1                 07091285   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R72  R74
                                                560ohm-+/-5%-0402-终端专用-                                                                        
                                                终端专用                                                                                           
  81               1                 07091374   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R73  R81  R193 R194
                                                20000ohm-+/-1%-0402-TS16949                                                                        
  82               1                 07091282   片式厚膜电阻器-0.0625W-                                  9  PCS                                    R78  R84  R103 R123 R124 R129
                                                1000ohm-+/-1%-0402-BT                                                                              R130 R133 R139
  83               1                 07090522   片式厚膜电阻器-0.1W-0ohm-                                1  PCS                                    R86
                                                <50mohm-0603-1A-BT,TS16949                                                                         
  84               1                 07091275   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R91  R104
                                                5600ohm-+/-1%-0402-BT                                                                              
  85               1                 07090002   片式厚膜电阻器-0ohm-<50mΩ-                              1  PCS                                    R92
                                                1206-2A                                                                                            
  86               1                 07090816   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R99
                                                11300ohm-+/-1%-0402                                                                                
  87               1                 O1DCR101   14.7K电阻，0402，1%                                      2  PCS                                    R101 R110
  88               1                 07090875   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R102
                                                100000ohm-+/-1%-0402                                                                               
  89               1                 07090852   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R268
                                                27000ohm-+/-5%-0402                                                                                
  90               1                 07090264   片式厚膜电阻器-0.1W-10ohm-                               1  PCS                                    R179
                                                +/-5%-0603-TS16949                                                                                 
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1D   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  91               1                 07091354   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R186 R187
                                                2000ohm-+/-1%-0402-BT                                                                              
  92               1                 07090362   片式厚膜电阻器-0.125W-75ohm-                             4  PCS                                    R269 R270 R271 R272
                                                +/-1%-0805                                                                                         
  93               1                 07080125   电阻网络-0.0625W-51ohm-4个-                              7  PCS                                    RN1  RN2  RN3  RN4  RN5  RN6
                                                8PIN-+/-5%-SMT-小型-独立式-                                                                        RN7
                                                2.0*1.0*0.45-0.5mm                                                                                 
  94               1                 16100051   微动开关-SPST-12VDC-0.05A-                               1  PCS                                    S1
                                                THT-3mm-7.35*7.1*10.5mm-                                                                           
                                                100,000-侧按键                                                                                     
  95               1                 16100022   微动开关-SPST-12VDC-0.05A-                               1  PCS                                    S2
                                                贴片-0.5mm-5.2*5.2*1.5mm-                                                                          
                                                1,000,000                                                                                          
  96               1                 09050085   LAN变压器-1CT:1CT-0.35mH-                                1  PCS                                    T2
                                                0uH-1路-2-100BASE-T接口模块-                                                                       
                                                SMT                                                                                                
  97               1                 MO1D0CU1   Hi3798MV100                                              1  PCS                                    U1
  98               1                 MO1D0CJ2   WIFI模组 ARS1201X                                        1  PCS                                    J2
  99               1                 40020237   DDR3 DRAM-4Gbit-800MHz-8bit-                             4  PCS                                    U3  U6  U20  U21
                                                1.5V-FBGA78(无铅)-终端专用                                                                         
 100               1                 MO1D0CU4   HDMI ESD IC CS0806U/ESD5305F                             1  PCS                                    U4
 101               1                 MO1D0CU5   DIO2103/SGM8903                                          1  PCS                                    U5
 102               1                 MO1DCU10   ETA6010                                                  2  PCS                                    U10  U12
 103               1                 MO1DCU11   DC-DC SY8032                                             2  PCS                                    U11  U13
 104               1                 39110571   DC-DC MP1484                                             1  PCS                                    U14
 105               1                 MO1DCU15   DC-DC SY8089                                             1  PCS                                    U15
 106               1                 40060446   NAND FLASH-4GB EMMC-52MHz-                               1  PCS                                    U22
                                                1024KB-3.3V/1.8V-                                                                                  
                                                FBGA153(无铅)-终端专用                                                                             
 107               1                 MO1DCU23   HDMI ESD IC CS0806S/ESD5304D                             2  PCS                                    U23  U24
 108               1                 39110446   LDO-可调型-1.4V-6V-0.9V-3%-                              1  PCS                                    U28
                                                0.9V/0.75V-                                                                                        
                                                受外接电阻精度影响-2A-                                                                             
                                                0.7Vdrop/0.75Vdrop-SOP8-                                                                           
                                                RT9199GSP                                                                                          
 109               1                 12020151   晶体谐振器-24MHz-12pF-                                   1  PCS                                    X2
                                                ±30ppm-50ohm-HCX-3SB-                                                                             
                                                终端专用-终端专用 
 110               1                 无         HI3798MDMO1D VER.E PCB板                                 1  PCS                                                                                                                                         
