<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 26 14:03:42 HKT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
HiNetworkUtils
</TITLE>

<META NAME="date" CONTENT="2013-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HiNetworkUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/hisilicon/android/networkutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hisilicon/android/networkutils/HiNetworkUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HiNetworkUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hisilicon.android.networkutils</FONT>
<BR>
Class HiNetworkUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.hisilicon.android.networkutils.HiNetworkUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HiNetworkUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
hisislicon NDK methods for managing network interfaces.

 
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#EVENT_DHCP_CONNECT_FAILED">EVENT_DHCP_CONNECT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#EVENT_DHCP_CONNECT_SUCCESSED">EVENT_DHCP_CONNECT_SUCCESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#EVENT_DHCP_DISCONNECT_FAILED">EVENT_DHCP_DISCONNECT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#EVENT_DHCP_DISCONNECT_SUCCESSED">EVENT_DHCP_DISCONNECT_SUCCESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#EXTRA_NETWORK_STATE">EXTRA_NETWORK_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#HINETWORKUTILS_NETWORK_STATE_CHANGED_ACTION">HINETWORKUTILS_NETWORK_STATE_CHANGED_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#INTERFACE_STATUS_LINK_DOWN">INTERFACE_STATUS_LINK_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#INTERFACE_STATUS_LINK_UP">INTERFACE_STATUS_LINK_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#INTERFACE_STATUS_NO_INTERFACE">INTERFACE_STATUS_NO_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#HiNetworkUtils(Context)">HiNetworkUtils</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#addRoute(java.lang.String, java.lang.String, int, java.lang.String)">addRoute</A></B>(java.lang.String&nbsp;interfaceName,
         java.lang.String&nbsp;dst,
         int&nbsp;prefix_length,
         java.lang.String&nbsp;gw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set net route for interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#checkInterfaceStatus(java.lang.String)">checkInterfaceStatus</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Interface status: 1 for link up, 0 link down, -1 for no interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#disableInterface(java.lang.String)">disableInterface</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bring the named network interface down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#enableInterface(java.lang.String)">enableInterface</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bring the named network interface up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#getDefaultRoute(java.lang.String)">getDefaultRoute</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get default route for interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#getDnses(java.lang.String)">getDnses</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dns address for the named interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#getGateway(java.lang.String)">getGateway</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the gateway address for the named interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#getIpaddr(java.lang.String)">getIpaddr</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ip addresss of the interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#getNetmask(java.lang.String)">getNetmask</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the netmask addresss of the interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#releaseDhcp(java.lang.String)">releaseDhcp</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shut down the DHCP client daemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#removeDefaultRoute(java.lang.String)">removeDefaultRoute</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the default route for the named interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#removeDnses(java.lang.String)">removeDnses</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove dns for caller pid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#removeDnsesForPid(java.lang.String, int)">removeDnsesForPid</A></B>(java.lang.String&nbsp;interfaceName,
                  int&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove dns for special pid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#removeNetRoute(java.lang.String)">removeNetRoute</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove net route for the named interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#removeRoute(java.lang.String, java.lang.String, int, java.lang.String)">removeRoute</A></B>(java.lang.String&nbsp;interfaceName,
            java.lang.String&nbsp;dst,
            int&nbsp;prefix_length,
            java.lang.String&nbsp;gw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set net route for interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#runDhcp(java.lang.String)">runDhcp</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the DHCP client daemon, in order to have it request addresses
 for the named interface, and then configure the interface with those
 addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#setDefaultRoute(java.lang.String, java.lang.String)">setDefaultRoute</A></B>(java.lang.String&nbsp;interfaceName,
                java.lang.String&nbsp;gateway)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set default route for interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#setDnses(java.lang.String)">setDnses</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set dns for caller pid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hisilicon/android/networkutils/HiNetworkUtils.html#setDnsesForPid(java.lang.String, int)">setDnsesForPid</A></B>(java.lang.String&nbsp;interfaceName,
               int&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set dns for special pid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HINETWORKUTILS_NETWORK_STATE_CHANGED_ACTION"><!-- --></A><H3>
HINETWORKUTILS_NETWORK_STATE_CHANGED_ACTION</H3>
<PRE>
public static final java.lang.String <B>HINETWORKUTILS_NETWORK_STATE_CHANGED_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hisilicon.android.networkutils.HiNetworkUtils.HINETWORKUTILS_NETWORK_STATE_CHANGED_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_NETWORK_STATE"><!-- --></A><H3>
EXTRA_NETWORK_STATE</H3>
<PRE>
public static final java.lang.String <B>EXTRA_NETWORK_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hisilicon.android.networkutils.HiNetworkUtils.EXTRA_NETWORK_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DHCP_CONNECT_SUCCESSED"><!-- --></A><H3>
EVENT_DHCP_CONNECT_SUCCESSED</H3>
<PRE>
public static final int <B>EVENT_DHCP_CONNECT_SUCCESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hisilicon.android.networkutils.HiNetworkUtils.EVENT_DHCP_CONNECT_SUCCESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DHCP_CONNECT_FAILED"><!-- --></A><H3>
EVENT_DHCP_CONNECT_FAILED</H3>
<PRE>
public static final int <B>EVENT_DHCP_CONNECT_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hisilicon.android.networkutils.HiNetworkUtils.EVENT_DHCP_CONNECT_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DHCP_DISCONNECT_SUCCESSED"><!-- --></A><H3>
EVENT_DHCP_DISCONNECT_SUCCESSED</H3>
<PRE>
public static final int <B>EVENT_DHCP_DISCONNECT_SUCCESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hisilicon.android.networkutils.HiNetworkUtils.EVENT_DHCP_DISCONNECT_SUCCESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DHCP_DISCONNECT_FAILED"><!-- --></A><H3>
EVENT_DHCP_DISCONNECT_FAILED</H3>
<PRE>
public static final int <B>EVENT_DHCP_DISCONNECT_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hisilicon.android.networkutils.HiNetworkUtils.EVENT_DHCP_DISCONNECT_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_STATUS_LINK_UP"><!-- --></A><H3>
INTERFACE_STATUS_LINK_UP</H3>
<PRE>
public static final int <B>INTERFACE_STATUS_LINK_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hisilicon.android.networkutils.HiNetworkUtils.INTERFACE_STATUS_LINK_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_STATUS_LINK_DOWN"><!-- --></A><H3>
INTERFACE_STATUS_LINK_DOWN</H3>
<PRE>
public static final int <B>INTERFACE_STATUS_LINK_DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hisilicon.android.networkutils.HiNetworkUtils.INTERFACE_STATUS_LINK_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_STATUS_NO_INTERFACE"><!-- --></A><H3>
INTERFACE_STATUS_NO_INTERFACE</H3>
<PRE>
public static final int <B>INTERFACE_STATUS_NO_INTERFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hisilicon.android.networkutils.HiNetworkUtils.INTERFACE_STATUS_NO_INTERFACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HiNetworkUtils(Context)"><!-- --></A><H3>
HiNetworkUtils</H3>
<PRE>
public <B>HiNetworkUtils</B>(Context&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enableInterface(java.lang.String)"><!-- --></A><H3>
enableInterface</H3>
<PRE>
public void <B>enableInterface</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DD>Bring the named network interface up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the network interface</DL>
</DD>
</DL>
<HR>

<A NAME="disableInterface(java.lang.String)"><!-- --></A><H3>
disableInterface</H3>
<PRE>
public void <B>disableInterface</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DD>Bring the named network interface down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the network interface</DL>
</DD>
</DL>
<HR>

<A NAME="runDhcp(java.lang.String)"><!-- --></A><H3>
runDhcp</H3>
<PRE>
public void <B>runDhcp</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DD>Start the DHCP client daemon, in order to have it request addresses
 for the named interface, and then configure the interface with those
 addresses. This call blocks until it obtains a result (either success
 or failure) from the daemon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the interface to configure</DL>
</DD>
</DL>
<HR>

<A NAME="releaseDhcp(java.lang.String)"><!-- --></A><H3>
releaseDhcp</H3>
<PRE>
public void <B>releaseDhcp</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DD>Shut down the DHCP client daemon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the interface for which the daemon should be stopped</DL>
</DD>
</DL>
<HR>

<A NAME="setDnses(java.lang.String)"><!-- --></A><H3>
setDnses</H3>
<PRE>
public void <B>setDnses</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DD>Set dns for caller pid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the interface for which the daemon</DL>
</DD>
</DL>
<HR>

<A NAME="setDnsesForPid(java.lang.String, int)"><!-- --></A><H3>
setDnsesForPid</H3>
<PRE>
public void <B>setDnsesForPid</B>(java.lang.String&nbsp;interfaceName,
                           int&nbsp;pid)</PRE>
<DL>
<DD>Set dns for special pid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the interface for which the daemon<DD><CODE>pid</CODE> - the pid for the application</DL>
</DD>
</DL>
<HR>

<A NAME="getIpaddr(java.lang.String)"><!-- --></A><H3>
getIpaddr</H3>
<PRE>
public java.lang.String <B>getIpaddr</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DD>Get the ip addresss of the interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the network interface</DL>
</DD>
</DL>
<HR>

<A NAME="getNetmask(java.lang.String)"><!-- --></A><H3>
getNetmask</H3>
<PRE>
public java.lang.String <B>getNetmask</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DD>Get the netmask addresss of the interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the network interface</DL>
</DD>
</DL>
<HR>

<A NAME="getGateway(java.lang.String)"><!-- --></A><H3>
getGateway</H3>
<PRE>
public java.lang.String <B>getGateway</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DD>Get the gateway address for the named interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the network interface</DL>
</DD>
</DL>
<HR>

<A NAME="getDnses(java.lang.String)"><!-- --></A><H3>
getDnses</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getDnses</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DD>Get the dns address for the named interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the network interface
<DT><B>Returns:</B><DD>the dns address</DL>
</DD>
</DL>
<HR>

<A NAME="removeDnses(java.lang.String)"><!-- --></A><H3>
removeDnses</H3>
<PRE>
public void <B>removeDnses</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DD>Remove dns for caller pid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the network interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeDnsesForPid(java.lang.String, int)"><!-- --></A><H3>
removeDnsesForPid</H3>
<PRE>
public void <B>removeDnsesForPid</B>(java.lang.String&nbsp;interfaceName,
                              int&nbsp;pid)</PRE>
<DL>
<DD>Remove dns for special pid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the network interface<DD><CODE>pid</CODE> - the pid for the application</DL>
</DD>
</DL>
<HR>

<A NAME="checkInterfaceStatus(java.lang.String)"><!-- --></A><H3>
checkInterfaceStatus</H3>
<PRE>
public int <B>checkInterfaceStatus</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DD>Get the Interface status: 1 for link up, 0 link down, -1 for no interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the network interface</DL>
</DD>
</DL>
<HR>

<A NAME="addRoute(java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
addRoute</H3>
<PRE>
public void <B>addRoute</B>(java.lang.String&nbsp;interfaceName,
                     java.lang.String&nbsp;dst,
                     int&nbsp;prefix_length,
                     java.lang.String&nbsp;gw)</PRE>
<DL>
<DD>Set net route for interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the network interface<DD><CODE>dst</CODE> - the destination ip address<DD><CODE>prefix_length</CODE> - the prefix_length<DD><CODE>gw</CODE> - the gateway address</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRoute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setDefaultRoute</H3>
<PRE>
public void <B>setDefaultRoute</B>(java.lang.String&nbsp;interfaceName,
                            java.lang.String&nbsp;gateway)</PRE>
<DL>
<DD>Set default route for interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the network interface<DD><CODE>gateway</CODE> - the gateway address</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRoute(java.lang.String)"><!-- --></A><H3>
getDefaultRoute</H3>
<PRE>
public int <B>getDefaultRoute</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DD>Get default route for interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the network interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeDefaultRoute(java.lang.String)"><!-- --></A><H3>
removeDefaultRoute</H3>
<PRE>
public void <B>removeDefaultRoute</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DD>Remove the default route for the named interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the network interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeNetRoute(java.lang.String)"><!-- --></A><H3>
removeNetRoute</H3>
<PRE>
public void <B>removeNetRoute</B>(java.lang.String&nbsp;interfaceName)</PRE>
<DL>
<DD>Remove net route for the named interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the network interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeRoute(java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
removeRoute</H3>
<PRE>
public void <B>removeRoute</B>(java.lang.String&nbsp;interfaceName,
                        java.lang.String&nbsp;dst,
                        int&nbsp;prefix_length,
                        java.lang.String&nbsp;gw)</PRE>
<DL>
<DD>Set net route for interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the network interface<DD><CODE>dst</CODE> - the destination ip address<DD><CODE>prefix_length</CODE> - the prefix_length<DD><CODE>gw</CODE> - the gateway address</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/hisilicon/android/networkutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hisilicon/android/networkutils/HiNetworkUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HiNetworkUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
