                                    Material No         Material Name @ Parameter                       Quantity                                            Location                       
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
   1               1                 08070561   Chip Multilayer Ceramic Capacitor,10V,0.1uF+/-          56  PCS                                    C1  C16  C105 C107 C207 C208 C212
                                                10%-X5R-0402                                                                                       C213 C133 C136 C137 C138 C197
                                                                                                                                                   C198 C124 C126 C127 C128 C129
                                                                                                                                                   C130 C102 C104 C228 C230 C222
                                                                                                                                                   C223 C214 C219 C199 C203 C121
                                                                                                                                                   C123 C70  C73  C75  C81  C98
                                                                                                                                                   C101 C48  C49  C245 C235 C239
                                                                                                                                                   C52  C62  C64  C66  C28  C34
                                                                                                                                                   C38  C42  C94  C99  C125 C131
                                                                                                                                                   C233
   2               1                 08071629   SMD Ceramic Capacitor-25V-10000nF-+/-                    5  PCS                                    C2  C4  C25  C111 C114
                                                20%-X5R-0805                                                                                       
   3               1                 08070962   SMD Ceramic Capacitor-25V-1000nF-+/-                     6  PCS                                    C3  C7  C9  C13  C10  C11
                                                10%-X7R-0603                                                                                       
   4               1                 08070584   SMD Ceramic Capacitor-6.3V-220nF-+/-                     3  PCS                                    C5  C8  C30
                                                10%-X5R-0402-BT                                                                                    
   5               1                 08070856   SMD Ceramic Capacitor-10V-220nF-+/-                      1  PCS                                    C6
                                                10%-X7R-0603                                                                         
   6               1                 08070612   SMD Ceramic Capacitor-10V-1000nF-+/-                    13  PCS                                    C12  C14  C96  C132 C77  C92
                                                10%-X5R-0402-BT,TS16949                                                                            C308 C310 C271 C289 C189 C193
                                                                                                                                                   C334
   7               1                 08070649   SMD Ceramic Capacitor-6.3V-10000nF-+/-                  15  PCS                                    C15  C35  C37  C39  C110 C116
                                                20%-X5R-0603-BT,TS16949                                                                            C90  C91  C40  C47  C363 C282
                                                                                                                                                   C320 C257 C281
   8               1                 08070637   SMD Ceramic Capacitor-50V-0.18nF-+/-                     2  PCS                                    C17  C79
                                                5%-NPO-0402                                                                                         
   9               1                 08070625   SMD Ceramic Capacitor-6.3V-470nF-+/-                     5  PCS                                    C19  C97  C243 C109 C117
                                                10%-X5R-0402                                                                                       
  10               1                 08010269   Chip Aluminum Capacitor-16V-100uF-                       3  PCS                                    C21  C58  C60
                                                +/-20%-6.3*5.4mm-Polarity-                                                                             
                                                105degC-1000h-                                                                                     
                                                SMD,Temperature Sensitivity Component,                                                                                
                                                Peak Temperature 250degC,5s                                                                                 
  11               1                 08070439   SMD Ceramic Capacitor-2000V-1nF-+/-                      1  PCS                                    C23
                                                20%-X7R-1206                                                                                       
  12               1                 08070667   SMD Ceramic Capacitor-6.3V-2200nF-+/-                    6  PCS                                    C31  C120 C242 C248 C250 C255
                                                20%-X5R-0402-TS16949                                                                               
  13               1                 08070953   SMD Ceramic Capacitor-6.3V-330nF-+/-                     2  PCS                                    C32  C33
                                                10%-X5R-0402                                                                              
  14               1                 08070614   SMD Ceramic Capacitor-16V-100nF-+/-                     15  PCS                                    C41  C44  C153 C154 C69  C112
                                                10%-X7R-0402-BT                                                                                    C149 C150 C158 C67  C68  C53
                                                                                                                                                   C59  C46  C51
  15               1                 08070549   SMD Ceramic Capacitor-50V-0.047nF-+/-                    2  PCS                                    C54  C55
                                                5%-NP0-0402                                                                                        
  16               1                 08070627   SMD Ceramic Capacitor-50V-100nF-+/-                      2  PCS                                    C61  C377
                                                10%-X7R-0603                                                                                       
  17               1                 08070449   SMD Ceramic Capacitor-16V-10nF-+/-10%-                   7  PCS                                    C65  C164 C185 C186 C330 C270
                                                X7R-0402-BT,TS16949                                                                                C328
  18               1                 08070573   SMD Ceramic Capacitor-10V-2200nF-+/-                     6  PCS                                    C71  C72  C100 C283 C350 C351
                                                10%-X5R-0603                                                                                       
  19               1                 08070545   SMD Ceramic Capacitor-50V-0.022nF-+/-                    3  PCS                                    C76  C82  C84
                                                5%-NP0-0402-BT                                                                                     
  20               1                 08070450   SMD Ceramic Capacitor-50V-0.1nF-+/-5%-                   1  PCS                                    C80
                                                NPO-0402-BT                                                                                        
  21               1                 08070621   SMD Ceramic Capacitor-50V-3.3nF-+/-                      1  PCS                                    C83
                                                10%-X7R-0402-BT                                                                                    
  22               1                 08070531   SMD Ceramic Capacitor-50V-1nF-+/-10%-                    4  PCS                                    C140 C313 C314 C339
                                                X7R-0402-BT                                                                                        
  23               1                 08070853   SMD Ceramic Capacitor-50V-0.68nF-+/-                     2  PCS                                    C316 C317
                                                5%-NP0-0402                                                                                   
  24               1                 08070604   SMD Ceramic Capacitor-50V-0.03nF-+/-                     2  PCS                                    C364 C365
                                                5%-NPO-0402                                                                                        
  25               1                 15020097   Infrared Remote-Control Receicer-2.7~5.5V-               1  PCS                                    D3
                                                0.001A-0.015km-38kHz-940nm-                                                                        
                                                6.95*6.0*5.6mm-                                                                           
  26               1                 15010042   Switching Diodes-70V-200mA-1.25V-                        1  PCS                                    D9
                                                6ns-series-SOT-23-2 FIT                                                                               
  27               1                 15010252   Silicon schottky diode-10V-3A-0.24V-                     2  PCS                                    D19  D20
                                                SOD323-BT                                                                                       
  28               1                 14240410   IO Connector,DC JACK,3PIN,Female-                        1  PCS                                    J1
                                                3.9/1.3mm Right angle,5V2A                                                                         
  29               1                 HSTB6026   RTL8188                                                  1  PCS                                    J2
  30               1                 14240065   IO Connector,4+4Pin-                                     2  PCS                                    J7  J12
                                                Socket/Side Plugging Type-Shielded-                                                                              
                                                Type A USB Receptacle                                                                                         
  31               1                 14100167   Common Socket,4PIN,Single Row,Straight-                  1  PCS                                    J18
                                                1.25mm,2mm,PCB Weld Type,1A                                                                                 
  32               1                 14080137   Network Interface Connector,Single Row 1-Port,8-Bit8PIN- 1  PCS                                    J25
                                                Unshielded,Model Socket/Side Plugging Type,                                                                                       
                                                With hold peg/Pin Tail Length 2.54mm/With LED                                                                         
  33               1                 14240146   HDMI connector-Female-19pin-                             1  PCS                                    J26
                                                right angle-SMT with DIP post-without flange                                                                       
  34               1                 HSTB5003   RCA 98m use                                              1  PCS                                    J34
  35               1                 HSTB0010   swpa4020s3r3mt                                           3  PCS                                    L2  L3  L4
  36               1                 HSTB0018   swpa5040s6r8mt                                           1  PCS                                    L5
  37               1                 10031264   Chip Inductor-0.22uH-+/-5%-                              1  PCS                                    L6
                                                3.77ohm-0.3A-0402                                                                                  
  38               1                 07090800   Chip Thick Film Resistor-0.0625W-0ohm-                   9  PCS                                    LB1  LB31 R95  R37  R43  R14
                                                < 50mohm-0402-1A-BT                                                                                R18  R35  R36
  39               1                 10070013   EMI bead-+/-25%-600ohm-                                  3  PCS                                    LB3  LB5  LB6
                                                0.65ohm-0.2A-402                                                                                   
  40               1                 10070012   EMI bead-+/-25%-220ohm-                                  1  PCS                                    LB4
                                                0.05ohm-2A-0805                                                                                    
  41               1                 10070016   EMI bead-25%-600ohm-1ohm-                                3  PCS                                    LB7  LB21 LB22
                                                0.2A-0603-700ohm typ@1GHz                                                                          
  42               1                 07090522   Chip Thick Film Resistor-0.1W-0ohm-                      4  PCS                                    LB8  LB14 LB17 LB20
                                                <50mohm-0603-1A-BT,TS16949                                                                         
  43               1                 10070019   EMI bead-+/-25%-1000ohm-                                 1  PCS                                    LB12
                                                1.25ohm-0.25A-0402-                                                                                
                                                1400ohm@1GHZ                                                                                       
  44               1                 15020190   LED-0.25cd-                                              1  PCS                                    LED1
                                                Red and Green,625nm/570nm,25mA,DIP,Co-cathode           
                                                200mV@100mA-SOT-23-180@2mA                                                                                       
  45               1                 15050206   NPN-45V-100mA-225mW-                                     3  PCS                                    Q1  Q2  Q4
                                                200mV@100mA-SOT-23-180@2mA                                                                         
  46               1                 15060134   MOSFET-,P Channel--8V--3A-50mohm-                        2  PCS                                    Q13  Q14
                                                -8V-SOT23                                                                                          
  47               1                 07090263   Chip Thick Film Resistor-0.1W-                           1  PCS                                    R1
                                                1000000ohm-+/-5%-0603                                                                              
  48               1                 07091333   Chip Thick Film Resistor-0.0625W-                        4  PCS                                    R2  R34  R67  R79
                                                330ohm-+/-1%-0402-BT                                                                               
  49               1                 07090809   Chip Thick Film Resistor-0.0625W-                        3  PCS                                    R3  R42  R88
                                                1000ohm-+/-5%-0402-BT                                                                              
  50               1                 07090831   Chip Thick Film Resistor-0.0625W-                        3  PCS                                    R4  R52  R118
                                                100000ohm-+/-5%-0402-BT                                                                            
  51               1                 07091374   Chip Thick Film Resistor-0.0625W-                        4  PCS                                    R5  R73  R193 R194
                                                20000ohm-+/-1%-0402-TS16949                                                                        
  52               1                 07090819   Chip Thick Film Resistor-0.0625W-                       11  PCS                                    R6  R8  R12  R176 R177 R29  R58
                                                47000ohm-+/-5%-0402-ELOM                                                                           R202 R203 R188 R189
  53               1                 07091384   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R7
                                                51000ohm-+/-1%-0402                                                                                
  54               1                 07091321   Chip Thick Film Resistor-0.0625W-                        2  PCS                                    R9  R178
                                                75ohm-+/-1%-0402                                                                                   
  55               1                 07090833   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R10
                                                150000ohm-+/-1%-0402                                                                               
  56               1                 07090807   Chip Thick Film Resistor-0.0625W-                        4  PCS                                    R11  R15  R16  R17
                                                100ohm-+/-5%-0402-BT                                                                               
  57               1                 07091435   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R13
                                                13700ohm-+/-1%-0402-                                                                              
  58               1                 07091238   Chip Thick Film Resistor-0.1W-                           2  PCS                                    R19  R20
                                                75000ohm-+/-1%-0603                                                                                
  59               1                 07092250   Chip Thick Film Resistor-0.0625W-                        2  PCS                                    R21  R23
                                                1000ohm-+/-1%-                                                                                     
                                                0402(1.0*0.5*0.4mm)                                                                             
  60               1                 07090815   Chip Thick Film Resistor-0.0625W-                       13  PCS                                    R22  R25  R220 R140 R212 R135
                                                10000ohm-+/-5%-0402-BT                                                                             R136 R76  R98  R56  R60  R39
                                                                                                                                                   R41
  61               1                 07090609   Chip Thick Film Resistor-0.0625W-                        4  PCS                                    R24  R82  R85  R87
                                                270ohm-+/-5%-0402                                                                                  
  62               1                 07090793   Chip Thick Film Resistor-0.0625W-                        4  PCS                                    R26  R30  R77  R144
                                                4700ohm-+/-5%-0402-BT                                                                              
  63               1                 07091295   Chip Thick Film Resistor-0.1W-5100ohm-                   2  PCS                                    R27  R28
                                                +/-1%-0603                                                                                         
  64               1                 07090817   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R32
                                                12000ohm-+/-1%-0402                                                                                
  65               1                 07091537   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R44
                                                2200ohm-+/-1%-0402--                                                                                                                 
  66               1                 07091782   Chip Thick Film Resistor-0.0625W-                        3  PCS                                    R45  R46  R71
                                                240ohm-+/-1%-0402-BT                                                                               
  67               1                 07091275   Chip Thick Film Resistor-0.0625W-                        2  PCS                                    R48  R104
                                                5600ohm-+/-1%-0402-BT                                                                              
  68               1                 07090855   Chip Thick Film Resistor-0.0625W-                        3  PCS                                    R50  R66  R183
                                                470000ohm-¡À1£¥-0402                                                                               
  69               1                 07091282   Chip Thick Film Resistor-0.0625W-                        8  PCS                                    R51  R54  R55  R75  R78  R84
                                                1000ohm-+/-1%-0402-BT                                                                              R103 R107
  70               1                 07091372   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R53
                                                15000ohm-+/-1%-0402-BT                                                                             
  71               1                 07090836   Chip Thick Film Resistor-0.0625W-                       11  PCS                                    R59  R61  R68  R69  R92  R80
                                                33ohm-+/-1%-0402                                                                                   R90  R62  R63  R64  R65
  72               1                 07090828   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R70
                                                33000ohm-+/-5%-0402                                                                                
  73               1                 07091285   Chip Thick Film Resistor-0.0625W-                        2  PCS                                    R72  R74
                                                560ohm-+/-5%-0402                                                                                 
  74               1                 07090002   Chip Thick Film Resistor-0ohm-<50m¦¸-                    1  PCS                                    R81
                                                1206-2A                                                                                            
  75               1                 07090730   Chip Thick Film Resistor-0.0625W-                        4  PCS                                    R93  R94  R96  R97
                                                10ohm-+/-5%-0402                                                                                   
  76               1                 07090816   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R99
                                                11300ohm-+/-1%-0402                                                                                
  77               1                 07090867   Chip Thick Film Resistor-0.0625W-                        2  PCS                                    R100 R173
                                                10000ohm-+/-1%-0402-BT                                                                             
  78               1                 HSTB2016   14.7k 0402 1%                                            2  PCS                                    R101 R110
  79               1                 07090875   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R102
                                                100000ohm-+/-1%-0402                                                                               
  80               1                 HSTB2015   26.1K 0402 1%                                            1  PCS                                    R105
  81               1                 07090798   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R106
                                                22000ohm-+/-1%-0402                                                                                
  82               1                 07090264   Chip Thick Film Resistor-0.1W-10ohm-                     1  PCS                                    R179
                                                +/-5%-0603-TS16949                                                                                 
  83               1                 07091354   Chip Thick Film Resistor-0.0625W-                        2  PCS                                    R186 R187
                                                2000ohm-+/-1%-0402-BT                                                                              
  84               1                 07090852   Chip Thick Film Resistor-0.0625W-                        1  PCS                                    R268
                                                27000ohm-+/-5%-0402                                                                                
  85               1                 07090362   Chip Thick Film Resistor-0.125W-75ohm-                   4  PCS                                    R269 R270 R271 R272
                                                +/-1%-0805                                                                                         
  86               1                 07080118   Resistor-0.0625W-33ohm-4-                               14  PCS                                    RN1  RN2  RN3  RN4  RN5  RN6
                                                8PIN-+/-5%-SMT-Individual,Small-                                                                   RN7  RN8  RN9  RN10 RN11 RN12
                                                2.0*1.0*0.45-0.5mm                                                                                 RN13 RN14
  87               1                 16100071   Tact switch-SPST-12VDC-0.05A-                            1  PCS                                    S1
                                                SMT-0.4mm-3.5*2.9*1.55mm-                                                                          
                                                200,000                                                                         
  88               1                 16100022   Tact switch-SPST-12VDC-0.05A-                            1  PCS                                    S2
                                                SMT-0.5mm-5.2*5.2*1.5mm-                                                                          
                                                1,000,000                                                                                          
  89               1                 09050085   Lan Transformer-1CT:1CT-0.35mH-                          1  PCS                                    T2
                                                0uH-1PORT-2-100BASE-T Interface Module-                                                                       
                                                SMT                                                                                                
  90               1                 HSTB7005   hi3798mv100 QFP                                          1  PCS                                    U1
  91               1                 40020173   DDR3 DRAM-4Gbit-800MHz-                                  2  PCS                                    U3  U6
                                                16bit-1.5V-FBGA96                                                                           
  92               1                 HSTB3007   CS0806U                                                  1  PCS                                    U4
  93               1                 HSTB3003   SGM8903                                                  1  PCS                                    U5
  94               1                 HSTB4010   SY8032                                                   2  PCS                                    U11  U13
  95               1                 39110571   Switching Regulators-buck-                               1  PCS                                    U14
                                                single output-4.5V-18V-                                                                            
                                                0.925V-3A-SOIC8                                                                           
  96               1                 HSTB4005   SY8089A                                                  1  PCS                                    U15
  97               1                 40060446   NAND FLASH-4GB EMMC-52MHz-                               1  PCS                                    U22
                                                1024KB-3.3V/1.8V-                                                                                  
                                                FBGA153                                                                             
  98               1                 HSTB3008   CS0806S                                                  2  PCS                                    U23  U24
  99               1                 HSTB4013   ETA6010                                                  1  PCS                                    U26
 100               1                 12020151   Crystal-24MHz-12pF-                                      1  PCS                                    X2
                                                ¡À30ppm-50ohm-HCX-3SB- 
 101               1                 08070630   SMD Ceramic Capacitor-22UF-+/-                           2  PCS                                    C22  C87
                                                10%-X5R-1206 
 102               1                 08070565   SMD Ceramic Capacitor-10UF-+/-                           3  PCS                                    C20  C315  C319
                                                10%-X5R-0603 
 103               1                            HI3798MDMO1F VER.C PCB                                   1  PCS                                                                                  
