<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jul 18 15:09:03 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2013-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#getArgument(int)"><B>getArgument(int)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的方法
<DD>Get argument of index in list.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#getArgumentList()"><B>getArgumentList()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的方法
<DD>获取本条消息的参数列表
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Argument.html#getArgumentValue(int)"><B>getArgumentValue(int)</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Argument</A> 中的方法
<DD>Get parameter method of argument <br>
 CN:在argument中的Get 参数的方法
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Argument.html#getArgumentValueList()"><B>getArgumentValueList()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Argument</A> 中的方法
<DD>Get the parameters list in Argument<br>
 CN:获得Argument的参数列表
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Argument.html#getArgumentValueNum()"><B>getArgumentValueNum()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Argument</A> 中的方法
<DD>Get method of parameters' number in argument<br>
 CN:Argument 中参数数目的Get方法
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html#getHostAddress(int)"><B>getHostAddress(int)</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">HostNetInterface</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html#getHostIp()"><B>getHostIp()</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpClient</A> 中的方法
<DD>Get remote device IP.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpServer.html#getHttpRecvMsgListener()"><B>getHttpRecvMsgListener()</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpServer.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpServer</A> 中的方法
<DD>Get HttpRecvMsgListener object.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#getId()"><B>getId()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的方法
<DD>Get ID of action.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#getImeOption()"><B>getImeOption()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">VImeTextInfo</A> 中的方法
<DD>Get action attribute of text information.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html#getIndex()"><B>getIndex()</B></A> - 
枚举 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html" title="com.hisilicon.multiscreen.protocol.utils 中的枚举">VImeStatusDefine.VimeStatus</A> 中的方法
<DD>Get index of VimeStatus.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#getInputType()"><B>getInputType()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">VImeTextInfo</A> 中的方法
<DD>Get input type of text information.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html#getInterface()"><B>getInterface()</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">HostNetInterface</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html#getIPv4Address()"><B>getIPv4Address()</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">HostNetInterface</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html#getIPv6Address()"><B>getIPv6Address()</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">HostNetInterface</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html#getKey()"><B>getKey()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html" title="com.hisilicon.multiscreen.protocol.message 中的类">ArgumentValue</A> 中的方法
<DD>Get method of parameter name.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpResponse.html#getMessage()"><B>getMessage()</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpResponse.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpResponse</A> 中的方法
<DD>Get response body.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#getName()"><B>getName()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的方法
<DD>获得虚拟输入法的消息名称
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html#getName(int)"><B>getName(int)</B></A> - 
枚举 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html" title="com.hisilicon.multiscreen.protocol.utils 中的枚举">VImeStatusDefine.VimeStatus</A> 中的静态方法
<DD>Get name of VimeStatus by index.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html#getName()"><B>getName()</B></A> - 
枚举 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html" title="com.hisilicon.multiscreen.protocol.utils 中的枚举">VImeStatusDefine.VimeStatus</A> 中的方法
<DD>Get name of VimeStatus.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html#getNHostAddresses()"><B>getNHostAddresses()</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">HostNetInterface</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html#getPort()"><B>getPort()</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpClient</A> 中的方法
<DD>Get remote device receiving message port.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#getRealCursor()"><B>getRealCursor()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">VImeTextInfo</A> 中的方法
<DD>Get committed cursor position of text information.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#getRealText()"><B>getRealText()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">VImeTextInfo</A> 中的方法
<DD>Get committed text of text information.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#getResponseFlag()"><B>getResponseFlag()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的方法
<DD>获取回应消息的flag值（通常是yes 或者,代表有回应或者无回应）
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html#getResponseId()"><B>getResponseId()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A> 中的方法
<DD>获取本消息的回复消息ID
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpResponse.html#getResponseMessage()"><B>getResponseMessage()</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpResponse.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpResponse</A> 中的方法
<DD>Get response body.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html#getSameSegmentIp(java.lang.String)"><B>getSameSegmentIp(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">HostNetInterface</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpServer.html#getServerPort()"><B>getServerPort()</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpServer.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpServer</A> 中的方法
<DD>To get server port.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpServer.html#getSocketTimeOut()"><B>getSocketTimeOut()</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpServer.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpServer</A> 中的方法
<DD>Get the socket maximal time out.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/SpecialCharUtil.html#getSpecialChar(java.lang.String)"><B>getSpecialChar(String)</B></A> - 
类 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/SpecialCharUtil.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">SpecialCharUtil</A> 中的静态方法
<DD>Convert escape sequence into real sequence, such as "&lt;" represent '<', "&amp;" represent '&',
 and so on <br>
 CN: 从转义字符中获得实际输入的字符，比如 “ &lt; ” 代表 ‘ < ’, “ &gl; ”代表‘ > ’, “ &amp; ”代表‘ & ’等等
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#getSrcCursor()"><B>getSrcCursor()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">VImeTextInfo</A> 中的方法
<DD>Get received cursor position of text information.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html#getSrcText()"><B>getSrcText()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/VImeTextInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类">VImeTextInfo</A> 中的方法
<DD>Get received text of text information.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html#getStatus(int)"><B>getStatus(int)</B></A> - 
枚举 com.hisilicon.multiscreen.protocol.utils.<A HREF="../com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html" title="com.hisilicon.multiscreen.protocol.utils 中的枚举">VImeStatusDefine.VimeStatus</A> 中的静态方法
<DD>Get status of index.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpResponse.html#getStatusCode()"><B>getStatusCode()</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpResponse.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpResponse</A> 中的方法
<DD>Get response status code.
<DT><A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html#getTimeOut()"><B>getTimeOut()</B></A> - 
类 com.hisilicon.multiscreen.http.<A HREF="../com/hisilicon/multiscreen/http/HiHttpClient.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpClient</A> 中的方法
<DD>Get time out of receiving message .
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html#getType()"><B>getType()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html" title="com.hisilicon.multiscreen.protocol.message 中的类">ArgumentValue</A> 中的方法
<DD>Get the parameter type.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html#getVaule()"><B>getVaule()</B></A> - 
类 com.hisilicon.multiscreen.protocol.message.<A HREF="../com/hisilicon/multiscreen/protocol/message/ArgumentValue.html" title="com.hisilicon.multiscreen.protocol.message 中的类">ArgumentValue</A> 中的方法
<DD>Get method of parameter value.
<DT><A HREF="../com/hisilicon/multiscreen/protocol/server/VImeStatusObserver.html#getVImeStatus()"><B>getVImeStatus()</B></A> - 
类 com.hisilicon.multiscreen.protocol.server.<A HREF="../com/hisilicon/multiscreen/protocol/server/VImeStatusObserver.html" title="com.hisilicon.multiscreen.protocol.server 中的类">VImeStatusObserver</A> 中的方法
<DD>Get current status of Virtual IME.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
