  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1A   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
   1               1                 08070561   SMD陶瓷电容-10V-100nF-+/-                               31  PCS                                    C1   C19  C42   C49  C229
                                                10%-X5R-0402                                                                                       C66  C74  C237  C239 
                                                                                                                                                   C258 C214 C227  C230
                                                                                                                                                   C221 C208 C121  C77  C81
                                                                                                                                                   C211 C212 C213  C89  C120
                                                                                                                                                   C199 C204 C197  C105 C107
                                                                                                                                                   C123 C124 C138 
   2               1                 08071629   SMD陶瓷电容-25V-10000nF-+/-                              5  PCS                                    C2  C4  C25  C111 C114
                                                20%-X5R-0805                                                                                       
   3               1                 08070962   SMD陶瓷电容-25V-1000nF-+/-                               9  PCS                                    C3  C7  C9  C10  C11  C13  C16
                                                10%-X7R-0603                                                                                       C18 C188
   4               1                 08070584   SMD陶瓷电容-6.3V-220nF-+/-                               3  PCS                                    C5  C8  C30
                                                10%-X5R-0402-BT                                                                                    
   5               1                 08070856   SMD陶瓷电容-10V-220nF-+/-                                1  PCS                                    C6
                                                10%-X7R-0603-所有                                                                                  
   6               1                 08070612   SMD陶瓷电容-10V-1000nF-+/-                               9  PCS                                    C12  C14  C15  C86  C87  
                                                10%-X5R-0402-BT,TS16949                                                                            C103 C271
                                                                                                                                                   C308 C334
   7               1                 08070637   SMD陶瓷电容-50V-0.18nF-+/-                               2  PCS                                    C17  C79
                                                5%-NPO-0402                                                                                        
   8               1                 08070649   SMD陶瓷电容-6.3V-10000nF-+/-                            14  PCS                                    C21  C35  C37  C39  C40
                                                20%-X5R-0603-BT,TS16949                                                                            C47  C90  C91  C110 C116 C257
                                                                                                                                                   C281 C282 C320
   9               1                 08070667   SMD陶瓷电容-6.3V-2200nF-+/-                              6  PCS                                    C22  C31  C248 C250 C255
                                                20%-X5R-0402-TS16949                                                                               
  10               1                 08070439   SMD陶瓷电容-2000V-1nF-+/-                                1  PCS                                    C23
                                                20%-X7R-1206                                                                                       
  11               1                 08010269   非固体SMD铝电容-16V-100uF-                               2  PCS                                    C28  C58
                                                +/-20%-6.3*5.4mm-极性-                                                                             
                                                105degC-1000h-                                                                                     
                                                片式,温度敏感器件-                                                                                 
                                                工艺耐温250degC,5s                                                                                 
  12               1                 08071114   SMD陶瓷电容-6.3V-22000nF-+/-                             2  PCS                                    C29  C38
                                                20%-X5R-0805-                                                                                      
                                                08070784编码拆分供华为技术使                                                                       
  13               1                 08070953   SMD陶瓷电容-6.3V-330nF-+/-                               2  PCS                                    C32  C33
                                                10%-X5R-0402-终端专用                                                                              
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1A   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  14               1                 08070614   SMD陶瓷电容-16V-100nF-+/-                               14  PCS                                    C41  C44  C46  C51  C53  C59
                                                10%-X7R-0402-BT                                                                                    C67  C69  C112 C149 C150
                                                                                                                                                   C153 C154 C158
  15               1                 08070627   SMD陶瓷电容-50V-100nF-+/-                                4  PCS                                    C56  C62  C70  C263
                                                10%-X7R-0603                                                                                       
  16               1                 08070549   SMD陶瓷电容-50V-0.047nF-+/-                              2  PCS                                    C54  C55
                                                5%-NP0-0402                                                                                        
  17               1                 08070449   SMD陶瓷电容-16V-10nF-+/-10%-                             6  PCS                                    C65  C164 C185 C186
                                                X7R-0402-BT,TS16949                                                                                C270 C135
  18               1                 08070573   SMD陶瓷电容-10V-2200nF-+/-                               5  PCS                                    C71  C72  C350 C351 C391
                                                10%-X5R-0603                                                                                       
  19               1                 08070545   SMD陶瓷电容-50V-0.022nF-+/-                              3  PCS                                    C76  C82  C84
                                                5%-NP0-0402-BT                                                                                     
  20               1                 08070450   SMD陶瓷电容-50V-0.1nF-+/-5%-                             1  PCS                                    C80
                                                NPO-0402-BT                                                                                        
  21               1                 08070621   SMD陶瓷电容-50V-3.3nF-+/-                                1  PCS                                    C83
                                                10%-X7R-0402-BT                                                                                    
  22               1                 08070625   SMD陶瓷电容-6.3V-470nF-+/-                               2  PCS                                    C100 C243
                                                10%-X5R-0402                                                                                       
  23               1                 08070531   SMD陶瓷电容-50V-1nF-+/-10%-                              4  PCS                                    C140 C313 C314 C339
                                                X7R-0402-BT                                                                                        
  24               1                 08070563   SMD陶瓷电容-6.3V-2200nF-+/-                              2  PCS                                    C275 C283
                                                10%-X5R-0603-BT                                                                                    
  25               1                 40060446   NAND FLASH-4GB EMMC-52MHz-                               1  PCS                                    U22
                                                1024KB-3.3V/1.8V-                                                                                  
                                                FBGA153(无铅)-终端专用                                                                                
  26               1                 08070853   SMD陶瓷电容-50V-0.68nF-+/-                               2  PCS                                    C316 C317
                                                5%-NP0-0402-所有                                                                                   
  27               1                 08070604   SMD陶瓷电容-50V-0.03nF-+/-                               2  PCS                                    C364 C365
                                                5%-NPO-0402                                                                                        
  28               1                 15020097   红外遥控接收头-2.7~5.5V-                                 1  PCS                                    D3
                                                0.001A-0.015km-38kHz-940nm-                                                                        
                                                6.95*6.0*5.6mm-终端专用                                                                            
  29               1                 15010042   开关二极管-70V-200mA-1.25V-                              1  PCS                                    D9
                                                6ns-串联-SOT-23-2 FIT                                                                              
  30               1                 15010252   肖特基二极管-10V-3A-0.24V-                               2  PCS                                    D19  D20
                                                SOD323-BT                                                                                          
  31               1                 14240410   IO连接器-DC JACK-3PIN-母座-                              1  PCS                                    J1
                                                3.9/1.3mm弯式-5V2A-终端专用
  32               1                 MO1A0CJ2   WIFI ARS1021x                                            1  PCS                                    J2                                                           
  33               1                 14080105   网口连接器-单排-单端口-4PIN-                             1  PCS                                    J12
                                                4bit-屏蔽-                                                                                         
                                                USB A型插座/侧面插入型-                                                                            
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1A   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                引脚长3.2mm-THT                                                                                    
  34               1                 MO1ACJ13   USB3.0 卧式座                                            1  PCS                                    J13
  35               1                 14100167   普通插座-4PIN-单排-直式-                                 1  PCS                                    J18
                                                1.25mm-2mm-THT-1A                                                                                  
  36               1                 14240249   板卡座类连接器-Micro-SD卡座-                             1  PCS                                    J21
                                                8Pin-PUSH-PUSH-1.1mm-无锁扣-                                                                       
                                                无-1mm-厚度1.45mm-终端专用                                                                         
  37               1                 14080137   网口连接器-单排-单端口-8PIN-                             1  PCS                                    J25
                                                8bit-非屏蔽-                                                                                       
                                                模型插座/侧面插入型-                                                                               
                                                引脚长2.54mm-带固定脚/带灯                                                                         
  38               1                 14240146   IO连接器-HDMI 母座-19pin-                                1  PCS                                    J26
                                                弯式-SMT带DIP脚-                                                                                   
                                                原终端编码重新认证后牵引至通                                                                       
  39               1                 14240414   耳机连接器-3.5mm-5pin-弯式-                              1  PCS                                    J34
                                                THT                                                                                                
  40               1                 08070636   SMD陶瓷电容-50V-0.003nF-+/-                              2  PCS                                    C92  C95
                                                10%-X7R-0402-BT                                                                           
  41               1                 MO1A0CL2   SWPA4020S3R3MT                                           3  PCS                                    L2  L3  L4
  42               1                 MO1A0CL5   SWPA5040S6R8MT                                           1  PCS                                    L5
  43               1                 10031264   贴片电感器-0.22uH-+/-5%-                                 1  PCS                                    L6
                                                3.77ohm-0.3A-0402                                                                                  
  44               1                 10070019   EMI磁珠-+/-25%-1000ohm-                                  1  PCS                                    LB12
                                                1.25ohm-0.25A-0402-                                                                                
                                                1400ohm@1GHZ                                                                                       
  45               1                 10070012   EMI磁珠-+/-25%-220ohm-                                   1  PCS                                    LB4
                                                0.05ohm-2A-0805                                                                                    
  46               1                 07090522   片式厚膜电阻器-0.0625W-0ohm-                             5  PCS                                    LB17 LB14 LB7  LB21 LB22
                                                < 50mohm-0603-1A-BT                                                                                  
  47               1                 12020151   晶体谐振器-24MHz-12pF-                                   1  PCS                                    X2
                                                ±30ppm-50ohm-HCX-3SB-                                                                             
                                                终端专用-终端专用                                                                       
  48               1                 15020190   发光二极管-0.25cd-                                       1  PCS                                    LED1
                                                红绿625nm/570nm-25mA-插装-                                                                         
                                                共阴-终端专用                                                                                      
  49               1                 15050155   三极管-NPN-45V-100mA-225mW-                              3  PCS                                    Q1  Q2  Q4
                                                200mV@100mA-SOT-23-180@2mA                                                                         
  50               1                 15060134   MOSFET-P沟道--8V--3A-50mohm-                             2  PCS                                    Q13  Q14
                                                -8V-SOT23                                                                                          
  51               1                 07090263   片式厚膜电阻器-0.1W-                                     1  PCS                                    R1
                                                1000000ohm-+/-5%-0603                                                                              
  52               1                 07090809   片式厚膜电阻器-0.0625W-                                  6  PCS                                    R22  R31  R40  R47  R88
                                                1000ohm-+/-5%-0402-BT                                                                              R90
  53               1                 07090793   片式厚膜电阻器-0.0625W-                                  6  PCS                                    R3  R26  R30  R39  R144 R229
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1A   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                4700ohm-+/-5%-0402-BT                                                                              
  54               1                 07090831   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R4  R52  R118
                                                100000ohm-+/-5%-0402-BT                                                                            
  55               1                 07090803   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R5
                                                22ohm-+/-5%-0402-BT                                                                                
  56               1                 07090819   片式厚膜电阻器-0.0625W-                                 17  PCS                                    R6  R8  R12  R29  R58  R151 R152
                                                47000ohm-+/-5%-0402-ELOM                                                                           R153 R154 R155 R156 R176 R177
                                                                                                                                                   R188 R189 R202 R203
  57               1                 07091384   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R7
                                                51000ohm-+/-1%-0402                                                                                
  58               1                 07091321   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R9   R65  R178
                                                75ohm-+/-1%-0402                                                                                   
  59               1                 07090833   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R10
                                                150000ohm-+/-1%-0402                                                                               
  60               1                 07090815   片式厚膜电阻器-0.0625W-                                 11  PCS                                    R11  R15  R24  R25  R56  R83
                                                10000ohm-+/-5%-0402-BT                                                                             R98  R135 R136 R140 R212
  61               1                 07091435   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R13
                                                13700ohm-+/-1%-                                                                                    
                                                1.0mm*0.5mm*0.35mm-终端专用                                                                        
  62               1                 07090800   片式厚膜电阻器-0.0625W-0ohm-                             12  PCS                                   R14  R36  R37  R49  R95
                                                < 50mohm-0402-1A-BT                                                                                LB18 LB20 LB31 LB8  LB11
                                                                                                                                                   LB35 LB1                                                     
  63               1                 07090863   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R16  R17
                                                200ohm-+/-5%-0402-BT                                                                               
  64               1                 07090609   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R18  R43  R85  R87
                                                270ohm-+/-5%-0402                                                                                  
  65               1                 07091238   片式厚膜电阻器-0.1W-                                     2  PCS                                    R19  R20
                                                75000ohm-+/-1%-0603                                                                                
  66               1                 07092250   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R21  R23
                                                1000ohm-+/-1%-                                                                                     
                                                0402(1.0*0.5*0.4mm)-汽车级-                                                                        
                                                终端专用                                                                                           
  67               1                 07091295   片式厚膜电阻器-0.1W-5100ohm-                             2  PCS                                    R27  R28
                                                +/-1%-0603                                                                                         
  68               1                 07090817   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R32
                                                12000ohm-+/-1%-0402                                                                                
  69               1                 07091282   片式厚膜电阻器-0.0625W-                                  8  PCS                                    R33  R54  R55  R75  R78  R84
                                                1000ohm-+/-1%-0402-BT                                                                              R92  R93
  70               1                 07090798   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R41  R42
                                                22000ohm-+/-1%-0402                                                                                
  71               1                 07090867   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R44  R100 R173
                                                10000ohm-+/-1%-0402-BT                                                                             
  72               1                 07091782   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R45  R46  R71
                                                240ohm-+/-1%-0402-BT                                                                               
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1A   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  73               1                 07090855   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R50  R183
                                                470000ohm-±1％-0402                                                                               
  74               1                 07091372   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R53
                                                15000ohm-+/-1%-0402-BT                                                                             
  75               1                 07091537   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R57
                                                2200ohm-+/-1%-0402--                                                                               
                                                供电专用-07090810-供电专用                                                                         
  76               1                 07090730   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R59  R62  R63  R64
                                                10ohm-+/-5%-0402                                                                                   
  77               1                 07110054   片式薄膜电阻器-0.0625W-                                  1  PCS                                    R61
                                                200ohm-+/-0.1%-0402-+/-                                                                            
                                                50ppm/degC                                                                                         
  78               1                 07091333   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R2  R34  R67  R79
                                                330ohm-+/-1%-0402-BT                                                                               
  79               1                 07090828   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R70
                                                33000ohm-+/-5%-0402                                                                                
  80               1                 07091285   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R72  R74
                                                560ohm-+/-5%-0402-终端专用-                                                                        
                                                终端专用                                                                                           
  81               1                 07091374   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R73  R81  R193 R194
                                                20000ohm-+/-1%-0402-TS16949                                                                        
  82               1                 07090522   片式厚膜电阻器-0.1W-0ohm-                                1  PCS                                    R86
                                                <50mohm-0603-1A-BT,TS16949                                                                         
  83               1                 07091275   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R91  R104
                                                5600ohm-+/-1%-0402-BT                                                                              
  84               1                 07090002   片式厚膜电阻器-0ohm-<50mΩ-                              1  PCS                                    R94
                                                1206-2A                                                                                            
  85               1                 07090816   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R99
                                                11300ohm-+/-1%-0402                                                                                
  86               1                 O1ACR101   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R101 R110
                                                14700ohm-+/-1%-0402                                                                                
  87               1                 07090875   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R102
                                                100000ohm-+/-1%-0402                                                                               
  88               1                 07090852   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R268
                                                27000ohm-+/-5%-0402                                                                                
  89               1                 MO1ACU23   HDMI ESD IC CS0806S/ESD5304D                             2  PCS                                    U23  U24
  90               1                 07090264   片式厚膜电阻器-0.1W-10ohm-                               1  PCS                                    R179
                                                +/-5%-0603-TS16949                                                                                 
  91               1                 07091354   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R186 R187
                                                2000ohm-+/-1%-0402-BT                                                                              
  92               1                 07090362   片式厚膜电阻器-0.125W-75ohm-                             4  PCS                                    R269 R270 R271 R272
                                                +/-1%-0805                                                                                         
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述   制成板-HI3798MDMO1A   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 C         最高版本  C  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  93               1                 16100051   微动开关-SPST-12VDC-0.05A-                               1  PCS                                    S1
                                                THT-3mm-7.35*7.1*10.5mm-                                                                           
                                                100,000-侧按键                                                                                     
  94               1                 16100022   微动开关-SPST-12VDC-0.05A-                               1  PCS                                    S2
                                                贴片-0.5mm-5.2*5.2*1.5mm-                                                                          
                                                1,000,000                                                                                          
  95               1                 09050085   LAN变压器-1CT:1CT-0.35mH-                                1  PCS                                    T2
                                                0uH-1路-2-100BASE-T接口模块-                                                                       
                                                SMT                                                                                                
  96               1                 MO1A0CU1   Hi3798MV100                                              1  PCS                                    U1
  97               1                 O1ACR105   26.1K电阻，1%，0402                                      1  PCS                                    R105  
  98               1                 40020173   DDR3 DRAM-4Gbit-800MHz-                                  2  PCS                                    U3  U6
                                                16bit-1.5V-FBGA96(无铅)                                                                            
  99               1                 MO1A0CU4   HDMI ESD IC CS0806U/ESD5305F                             1  PCS                                    U4
 100               1                 MO1A0CU5   DIO2103/SGM8903                                          1  PCS                                    U5
 101               1                 MO1ACU10   ETA6010                                                  2  PCS                                    U10  U12
 102               1                 MO1ACU11   DC-DC SY8032                                             2  PCS                                    U11  U13
 103               1                 39110571   DC-DC MP1484                                             1  PCS                                    U14
 104               1                 MO1ACU15   DC-DC SY8089                                             1  PCS                                    U15                                                          
 105               1                 无         HI3798MDMO1A VER.E PCB板                                 1  PCS                               

                                                                                                                                                   
