<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jul 18 15:05:03 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
常量字段值
</TITLE>

<META NAME="date" CONTENT="2013-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
常量字段值</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>目录</B><UL>
<LI><A HREF="#com.hisilicon">com.hisilicon.*</A>
</UL>

<A NAME="com.hisilicon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.hisilicon.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hisilicon.multiscreen.http.<A HREF="com/hisilicon/multiscreen/http/HiHttpServer.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpServer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.http.HiHttpServer.HTTP_SERVER_DEFAULT_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/http/HiHttpServer.html#HTTP_SERVER_DEFAULT_PORT">HTTP_SERVER_DEFAULT_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>80</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.http.HiHttpServer.HTTP_SERVER_DEFAULT_TIME_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/http/HiHttpServer.html#HTTP_SERVER_DEFAULT_TIME_OUT">HTTP_SERVER_DEFAULT_TIME_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.http.HiHttpServer.MAX_USER_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/http/HiHttpServer.html#MAX_USER_PORT">MAX_USER_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>49151</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.http.HiHttpServer.MIN_USER_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/http/HiHttpServer.html#MIN_USER_PORT">MIN_USER_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hisilicon.multiscreen.http.<A HREF="com/hisilicon/multiscreen/http/HiHttpStatusCode.html" title="com.hisilicon.multiscreen.http 中的类">HiHttpStatusCode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.http.HiHttpStatusCode.INTERNAL_SERVER_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/http/HiHttpStatusCode.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.http.HiHttpStatusCode.NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/http/HiHttpStatusCode.html#NOT_FOUND">NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>404</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.http.HiHttpStatusCode.OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/http/HiHttpStatusCode.html#OK">OK</A></CODE></TD>
<TD ALIGN="right"><CODE>200</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hisilicon.multiscreen.protocol.message.<A HREF="com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类">Action</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_ACCESS_CONTROLLER_ACCESS_NOTIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_ACCESS_NOTIFY">ACTION_ID_ACCESS_CONTROLLER_ACCESS_NOTIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>4608</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_ACCESS_CONTROLLER_BYE_FOR_REAVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_BYE_FOR_REAVE">ACTION_ID_ACCESS_CONTROLLER_BYE_FOR_REAVE</A></CODE></TD>
<TD ALIGN="right"><CODE>4624</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_PHONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_PHONE">ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_PHONE</A></CODE></TD>
<TD ALIGN="right"><CODE>4640</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_STB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_STB">ACTION_ID_ACCESS_CONTROLLER_LEAVE_NOTIFY_BY_STB</A></CODE></TD>
<TD ALIGN="right"><CODE>4656</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_ACCESS_CONTROLLER_RET_ACCESS_NOTIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_RET_ACCESS_NOTIFY">ACTION_ID_ACCESS_CONTROLLER_RET_ACCESS_NOTIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>4609</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_ACCESS_CONTROLLER_RET_BYE_FOR_REAVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_RET_BYE_FOR_REAVE">ACTION_ID_ACCESS_CONTROLLER_RET_BYE_FOR_REAVE</A></CODE></TD>
<TD ALIGN="right"><CODE>4625</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_PHONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_PHONE">ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_PHONE</A></CODE></TD>
<TD ALIGN="right"><CODE>4641</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_STB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_STB">ACTION_ID_ACCESS_CONTROLLER_RET_LEAVE_NOTIFY_BY_STB</A></CODE></TD>
<TD ALIGN="right"><CODE>4657</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_NO_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_NO_RESPONSE">ACTION_ID_NO_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_REMOTE_APP_LAUNCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_REMOTE_APP_LAUNCH">ACTION_ID_REMOTE_APP_LAUNCH</A></CODE></TD>
<TD ALIGN="right"><CODE>12305</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_REMOTE_APP_RET_LAUNCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_REMOTE_APP_RET_LAUNCH">ACTION_ID_REMOTE_APP_RET_LAUNCH</A></CODE></TD>
<TD ALIGN="right"><CODE>12306</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_REMOTE_APP_RET_UPDATE_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_REMOTE_APP_RET_UPDATE_LIST">ACTION_ID_REMOTE_APP_RET_UPDATE_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>12290</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_REMOTE_APP_UPDATE_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_REMOTE_APP_UPDATE_LIST">ACTION_ID_REMOTE_APP_UPDATE_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>12289</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_CALL_INPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_CALL_INPUT">ACTION_ID_VIME_CALL_INPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>20481</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_CHECK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_CHECK">ACTION_ID_VIME_CHECK</A></CODE></TD>
<TD ALIGN="right"><CODE>4385</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_DISABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_DISABLE">ACTION_ID_VIME_DISABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>4369</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_ENALBE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_ENALBE">ACTION_ID_VIME_ENALBE</A></CODE></TD>
<TD ALIGN="right"><CODE>4353</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_ENDINPUT_FROM_PHONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_ENDINPUT_FROM_PHONE">ACTION_ID_VIME_ENDINPUT_FROM_PHONE</A></CODE></TD>
<TD ALIGN="right"><CODE>20513</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_ENDINPUT_FROM_STB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_ENDINPUT_FROM_STB">ACTION_ID_VIME_ENDINPUT_FROM_STB</A></CODE></TD>
<TD ALIGN="right"><CODE>20529</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_FAIL_FLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_FAIL_FLAG">ACTION_ID_VIME_FAIL_FLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_RET_CALL_INPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_CALL_INPUT">ACTION_ID_VIME_RET_CALL_INPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>20482</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_RET_CHECK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_CHECK">ACTION_ID_VIME_RET_CHECK</A></CODE></TD>
<TD ALIGN="right"><CODE>4386</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_RET_DISABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_DISABLE">ACTION_ID_VIME_RET_DISABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>4370</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_RET_ENABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_ENABLE">ACTION_ID_VIME_RET_ENABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>4354</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_RET_ENDINPUT_FROM_PHONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_ENDINPUT_FROM_PHONE">ACTION_ID_VIME_RET_ENDINPUT_FROM_PHONE</A></CODE></TD>
<TD ALIGN="right"><CODE>20514</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_RET_ENDINPUT_FROM_STB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_ENDINPUT_FROM_STB">ACTION_ID_VIME_RET_ENDINPUT_FROM_STB</A></CODE></TD>
<TD ALIGN="right"><CODE>20530</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_RET_SEND_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_RET_SEND_TEXT">ACTION_ID_VIME_RET_SEND_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>20498</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_SEND_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_SEND_TEXT">ACTION_ID_VIME_SEND_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>20497</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_VIME_SUCCESS_FLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_VIME_SUCCESS_FLAG">ACTION_ID_VIME_SUCCESS_FLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.Action.ACTION_ID_XML_PARSE_ERROR_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/Action.html#ACTION_ID_XML_PARSE_ERROR_RESPONSE">ACTION_ID_XML_PARSE_ERROR_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hisilicon.multiscreen.protocol.message.<A HREF="com/hisilicon/multiscreen/protocol/message/PlayMediaMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类">PlayMediaMessage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.PlayMediaMessage.MEDIA_TYPE_AUDIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/PlayMediaMessage.html#MEDIA_TYPE_AUDIO">MEDIA_TYPE_AUDIO</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.PlayMediaMessage.MEDIA_TYPE_IMAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/PlayMediaMessage.html#MEDIA_TYPE_IMAGE">MEDIA_TYPE_IMAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.PlayMediaMessage.MEDIA_TYPE_VEDIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/PlayMediaMessage.html#MEDIA_TYPE_VEDIO">MEDIA_TYPE_VEDIO</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hisilicon.multiscreen.protocol.message.<A HREF="com/hisilicon/multiscreen/protocol/message/PushMessageHead.html" title="com.hisilicon.multiscreen.protocol.message 中的类">PushMessageHead</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.PushMessageHead.DEFAULT_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/PushMessageHead.html#DEFAULT_RESPONSE">DEFAULT_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>769</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.PushMessageHead.GET_APPS_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/PushMessageHead.html#GET_APPS_REQUEST">GET_APPS_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>770</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.PushMessageHead.GET_APPS_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/PushMessageHead.html#GET_APPS_RESPONSE">GET_APPS_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>771</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.PushMessageHead.LAUNCH_APP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/PushMessageHead.html#LAUNCH_APP">LAUNCH_APP</A></CODE></TD>
<TD ALIGN="right"><CODE>772</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.message.PushMessageHead.PLAY_MEDIA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/message/PushMessageHead.html#PLAY_MEDIA">PLAY_MEDIA</A></CODE></TD>
<TD ALIGN="right"><CODE>773</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hisilicon.multiscreen.protocol.utils.<A HREF="com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">HostNetInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.HostNetInterface.SEPARATOR_BETWEEN_HEAD_AND_IP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html#SEPARATOR_BETWEEN_HEAD_AND_IP">SEPARATOR_BETWEEN_HEAD_AND_IP</A></CODE></TD>
<TD ALIGN="right"><CODE>"://"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.HostNetInterface.SEPARATOR_BETWEEN_IP_AND_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html#SEPARATOR_BETWEEN_IP_AND_PORT">SEPARATOR_BETWEEN_IP_AND_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>":"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hisilicon.multiscreen.protocol.utils.<A HREF="com/hisilicon/multiscreen/protocol/utils/LogTool.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">LogTool</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.LogTool.MSG_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/LogTool.html#MSG_EMPTY">MSG_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Empty Msg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.LogTool.MSG_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/LogTool.html#MSG_SEPARATOR">MSG_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>" ---- "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.LogTool.STACK_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/LogTool.html#STACK_LEVEL">STACK_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.LogTool.TAG_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/LogTool.html#TAG_PREFIX">TAG_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"[Hisilicon]"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hisilicon.multiscreen.protocol.utils.<A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">MultiScreenIntentAction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.ACTION_NOTIFY_FINISH_ALL_ACTIVITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#ACTION_NOTIFY_FINISH_ALL_ACTIVITY">ACTION_NOTIFY_FINISH_ALL_ACTIVITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.intent.action.FINISH_ALL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.ACTION_NOTIFY_NEW_PHONE_ACCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#ACTION_NOTIFY_NEW_PHONE_ACCESS">ACTION_NOTIFY_NEW_PHONE_ACCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.intent.action.NEW_PHONE_COME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.ACTION_NOTIFY_OLD_PHONE_LEAVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#ACTION_NOTIFY_OLD_PHONE_LEAVE">ACTION_NOTIFY_OLD_PHONE_LEAVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.intent.action.OLD_PHONE_LEAVE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.CHECK_VIME_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#CHECK_VIME_STATUS">CHECK_VIME_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.check.vime.status"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.END_INPUT_BY_PHONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#END_INPUT_BY_PHONE">END_INPUT_BY_PHONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.vime.endinput.phone"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.END_INPUT_BY_STB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#END_INPUT_BY_STB">END_INPUT_BY_STB</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.vime.endinput.stb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.FAIL_ENABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#FAIL_ENABLE">FAIL_ENABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.vime.fail"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.MULITSCREEN_SERVER_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#MULITSCREEN_SERVER_START">MULITSCREEN_SERVER_START</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.multiscreen.started"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.MULITSCREEN_SERVER_STOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#MULITSCREEN_SERVER_STOP">MULITSCREEN_SERVER_STOP</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.multiscreen.stopped"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.NETWORK_LOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#NETWORK_LOST">NETWORK_LOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.notify.networklost"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.RET_CHECK_VIME_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#RET_CHECK_VIME_STATUS">RET_CHECK_VIME_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.return.vime.status"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.SEND_REMOTE_DEVICE_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#SEND_REMOTE_DEVICE_INFO">SEND_REMOTE_DEVICE_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.send.client.deviceInfo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.SWITCH_VIME_SETTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#SWITCH_VIME_SETTING">SWITCH_VIME_SETTING</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.vimestatus.switch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.VIME_ABNORMAL_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_ABNORMAL_START">VIME_ABNORMAL_START</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.vime.abnormal.start"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.VIME_SERVER_CLOSE_KEYBOARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_SERVER_CLOSE_KEYBOARD">VIME_SERVER_CLOSE_KEYBOARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.vime.close.keyboard"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.VIME_SWITCH_TO_DEINIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_SWITCH_TO_DEINIT">VIME_SWITCH_TO_DEINIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.vime.switch.deinit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.VIME_SWITCH_TO_INIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_SWITCH_TO_INIT">VIME_SWITCH_TO_INIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.vime.switch.init"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.VIME_SWITCH_TO_INPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_SWITCH_TO_INPUT">VIME_SWITCH_TO_INPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.vime.switch.input"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.MultiScreenIntentAction.VIME_SWITCH_TO_READY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html#VIME_SWITCH_TO_READY">VIME_SWITCH_TO_READY</A></CODE></TD>
<TD ALIGN="right"><CODE>"hiandroid.vime.switch.ready"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hisilicon.multiscreen.protocol.utils.<A HREF="com/hisilicon/multiscreen/protocol/utils/SaxXmlUtil.html" title="com.hisilicon.multiscreen.protocol.utils 中的类">SaxXmlUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hisilicon.multiscreen.protocol.utils.SaxXmlUtil.ENCODE_UTF_8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hisilicon/multiscreen/protocol/utils/SaxXmlUtil.html#ENCODE_UTF_8">ENCODE_UTF_8</A></CODE></TD>
<TD ALIGN="right"><CODE>"UTF-8"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
