<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jul 18 15:05:03 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类分层结构
</TITLE>

<META NAME="date" CONTENT="2013-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/hisilicon/multiscreen/http/package-tree.html">com.hisilicon.multiscreen.http</A>, <A HREF="com/hisilicon/multiscreen/protocol/message/package-tree.html">com.hisilicon.multiscreen.protocol.message</A>, <A HREF="com/hisilicon/multiscreen/protocol/server/package-tree.html">com.hisilicon.multiscreen.protocol.server</A>, <A HREF="com/hisilicon/multiscreen/protocol/utils/package-tree.html">com.hisilicon.multiscreen.protocol.utils</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.hisilicon.multiscreen.protocol.message.<A HREF="com/hisilicon/multiscreen/protocol/message/Action.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>Action</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.message.<A HREF="com/hisilicon/multiscreen/protocol/message/AppInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>AppInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.hisilicon.multiscreen.protocol.utils.<A HREF="com/hisilicon/multiscreen/protocol/utils/AppListTransmitter.html" title="com.hisilicon.multiscreen.protocol.utils 中的类"><B>AppListTransmitter</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.message.<A HREF="com/hisilicon/multiscreen/protocol/message/Argument.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>Argument</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.message.<A HREF="com/hisilicon/multiscreen/protocol/message/ArgumentValue.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>ArgumentValue</B></A><LI TYPE="circle">com.hisilicon.multiscreen.http.<A HREF="com/hisilicon/multiscreen/http/HiHttpClient.html" title="com.hisilicon.multiscreen.http 中的类"><B>HiHttpClient</B></A><LI TYPE="circle">com.hisilicon.multiscreen.http.<A HREF="com/hisilicon/multiscreen/http/HiHttpResponse.html" title="com.hisilicon.multiscreen.http 中的类"><B>HiHttpResponse</B></A><LI TYPE="circle">com.hisilicon.multiscreen.http.<A HREF="com/hisilicon/multiscreen/http/HiHttpServer.html" title="com.hisilicon.multiscreen.http 中的类"><B>HiHttpServer</B></A><LI TYPE="circle">com.hisilicon.multiscreen.http.<A HREF="com/hisilicon/multiscreen/http/HiHttpStatusCode.html" title="com.hisilicon.multiscreen.http 中的类"><B>HiHttpStatusCode</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.utils.<A HREF="com/hisilicon/multiscreen/protocol/utils/HostNetInterface.html" title="com.hisilicon.multiscreen.protocol.utils 中的类"><B>HostNetInterface</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.utils.<A HREF="com/hisilicon/multiscreen/protocol/utils/LogTool.html" title="com.hisilicon.multiscreen.protocol.utils 中的类"><B>LogTool</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.message.<A HREF="com/hisilicon/multiscreen/protocol/message/MediaInfo.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>MediaInfo</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.utils.<A HREF="com/hisilicon/multiscreen/protocol/utils/MultiScreenIntentAction.html" title="com.hisilicon.multiscreen.protocol.utils 中的类"><B>MultiScreenIntentAction</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.message.<A HREF="com/hisilicon/multiscreen/protocol/message/PushMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>PushMessage</B></A><UL>
<LI TYPE="circle">com.hisilicon.multiscreen.protocol.message.<A HREF="com/hisilicon/multiscreen/protocol/message/AppLaunchMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>AppLaunchMessage</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.message.<A HREF="com/hisilicon/multiscreen/protocol/message/AppListRequestMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>AppListRequestMessage</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.message.<A HREF="com/hisilicon/multiscreen/protocol/message/AppListResponseMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>AppListResponseMessage</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.message.<A HREF="com/hisilicon/multiscreen/protocol/message/DefaultResponseMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>DefaultResponseMessage</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.message.<A HREF="com/hisilicon/multiscreen/protocol/message/PlayMediaMessage.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>PlayMediaMessage</B></A></UL>
<LI TYPE="circle">com.hisilicon.multiscreen.protocol.message.<A HREF="com/hisilicon/multiscreen/protocol/message/PushMessageHead.html" title="com.hisilicon.multiscreen.protocol.message 中的类"><B>PushMessageHead</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.server.<A HREF="com/hisilicon/multiscreen/protocol/server/PushServer.html" title="com.hisilicon.multiscreen.protocol.server 中的类"><B>PushServer</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.utils.<A HREF="com/hisilicon/multiscreen/protocol/utils/SaxXmlUtil.html" title="com.hisilicon.multiscreen.protocol.utils 中的类"><B>SaxXmlUtil</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.utils.<A HREF="com/hisilicon/multiscreen/protocol/utils/SpecialCharUtil.html" title="com.hisilicon.multiscreen.protocol.utils 中的类"><B>SpecialCharUtil</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.hisilicon.multiscreen.http.<A HREF="com/hisilicon/multiscreen/http/HiHttpException.html" title="com.hisilicon.multiscreen.http 中的类"><B>HiHttpException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.hisilicon.multiscreen.protocol.server.<A HREF="com/hisilicon/multiscreen/protocol/server/VImeServerControl.html" title="com.hisilicon.multiscreen.protocol.server 中的类"><B>VImeServerControl</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.utils.<A HREF="com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.html" title="com.hisilicon.multiscreen.protocol.utils 中的类"><B>VImeStatusDefine</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.server.<A HREF="com/hisilicon/multiscreen/protocol/server/VImeStatusObserver.html" title="com.hisilicon.multiscreen.protocol.server 中的类"><B>VImeStatusObserver</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.hisilicon.multiscreen.http.<A HREF="com/hisilicon/multiscreen/http/HiHttpRecvMsgListener.html" title="com.hisilicon.multiscreen.http 中的接口"><B>HiHttpRecvMsgListener</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.server.<A HREF="com/hisilicon/multiscreen/protocol/server/IMultiScreenManagerVIme.html" title="com.hisilicon.multiscreen.protocol.server 中的接口"><B>IMultiScreenManagerVIme</B></A><LI TYPE="circle">com.hisilicon.multiscreen.protocol.server.<A HREF="com/hisilicon/multiscreen/protocol/server/IPushMessageHandler.html" title="com.hisilicon.multiscreen.protocol.server 中的接口"><B>IPushMessageHandler</B></A></UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.hisilicon.multiscreen.protocol.utils.<A HREF="com/hisilicon/multiscreen/protocol/utils/VImeStatusDefine.VimeStatus.html" title="com.hisilicon.multiscreen.protocol.utils 中的枚举"><B>VImeStatusDefine.VimeStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
